Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Link Signal Device
de: Signal-Gerät verknüpfen
es: Vincular dispositivo de Signal
fr: Associer un appareil Signal
ja: Signal デバイスをリンク

source: Linked
de: Verknüpft
es: Vinculado
fr: Lié
ja: リンク済み

source: Linking error
de: Fehler beim Verknüpfen
es: Error de vinculación
fr: Erreur d'association
ja: リンクエラー

source: Linking started — waiting for QR code…
de: Verknüpfung gestartet — warte auf QR-Code…
es: Vinculación iniciada — esperando el código QR…
fr: Association lancée — en attente du code QR…
ja: リンクを開始しました — QR コードを待機中…

source: List
de: Liste
es: Lista
fr: Liste
ja: リスト

source: Listen (server)
de: Lauschen (Server)
es: Escucha (servidor)
fr: Écoute (serveur)
ja: リッスン（サーバー）

source: Listen Address
de: Lauschadresse
es: Dirección de escucha
fr: Adresse d'écoute
ja: リッスンアドレス

source: Live Task Tree
de: Live-Aufgabenbaum
es: Árbol de tareas en vivo
fr: Arbre de tâches en direct
ja: ライブタスクツリー

source: Live polling every 1s while modal is open. Close to stop.
de: Live-Polling alle 1s während Modal offen. Schließen zum Stoppen.
es: Sondeo en vivo cada 1s mientras el modal esté abierto. Cierra para detener.
fr: Sondage en direct chaque 1s tant que le modal est ouvert. Fermer pour arrêter.
ja: モーダル表示中は1秒ごとにライブポーリング。閉じると停止。

source: Live story bars appear here as hooks fire
de: Live-Story-Balken erscheinen hier, sobald Hooks auslösen
es: Las barras de historias en vivo aparecen aquí cuando se disparan los hooks
fr: Les barres d'histoires en direct apparaissent ici lorsque les hooks se déclenchent
ja: フックが発火すると、ここにライブのストーリーバーが表示されます

source: Load
de: Last
es: Carga
fr: Charge
ja: 負荷

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中

source: Loading alerts…
de: Warnungen werden geladen…
es: Cargando alertas…
fr: Chargement des alertes…
ja: アラートを読み込み中…

source: Loading automata…
de: Automaten werden geladen…
es: Cargando autómatas…
fr: Chargement des automates…
ja: オートマタを読み込み中…

source: Loading graph…
de: Graph wird geladen…
es: Cargando grafo…
fr: Chargement du graphe…
ja: グラフを読み込み中…

source: Loading servers…
de: Server werden geladen…
es: Cargando servidores…
fr: Chargement des serveurs…
ja: サーバーを読み込み中…

source: Loading sessions…
de: Sitzungen werden geladen…
es: Cargando sesiones…
fr: Chargement des sessions…
ja: セッションを読み込み中…

source: Loading templates…
de: Vorlagen werden geladen…
es: Cargando plantillas…
fr: Chargement des modèles…
ja: テンプレートを読み込み中…

source: Loading timeline…
de: Zeitleiste wird geladen…
es: Cargando cronología…
fr: Chargement de la chronologie…
ja: タイムラインを読み込み中…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…

source: Local data is encrypted by iOS Data Protection; files are readable only after the device is unlocked.
de: Lokale Daten sind durch iOS-Datenschutz verschlüsselt; Dateien sind erst nach dem Entsperren des Geräts lesbar.
es: Los datos locales se cifran con la protección de datos de iOS; los archivos solo se pueden leer tras desbloquear el dispositivo.
fr: Les données locales sont chiffrées par la protection des données d'iOS ; les fichiers ne sont lisibles qu'après le déverrouillage de l'appareil.
ja: ローカルデータは iOS のデータ保護で暗号化されています。ファイルはデバイスのロック解除後にのみ読み取れます。

source: Log level
es: Nivel de log
fr: Niveau de journal
ja: ログレベル

source: MCP Channel
de: MCP-Kanal
es: Canal MCP
fr: Canal MCP
ja: MCP チャンネル

source: MCP SSE bearer token
es: Token bearer SSE de MCP
fr: Jeton bearer SSE MCP
ja: MCP SSE Bearerトークン

source: MCP Server
es: Servidor MCP
fr: Serveur MCP
ja: MCP サーバー

source: MCP Tools
es: Herramientas MCP
fr: Outils MCP
ja: MCP ツール

source: MCP auto-retry limit
es: Límite de reintentos automáticos de MCP
fr: Limite de nouvelles tentatives auto MCP
ja: MCP 自動リトライ上限

source: MCP channel
de: MCP-Kanal
es: Canal MCP
fr: Canal MCP
ja: MCP チャンネル

source: MCP channel bridge
de: MCP-Kanal-Bridge
es: Puente de canal MCP
fr: Pont de canal MCP
ja: MCP チャンネルブリッジ

source: MCP channel bridge (connect Goose to this daemon)
de: MCP-Kanal-Bridge (Goose mit diesem Daemon verbinden)
es: Puente de canal MCP (conectar Goose a este daemon)
fr: Pont de canal MCP (connecter Goose à ce daemon)
ja: MCP チャンネルブリッジ（Goose をこのデーモンに接続）

source: Manual
de: Manuell
fr: Manuel
ja: 手動

source: Matrix test message sent
de: Matrix-Testnachricht gesendet
es: Mensaje de prueba de Matrix enviado
fr: Message de test Matrix envoyé
ja: Matrix のテストメッセージを送信しました

source: Max Response Size
de: Max. Antwortgröße
es: Tamaño máximo de respuesta
fr: Taille max. de réponse
ja: 最大レスポンスサイズ

source: Max concurrent models (declared)
de: Max. gleichzeitige Modelle (deklariert)
es: Máx. de modelos simultáneos (declarado)
fr: Modèles simultanés max. (déclaré)
ja: 最大同時モデル数（宣言値）

source: Max concurrent sessions
de: Max. gleichzeitige Sitzungen
es: Máx. de sesiones simultáneas
fr: Sessions simultanées max.
ja: 最大同時セッション数

source: Max concurrent tasks %lld
de: Max. gleichzeitige Aufgaben %lld
es: Máx. tareas simultáneas %lld
fr: Tâches simultanées max. %lld
ja: 最大同時タスク数 %lld

source: Max findings (0=unlimited)
de: Max. Befunde (0=unbegrenzt)
es: Máx. de hallazgos (0=ilimitado)
fr: Résultats max. (0=illimité)
ja: 最大検出数（0=無制限）

source: Max image size bytes (0 = 10 MB)
de: Max. Bildgröße in Bytes (0 = 10 MB)
es: Tamaño máximo de imagen en bytes (0 = 10 MB)
fr: Taille max. d'image en octets (0 = 10 MB)
ja: 最大画像サイズ（バイト、0 = 10 MB）

source: Max in-flight autonomous sessions (0 = unlimited)
de: Max. laufende autonome Sitzungen (0 = unbegrenzt)
es: Máx. de sesiones autónomas en curso (0 = ilimitado)
fr: Sessions autonomes en cours max. (0 = illimité)
ja: 実行中の自律セッションの上限（0 = 無制限）

source: Max parallel
es: Máx. paralelo
fr: Max. parallèle
ja: 最大並列数

source: Max parallel automata
de: Max. parallele Automaten
es: Máximo de autómatas en paralelo
fr: Automates parallèles max.
ja: 最大並列オートマタ数

source: Max parallel tasks
de: Max. parallele Tasks
es: Máx. de tareas en paralelo
fr: Tâches parallèles max.
ja: 最大並列タスク数

source: Max parallel tasks (0 = default 3)
de: Max. parallele Tasks (0 = Standard 3)
es: Máx. de tareas en paralelo (0 = predeterminado 3)
fr: Tâches parallèles max. (0 = 3 par défaut)
ja: 最大並列タスク数（0 = 既定の 3）

source: Max recursion depth (0 disables spawn-automaton)
de: Max. Rekursionstiefe (0 deaktiviert spawn-automaton)
es: Profundidad máxima de recursión (0 desactiva spawn-automaton)
fr: Profondeur de récursion max. (0 désactive spawn-automaton)
ja: 最大再帰深度（0 で spawn-automaton を無効化）

source: Memories
de: Erinnerungen
es: Memorias
fr: Mémoires
ja: メモリー

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: メモリ

source: Memory %
de: Speicher %
es: Memoria %
fr: Mémoire %
ja: メモリ %

source: Memory Browser
de: Speicher-Browser
es: Explorador de memoria
fr: Navigateur de mémoire
ja: メモリブラウザ

source: Memory Maintenance
de: Speicherwartung
es: Mantenimiento de memoria
fr: Maintenance de la mémoire
ja: メモリメンテナンス

source: Memory Recall
de: Erinnerungsabruf
es: Recuperación de memoria
fr: Rappel de mémoire
ja: メモリー呼び出し

source: Memory commands work here: remember, recall, kg, research
de: Speicherbefehle hier: remember, recall, kg, research
es: Comandos de memoria aquí: remember, recall, kg, research
fr: Commandes mémoire ici : remember, recall, kg, research
ja: メモリコマンド: remember, recall, kg, research

source: Memory not enabled. Enable in Settings → General → Episodic Memory.
de: Gedächtnis nicht aktiviert. Aktivieren unter Einstellungen → Allgemein → Episodisches Gedächtnis.
es: Memoria no activada. Actívala en Ajustes → General → Memoria episódica.
fr: Mémoire non activée. Activez-la dans Paramètres → Général → Mémoire épisodique.
ja: メモリーが有効になっていません。設定 → 一般 → エピソード記憶 で有効にしてください。

source: Memory saved
de: Erinnerung gespeichert
es: Memoria guardada
fr: Mémoire enregistrée
ja: メモリーを保存しました

source: Memory stats unavailable
de: Speicherstatistiken nicht verfügbar
es: Estadísticas de memoria no disponibles
fr: Stats mémoire indisponibles
ja: メモリ統計利用不可

source: Memory text
de: Erinnerungstext
es: Texto de la memoria
fr: Texte de la mémoire
ja: メモリーのテキスト

source: Mermaid diagram
de: Mermaid-Diagramm
es: Diagrama Mermaid
fr: Diagramme Mermaid
ja: Mermaid ダイアグラム

source: Mermaid diagram (couldn't load the renderer — showing source)
de: Mermaid-Diagramm (Renderer konnte nicht geladen werden — Quelltext wird angezeigt)
es: Diagrama Mermaid (no se pudo cargar el renderizador — se muestra el código fuente)
fr: Diagramme Mermaid (impossible de charger le moteur de rendu — affichage de la source)
ja: Mermaid ダイアグラム（レンダラーを読み込めませんでした — ソースを表示）

source: Mesh Status
es: Estado de la malla
fr: État du maillage
ja: メッシュ状態

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ

source: Message (optional)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
ja: メッセージ（任意）

source: Metric
de: Metrik
es: Métrica
fr: Métrique
ja: メトリクス

source: Microphone permission denied — enable it in Settings.
de: Mikrofonzugriff verweigert — in den Einstellungen aktivieren.
es: Permiso de micrófono denegado — actívalo en Ajustes.
fr: Accès au micro refusé — activez-le dans Paramètres.
ja: マイクの権限が拒否されました — 設定で有効にしてください。

source: Migrate
de: Migrieren
es: Migrar
fr: Migrer
ja: 移行

source: Mobile app
es: App móvil
fr: App mobile
ja: モバイルアプリ

source: Mode
de: Modus
es: Modo
ja: モード

source: Mode + peers
de: Modus + Peers
es: Modo + pares
fr: Mode + pairs
ja: モード + ピア

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル

source: Model (e.g. claude-sonnet-4-6)
de: Modell (z. B. claude-sonnet-4-6)
es: Modelo (p. ej. claude-sonnet-4-6)
fr: Modèle (ex. claude-sonnet-4-6)
ja: モデル（例: claude-sonnet-4-6）

source: Model (must be vision-capable)
de: Modell (muss Vision unterstützen)
es: Modelo (debe admitir visión)
fr: Modèle (doit prendre en charge la vision)
ja: モデル（ビジョン対応が必要）

source: Model (optional)
de: Modell (optional)
es: Modelo (opcional)
fr: Modèle (optionnel)
ja: モデル（任意）

source: Model (tiny/base/small/medium/large; or remote model name)
de: Modell (tiny/base/small/medium/large; oder Name eines Remote-Modells)
es: Modelo (tiny/base/small/medium/large; o nombre de modelo remoto)
fr: Modèle (tiny/base/small/medium/large ; ou nom d'un modèle distant)
ja: モデル（tiny/base/small/medium/large、またはリモートモデル名）

source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル数

source: More
de: Mehr
es: Más
fr: Plus
ja: その他

source: Most specific wins: task › automaton › session default.
de: Das Spezifischste gewinnt: Task › Automat › Sitzungsstandard.
es: Gana lo más específico: tarea › autómata › predeterminado de la sesión.
fr: Le plus spécifique l'emporte : tâche › automate › défaut de la session.
ja: より具体的な設定が優先: タスク › オートマトン › セッション既定値。

source: Move card earlier
de: Karte nach vorne verschieben
es: Mover tarjeta antes
fr: Déplacer la carte plus tôt
ja: カードを前へ移動

source: Move card later
de: Karte nach hinten verschieben
es: Mover tarjeta después
fr: Déplacer la carte plus tard
ja: カードを後ろへ移動

source: Move down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ

source: Move up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ

source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
ja: ミュート

source: Mute alerts for this session
de: Warnungen für diese Sitzung stummschalten
es: Silenciar alertas de esta sesión
fr: Mettre en sourdine les alertes de cette session
ja: このセッションのアラートをミュート

source: Muted
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
ja: ミュート中

source: NO AUTH
de: KEINE AUTH
es: SIN AUTH
fr: SANS AUTH
ja: 認証なし

source: NOW
de: JETZT
es: AHORA
fr: MAINTENANT
ja: 現在

source: Name
es: Nombre
fr: Nom
ja: 名前

source: Name (e.g. approve)
de: Name (z. B. approve)
es: Nombre (p. ej. approve)
fr: Nom (ex. approve)
ja: 名前（例: approve）

source: Net
de: Netz
es: Red
fr: Réseau
ja: ネット

source: Net RX bps
de: Netz RX bps
es: Red RX bps
fr: Réseau RX bps
ja: ネット RX bps

source: Net TX bps
de: Netz TX bps
es: Red TX bps
fr: Réseau TX bps
ja: ネット TX bps

source: Network Traffic
de: Netzwerkverkehr
es: Tráfico de red
fr: Trafic réseau
ja: ネットワークトラフィック

source: Network name
de: Netzwerkname
es: Nombre de red
fr: Nom du réseau
ja: ネットワーク名

source: Never
de: Nie
es: Nunca
fr: Jamais
ja: なし

source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規

source: New Automaton graph
de: Neuer Automaten-Graph
es: Nuevo grafo de autómatas
fr: Nouveau graphe d'automates
ja: 新しいオートマトングラフ

source: New Session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
ja: 新しいセッション

source: New Template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
ja: 新規テンプレート

source: New cluster profile
de: Neues Cluster-Profil
es: Nuevo perfil de clúster
fr: Nouveau profil de cluster
ja: 新しいクラスタープロファイル

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダー

source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
ja: 新規プロファイル

source: New project profile
de: Neues Projektprofil
es: Nuevo perfil de proyecto
fr: Nouveau profil de projet
ja: 新しいプロジェクトプロファイル

source: New run
de: Neuer Lauf
es: Nueva ejecución
fr: Nouvelle exécution
ja: 新規実行

source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
ja: 新しいセッション

source: New template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
ja: 新規テンプレート

source: New time (ISO, or empty to keep)
de: Neue Zeit (ISO, oder leer lassen zum Beibehalten)
es: Nueva hora (ISO, o vacío para mantener)
fr: Nouvelle heure (ISO, ou vide pour conserver)
ja: 新しい時刻（ISO、空欄で現状維持）

source: New token (leave blank to keep)
de: Neues Token (leer lassen zum Beibehalten)
es: Nuevo token (dejar en blanco para mantener)
fr: Nouveau jeton (laisser vide pour conserver)
ja: 新しいトークン（空欄で現状維持）

source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
ja: 新しい順

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ

source: Next match
de: Nächster Treffer
es: Siguiente coincidencia
fr: Résultat suivant
ja: 次の一致

source: Next →
de: Weiter →
es: Siguiente →
fr: Suivant →
ja: 次へ →

source: Next ▶
de: Weiter ▶
es: Siguiente ▶
fr: Suivant ▶
ja: 次へ ▶

source: Next: Plan — break your spec into stories + tasks
de: Nächster Schritt: Planen — Spezifikation in Stories + Tasks aufteilen
es: Siguiente: Planificar — divide la especificación en historias + tareas
fr: Suivant : Planifier — répartissez la spécification en histoires + tâches
ja: 次: 計画 — 仕様をストーリー + タスクに分割

source: Next: Review the plan and Approve / Reject / Revise
de: Nächster Schritt: Plan prüfen und Genehmigen / Ablehnen / Überarbeiten
es: Siguiente: Revisa el plan y Aprueba / Rechaza / Pide revisión
fr: Suivant : Revoir le plan et Approuver / Rejeter / Demander une révision
ja: 次: 計画をレビューして承認 / 却下 / 再修正依頼

source: Next: Run the approved automaton
de: Weiter: Den genehmigten Automaten ausführen
es: Siguiente: ejecutar el autómata aprobado
fr: Suivant : exécuter l'automate approuvé
ja: 次へ: 承認済みのオートマトンを実行

source: No
de: Nein
fr: Non
ja: いいえ

source: No ComputeNodes yet.
de: Noch keine Compute-Nodes.
es: Aún no hay nodos de cómputo.
fr: Aucun nœud de calcul pour l'instant.
ja: コンピュートノードはまだありません。

source: No active automata — start an Automaton to see its timeline
de: Keine aktiven Automaten — starte einen Automaten, um seine Zeitleiste zu sehen
es: No hay autómatas activos — inicia un autómata para ver su cronología
fr: Aucun automate actif — lancez un automate pour voir sa chronologie
ja: アクティブなオートマタはありません — オートマトンを開始するとタイムラインが表示されます

source: No active automata — turn on History to see finished ones.
de: Keine aktiven Automaten — Verlauf einschalten, um beendete zu sehen.
es: No hay autómatas activos — activa Historial para ver los finalizados.
fr: Aucun automate actif — activez Historique pour voir ceux terminés.
ja: アクティブなオートマタはありません — 履歴をオンにすると終了したものを表示します。

source: No active sessions
de: Keine aktiven Sitzungen
es: Sin sesiones activas
fr: Aucune session active
ja: アクティブなセッションなし

source: No active sessions — show %lld finished
de: Keine aktiven Sitzungen — %lld beendete anzeigen
es: No hay sesiones activas — mostrar %lld finalizadas
fr: Aucune session active — afficher %lld terminées
ja: アクティブなセッションはありません — 終了済み %lld 件を表示

source: No alert rules configured.
de: Keine Warnungsregeln konfiguriert.
es: No hay reglas de alerta configuradas.
fr: Aucune règle d'alerte configurée.
ja: アラートルールが設定されていません。

source: No alerts.
de: Keine Warnungen.
es: Sin alertas.
fr: Aucune alerte.
ja: アラートはありません。

source: No aliases — add one with + or via YAML device_aliases.
de: Keine Aliasnamen — mit + oder per YAML device_aliases hinzufügen.
es: No hay alias — añade uno con + o mediante YAML device_aliases.
fr: Aucun alias — ajoutez-en un avec + ou via YAML device_aliases.
ja: エイリアスはありません — + または YAML の device_aliases で追加してください。

source: No audit entries in range.
de: Keine Audit-Einträge im Zeitraum.
es: Sin entradas de auditoría en el rango.
fr: Aucune entrée d'audit dans la plage.
ja: 範囲内に監査エントリがありません。

source: No automata
de: Keine Automaten
es: No hay autómatas
fr: Aucun automate
ja: オートマタはありません

source: No automata match these filters.
de: Keine Automaten entsprechen diesen Filtern.
es: Ningún autómata coincide con estos filtros.
fr: Aucun automate ne correspond à ces filtres.
ja: 条件に一致するオートマタはありません。

source: No automata types. Tap + to register the first automata type.
de: Keine Automatentypen. Tippe auf +, um den ersten Automatentyp zu registrieren.
es: No hay tipos de autómata. Toca + para registrar el primero.
fr: Aucun type d'automate. Touchez + pour enregistrer le premier type d'automate.
ja: オートマトンタイプはありません。+ をタップして最初のタイプを登録してください。

source: No automata. Launch one with ⚡.
de: Keine Automaten. Starte einen mit ⚡.
es: No hay autómatas. Lanza uno con ⚡.
fr: Aucun automate. Lancez-en un avec ⚡.
ja: オートマタはありません。⚡ で起動してください。

source: No bearer token
de: Kein Bearer-Token
es: Sin token bearer
fr: Aucun jeton bearer
ja: Bearer トークンなし

source: No cancelled, rejected or archived automata.
de: Keine abgebrochenen, abgelehnten oder archivierten Automaten.
es: No hay autómatas cancelados, rechazados ni archivados.
fr: Aucun automate annulé, rejeté ou archivé.
ja: キャンセル・却下・アーカイブされたオートマタはありません。

source: No changes.
de: Keine Änderungen.
es: Sin cambios.
fr: Aucune modification.
ja: 変更はありません。

source: No channel messages yet.
de: Noch keine Kanalnachrichten.
es: Aún no hay mensajes del canal.
fr: Aucun message de canal pour l'instant.
ja: チャンネルメッセージはまだありません。

source: No channel routing rules configured
de: Keine Kanal-Routing-Regeln konfiguriert
es: No hay reglas de enrutamiento de canales configuradas
fr: Aucune règle de routage de canal configurée
ja: チャンネルルーティングルールは設定されていません

source: No council runs yet.
de: Noch keine Council-Läufe.
es: Aún no hay ejecuciones del consejo.
fr: Aucune exécution du conseil pour l'instant.
ja: カウンシルの実行はまだありません。

source: No decisions recorded yet.
de: Noch keine Entscheidungen aufgezeichnet.
es: Aún no se han registrado decisiones.
fr: Aucune décision enregistrée pour le moment.
ja: まだ決定が記録されていません。

source: No eBPF data available
de: Keine eBPF-Daten verfügbar
es: No hay datos eBPF disponibles
fr: Aucune donnée eBPF disponible
ja: eBPFデータがありません

source: No enabled Ollama compute nodes.
de: Keine aktivierten Ollama-Compute-Nodes.
es: No hay nodos de cómputo de Ollama activados.
fr: Aucun nœud de calcul Ollama activé.
ja: 有効な Ollama コンピュートノードはありません。

source: No envelopes anywhere — local observer empty and no peers pushed yet.
de: Nirgends Envelopes — lokaler Observer leer und noch keine Peers haben gepusht.
es: No hay envelopes en ninguna parte — el observer local está vacío y ningún par ha enviado datos aún.
fr: Aucune enveloppe nulle part — l'observer local est vide et aucun pair n'a encore envoyé de données.
ja: エンベロープはどこにもありません — ローカルのオブザーバーは空で、ピアからの送信もまだありません。

source: No envelopes in this snapshot.
de: Keine Envelopes in diesem Snapshot.
es: No hay envelopes en esta instantánea.
fr: Aucune enveloppe dans cet instantané.
ja: このスナップショットにエンベロープはありません。

source: No exit hooks configured.
de: Keine Exit-Hooks konfiguriert.
es: No hay hooks de salida configurados.
fr: Aucun hook de sortie configuré.
ja: 終了フックは設定されていません。

source: No federation peers registered.
de: Keine Föderations-Peers registriert.
es: No hay pares federados registrados.
fr: Aucun pair fédéré enregistré.
ja: フェデレーションピアは登録されていません。

source: No filters. Run `datawatch seed` to populate defaults.
de: Keine Filter. `datawatch seed` ausführen, um Standards anzulegen.
es: No hay filtros. Ejecuta `datawatch seed` para cargar los predeterminados.
fr: Aucun filtre. Exécutez `datawatch seed` pour charger les valeurs par défaut.
ja: フィルターはありません。`datawatch seed` を実行して既定値を登録してください。

source: No guardrails registered
de: Keine Guardrails registriert
es: No hay guardrails registrados
fr: Aucun garde-fou enregistré
ja: ガードレールは登録されていません

source: No hook data
de: Keine Hook-Daten
es: Sin datos de hooks
fr: Aucune donnée de hook
ja: フックデータなし

source: No hook events received yet.
de: Noch keine Hook-Ereignisse empfangen.
es: Aún no se han recibido eventos de hook.
fr: Aucun événement de hook reçu pour l'instant.
ja: フックイベントはまだ受信していません。

source: No items selected
de: Keine Elemente ausgewählt
es: No hay elementos seleccionados
fr: Aucun élément sélectionné
ja: 項目が選択されていません

source: No match
de: Kein Treffer
es: Sin coincidencias
fr: Aucun résultat
ja: 一致なし

source: No matches found.
de: Keine Treffer gefunden.
es: No se encontraron coincidencias.
fr: Aucune correspondance trouvée.
ja: 一致するものが見つかりません。

source: No memories stored.
de: Keine Erinnerungen gespeichert.
es: No hay memorias guardadas.
fr: Aucune mémoire enregistrée.
ja: 保存されたメモリーはありません。

source: No orphan tmux sessions detected.
de: Keine verwaisten tmux-Sitzungen erkannt.
es: No se detectaron sesiones tmux huérfanas.
fr: Aucune session tmux orpheline détectée.
ja: 孤立した tmux セッションは検出されませんでした。

source: No pipelines — start one via REST or CLI.
de: Keine Pipelines — eine über REST oder CLI starten.
es: No hay pipelines — inicia uno vía REST o CLI.
fr: Aucun pipeline — démarrez-en un via REST ou CLI.
ja: パイプラインはありません — REST または CLI で開始してください。

source: No process stats for this session yet.
de: Noch keine Prozessstatistiken für diese Sitzung.
es: Aún no hay estadísticas de procesos para esta sesión.
fr: Pas encore de statistiques de processus pour cette session.
ja: このセッションのプロセス統計はまだありません。

source: No profiles yet
de: Noch keine Profile
es: Aún no hay perfiles
fr: Aucun profil pour l'instant
ja: プロファイルはまだありません

source: No providers configured
de: Keine Anbieter konfiguriert
es: No hay proveedores configurados
fr: Aucun fournisseur configuré
ja: プロバイダーが設定されていません

source: No queue items found.
de: Keine Warteschlangeneinträge gefunden.
es: No se encontraron elementos en la cola.
fr: Aucun élément trouvé dans la file.
ja: キュー項目が見つかりません。

source: No remote servers configured.
de: Keine Remote-Server konfiguriert.
es: No hay servidores remotos configurados.
fr: Aucun serveur distant configuré.
ja: リモートサーバーは設定されていません。

source: No report available yet.
de: Noch kein Bericht verfügbar.
es: Aún no hay ningún informe disponible.
fr: Aucun rapport disponible pour l'instant.
ja: レポートはまだありません。

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果なし

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
fr: Aucun résultat.
ja: 結果はありません。

source: No retry
de: Ohne Wiederholung
es: Sin reintento
fr: Sans nouvelle tentative
ja: リトライなし

source: No rules check results yet
de: Noch keine Ergebnisse der Regelprüfung
es: Aún no hay resultados de la comprobación de reglas
fr: Aucun résultat de vérification des règles pour l'instant
ja: ルールチェックの結果はまだありません

source: No rules proposed.
de: Keine Regeln vorgeschlagen.
es: No se propusieron reglas.
fr: Aucune règle proposée.
ja: 提案されたルールはありません。
