Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Could not connect to server. Check your network connection.
de: Verbindung zum Server fehlgeschlagen. Netzwerkverbindung prüfen.
es: No se pudo conectar con el servidor. Revisa tu conexión de red.
fr: Impossible de se connecter au serveur. Vérifiez votre connexion réseau.
ja: サーバーに接続できませんでした。ネットワーク接続を確認してください。

source: Could not reach the server or it presented no certificate.
de: Server nicht erreichbar oder kein Zertifikat vorgelegt.
es: No se pudo contactar con el servidor o no presentó ningún certificado.
fr: Serveur injoignable ou aucun certificat présenté.
ja: サーバーに到達できないか、証明書が提示されませんでした。

source: Could not read the selected file.
de: Die ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
ja: 選択したファイルを読み込めませんでした。

source: Could not write certificate file.
de: Zertifikatsdatei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de certificado.
fr: Impossible d'écrire le fichier de certificat.
ja: 証明書ファイルを書き込めませんでした。

source: Couldn't read that image.
de: Dieses Bild konnte nicht gelesen werden.
es: No se pudo leer esa imagen.
fr: Impossible de lire cette image.
ja: その画像を読み込めませんでした。

source: Couldn't render the QR code.
de: QR-Code konnte nicht dargestellt werden.
es: No se pudo generar el código QR.
fr: Impossible d'afficher le code QR.
ja: QR コードを表示できませんでした。

source: Couldn't start recording.
de: Aufnahme konnte nicht gestartet werden.
es: No se pudo iniciar la grabación.
fr: Impossible de démarrer l'enregistrement.
ja: 録音を開始できませんでした。

source: Council / Skills / Tracker / closed-task summaries appear once hook payloads include those fields.
de: Council / Skills / Tracker / abgeschlossene Tasks erscheinen, sobald die Hook-Payloads diese Felder enthalten.
es: Council / Skills / Tracker / resúmenes de tareas cerradas aparecen cuando los payloads de hook incluyan esos campos.
fr: Council / Compétences / Tracker / résumés des tâches closes apparaissent quand les payloads de hook incluent ces champs.
ja: Council / Skills / Tracker / 完了タスク要約は、フックペイロードがそれらのフィールドを含むと表示されます。

source: Council Mode
de: Council-Modus
es: Modo Consejo
fr: Mode Conseil
ja: カウンシルモード

source: Council run
de: Council-Lauf
es: Ejecución del consejo
fr: Exécution du Conseil
ja: カウンシル実行

source: Council runs
de: Council-Läufe
es: Ejecuciones del consejo
fr: Exécutions du conseil
ja: カウンシルの実行

source: Council session
de: Council-Sitzung
es: Sesión del consejo
fr: Session du conseil
ja: カウンシルセッション

source: Council settings
de: Council-Einstellungen
es: Configuración del consejo
fr: Paramètres du Conseil
ja: カウンシル設定

source: Council start failed
de: Council-Start fehlgeschlagen
es: No se pudo iniciar el consejo
fr: Échec du lancement du Conseil
ja: カウンシルの開始に失敗しました

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成

source: Create Fix Automaton
de: Korrektur-Automat erstellen
es: Crear autómata de corrección
fr: Créer un automate de correction
ja: 修正用オートマトンを作成

source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成日

source: Cross-host envelope view
de: Hostübergreifende Envelope-Ansicht
es: Vista de envelopes entre hosts
fr: Vue des enveloppes multi-hôtes
ja: ホスト横断エンベロープビュー

source: Cross-host view
de: Hostübergreifende Ansicht
es: Vista entre hosts
fr: Vue inter-hôtes
ja: クロスホスト表示

source: Current Focus
de: Aktueller Fokus
es: Foco actual
fr: Focus actuel
ja: 現在のフォーカス

source: Current Projects
de: Aktuelle Projekte
es: Proyectos actuales
fr: Projets en cours
ja: 現在のプロジェクト

source: Current focus
de: Aktueller Fokus
es: Foco actual
fr: Focus actuel
ja: 現在のフォーカス

source: Current focus:
de: Aktueller Fokus:
es: Foco actual:
fr: Focus actuel :
ja: 現在のフォーカス:

source: Current projects (one per line)
de: Aktuelle Projekte (eines pro Zeile)
es: Proyectos actuales (uno por línea)
fr: Projets actuels (un par ligne)
ja: 現在のプロジェクト（1 行に 1 つ）

source: Current: %@%@%@
de: Aktuell: %@%@%@
es: Actual: %@%@%@
fr: Actuel : %@%@%@
ja: 現在: %@%@%@

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム

source: Custom…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
ja: カスタム…

source: DASHBOARD
es: PANEL
fr: TABLEAU DE BORD
ja: ダッシュボード

source: DB Size
de: DB-Größe
es: Tamaño BD
fr: Taille BDD
ja: DB サイズ

source: DECISIONS (%lld)
de: ENTSCHEIDUNGEN (%lld)
es: DECISIONES (%lld)
fr: DÉCISIONS (%lld)
ja: 決定事項 (%lld)

source: Daemon
fr: Démon
ja: デーモン

source: Daemon Log
de: Daemon-Protokoll
es: Registro del daemon
fr: Journal du démon
ja: デーモンログ

source: Daemon default
de: Daemon-Standard
es: Predeterminado del daemon
fr: Défaut du daemon
ja: デーモンの既定値

source: Daily queries, last 14 days
de: Tägliche Abfragen, letzte 14 Tage
es: Consultas diarias, últimos 14 días
fr: Requêtes quotidiennes, 14 derniers jours
ja: 日別クエリ（過去 14 日間）

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク

source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード

source: Data Protection (this device)
de: Datenschutz (dieses Gerät)
es: Protección de datos (este dispositivo)
fr: Protection des données (cet appareil)
ja: データ保護（このデバイス）

source: Date
de: Datum
es: Fecha
ja: 日付

source: Debate
de: Debatte
fr: Débat
ja: 討論

source: Debate (3 rounds)
de: Debatte (3 Runden)
es: Debate (3 rondas)
fr: Débat (3 tours)
ja: 討論 (3 ラウンド)

source: Decisions
de: Entscheidungen
es: Decisiones
fr: Décisions
ja: 決定事項

source: Decompose
de: Zerlegen
es: Descomponer
fr: Décomposer
ja: 分解

source: Decompose failed
de: Zerlegung fehlgeschlagen
es: Error al descomponer
fr: Échec de la décomposition
ja: 分解に失敗しました

source: Decomposed
de: Zerlegt
es: Descompuesto
fr: Décomposé
ja: 分解済み

source: Decomposing Automaton…
de: Automat wird zerlegt…
es: Descomponiendo autómata…
fr: Décomposition de l'automate…
ja: オートマトンを分解中…

source: Decomposing automaton…
de: Automat wird zerlegt…
es: Descomponiendo el autómata…
fr: Décomposition de l'automate…
ja: オートマトンを分解中…

source: Decomposing — stories appear when planning finishes.
de: Wird zerlegt — Stories erscheinen, wenn die Planung abgeschlossen ist.
es: Descomponiendo — las historias aparecerán cuando termine la planificación.
fr: Décomposition en cours — les histoires apparaîtront à la fin de la planification.
ja: 分解中 — 計画が完了するとストーリーが表示されます。

source: Decomposition backend (empty = inherit)
de: Zerlegungs-Backend (leer = erben)
es: Backend de descomposición (vacío = heredar)
fr: Backend de décomposition (vide = hériter)
ja: 分解バックエンド（空 = 継承）

source: Decomposition effort (quick/normal/thorough)
de: Zerlegungsaufwand (quick/normal/thorough)
es: Esfuerzo de descomposición (quick/normal/thorough)
fr: Effort de décomposition (quick/normal/thorough)
ja: 分解エフォート（quick/normal/thorough）

source: Decomposition model
de: Zerlegungsmodell
es: Modelo de descomposición
fr: Modèle de décomposition
ja: 分解モデル

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 既定

source: Default LLM backend
de: Standard-LLM-Backend
es: Backend LLM predeterminado
fr: Backend LLM par défaut
ja: デフォルトのLLMバックエンド

source: Default backend (empty = session default)
de: Standard-Backend (leer = Sitzungsstandard)
es: Backend predeterminado (vacío = predeterminado de la sesión)
fr: Backend par défaut (vide = défaut de la session)
ja: 既定のバックエンド（空 = セッションの既定値）

source: Default cache TTL (seconds)
de: Standard-Cache-TTL (Sekunden)
es: TTL de caché predeterminado (segundos)
fr: TTL du cache par défaut (secondes)
ja: 既定のキャッシュ TTL（秒）

source: Default console height (rows)
de: Standard-Konsolenhöhe (Zeilen)
es: Alto de consola predeterminado (filas)
fr: Hauteur de console par défaut (lignes)
ja: 既定のコンソールの高さ（行）

source: Default console width (cols)
de: Standard-Konsolenbreite (Spalten)
es: Ancho de consola predeterminado (columnas)
fr: Largeur de console par défaut (colonnes)
ja: 既定のコンソールの幅（列）

source: Default effort
de: Standardaufwand
es: Esfuerzo predeterminado
fr: Effort par défaut
ja: デフォルト努力レベル

source: Default model (e.g. opencode/big-pickle)
de: Standardmodell (z. B. opencode/big-pickle)
es: Modelo predeterminado (p. ej. opencode/big-pickle)
fr: Modèle par défaut (ex. opencode/big-pickle)
ja: 既定のモデル（例: opencode/big-pickle）

source: Default project dir
de: Standard-Projektverzeichnis
es: Directorio de proyecto predeterminado
fr: Répertoire de projet par défaut
ja: 既定のプロジェクトディレクトリ

source: Default prompt (overrides built-in)
de: Standard-Prompt (überschreibt den integrierten)
es: Prompt predeterminado (sustituye al integrado)
fr: Prompt par défaut (remplace celui intégré)
ja: 既定のプロンプト（組み込みを上書き）

source: Default results
de: Standardanzahl Ergebnisse
es: Resultados predeterminados
fr: Résultats par défaut
ja: デフォルトの結果数

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除

source: Delete "%@"?
de: „%@“ löschen?
es: ¿Eliminar "%@"?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？

source: Delete %lld automaton(s)?
de: %lld Automat(en) löschen?
es: ¿Eliminar %lld autómata(s)?
fr: Supprimer %lld automate(s) ?
ja: %lld 件のオートマトンを削除しますか？

source: Delete %lld scheduled event(s)?
de: %lld geplante(s) Ereignis(se) löschen?
es: ¿Eliminar %lld evento(s) programado(s)?
fr: Supprimer %lld événement(s) planifié(s) ?
ja: スケジュール済みイベント %lld 件を削除しますか？

source: Delete %lld sessions?
de: %lld Sitzungen löschen?
es: ¿Eliminar %lld sesiones?
fr: Supprimer %lld sessions ?
ja: %lld 件のセッションを削除しますか？

source: Delete queue item
de: Warteschlangeneintrag löschen
es: Eliminar elemento de la cola
fr: Supprimer l'élément de la file
ja: キュー項目を削除

source: Delete run
de: Lauf löschen
es: Eliminar ejecución
fr: Supprimer l'exécution
ja: 実行を削除

source: Delete selected
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
ja: 選択を削除

source: Delete server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
ja: サーバーを削除

source: Delete session?
de: Sitzung löschen?
es: ¿Eliminar sesión?
fr: Supprimer la session ?
ja: セッションを削除しますか？

source: Delete template?
de: Vorlage löschen?
es: ¿Eliminar plantilla?
fr: Supprimer le modèle ?
ja: テンプレートを削除しますか？

source: Delete this automaton?
de: Diesen Automaten löschen?
es: ¿Eliminar este autómata?
fr: Supprimer cet automate ?
ja: このオートマトンを削除しますか？

source: Delete this session?
de: Diese Sitzung löschen?
es: ¿Eliminar esta sesión?
fr: Supprimer cette session ?
ja: このセッションを削除しますか？

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除しました

source: Deleted memory
de: Erinnerung gelöscht
es: Memoria eliminada
fr: Mémoire supprimée
ja: メモリを削除しました

source: Dependency scanner
de: Abhängigkeits-Scanner
es: Escáner de dependencias
fr: Scanner de dépendances
ja: 依存関係スキャナー

source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
ja: 深度

source: Description
de: Beschreibung
es: Descripción
ja: 説明

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
ja: 説明 (任意)

source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
ja: 選択解除

source: Deselect all visible
de: Alle sichtbaren abwählen
es: Deseleccionar todos los visibles
fr: Désélectionner tous les éléments visibles
ja: 表示中のすべての選択を解除

source: Details
es: Detalles
fr: Détails
ja: 詳細

source: Detected:
de: Erkannt:
es: Detectado:
fr: Détecté :
ja: 検出:

source: Detection Filters
de: Erkennungsfilter
es: Filtros de detección
fr: Filtres de détection
ja: 検出フィルター

source: Dev server
es: Servidor de desarrollo
fr: Serveur de dev
ja: 開発サーバー

source: Device Aliases
de: Gerätealiasnamen
es: Alias de dispositivos
fr: Alias d'appareils
ja: デバイスエイリアス

source: Device ID (optional)
de: Geräte-ID (optional)
es: ID del dispositivo (opcional)
fr: ID de l'appareil (facultatif)
ja: デバイス ID（任意）

source: Device Name (optional)
de: Gerätename (optional)
es: Nombre del dispositivo (opcional)
fr: Nom de l'appareil (facultatif)
ja: デバイス名（任意）

source: Device linked successfully!
de: Gerät erfolgreich verknüpft!
es: ¡Dispositivo vinculado correctamente!
fr: Appareil associé avec succès !
ja: デバイスのリンクに成功しました！

source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
ja: デバイス名

source: Disable filter
de: Filter deaktivieren
es: Desactivar filtro
fr: Désactiver le filtre
ja: フィルターを無効化

source: Disables certificate validation for this server. Prefer pinning the certificate above.
de: Deaktiviert die Zertifikatsprüfung für diesen Server. Besser das Zertifikat oben pinnen.
es: Desactiva la validación de certificados para este servidor. Es preferible fijar el certificado arriba.
fr: Désactive la validation des certificats pour ce serveur. Préférez l'épinglage du certificat ci-dessus.
ja: このサーバーの証明書検証を無効にします。上記の証明書ピン留めを推奨します。

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断

source: Disconnected from server
de: Vom Server getrennt
es: Desconectado del servidor
fr: Déconnecté du serveur
ja: サーバーから切断されました

source: Discover interval (sec, 0=off)
de: Erkennungsintervall (s, 0=aus)
es: Intervalo de descubrimiento (s, 0=desactivado)
fr: Intervalle de découverte (s, 0=désactivé)
ja: 検出間隔（秒、0=オフ）

source: Discussion Scopes
de: Diskussionsbereiche
es: Alcances de discusión
fr: Portées de discussion
ja: ディスカッションスコープ

source: Discussions
de: Diskussionen
es: Discusiones
ja: ディスカッション

source: Disk
de: Festplatte
es: Disco
fr: Disque
ja: ディスク

source: Disk Used
de: Festplattennutzung
es: Disco usado
fr: Disque utilisé
ja: ディスク使用量

source: Dismiss
de: Verwerfen
es: Descartar
fr: Rejeter
ja: 却下

source: Dismiss all
de: Alle schließen
es: Cerrar todo
fr: Tout fermer
ja: 全て閉じる

source: Dismiss selected
de: Ausgewählte verwerfen
es: Descartar seleccionados
fr: Rejeter la sélection
ja: 選択したものを却下

source: Dismiss — use tmux only
de: Schließen — nur tmux verwenden
es: Descartar — usar solo tmux
fr: Ignorer — utiliser tmux uniquement
ja: 閉じる — tmux のみ使用

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
ja: 表示名

source: Dissent
de: Gegenstimme
es: Disenso
fr: Dissidence
ja: 反対意見

source: Docker binary path
de: Pfad zum Docker-Binary
es: Ruta del binario de Docker
fr: Chemin du binaire Docker
ja: Docker バイナリのパス

source: Docker endpoint (optional)
de: Docker-Endpunkt (optional)
es: Endpoint de Docker (opcional)
fr: Point de terminaison Docker (facultatif)
ja: Docker エンドポイント（任意）

source: Docs
de: Doku
ja: ドキュメント

source: Docs Search
de: Doku-Suche
es: Búsqueda de docs
fr: Recherche docs
ja: ドキュメント検索

source: Domain
es: Dominio
fr: Domaine
ja: ドメイン

source: Done
de: Fertig
es: Hechas
fr: Terminé
ja: 完了

source: Down
de: Runter
es: Abajo
fr: Bas
ja: 下

source: Download server CA certificate
de: CA-Zertifikat des Servers herunterladen
es: Descargar certificado CA del servidor
fr: Télécharger le certificat CA du serveur
ja: サーバーのCA証明書をダウンロード

source: Draft retention (days)
de: Entwurfsaufbewahrung (Tage)
es: Retención de borrador (días)
fr: Rétention brouillon (jours)
ja: 下書き保持期間（日）

source: Drag to reorder
de: Ziehen zum Neuordnen
es: Arrastra para reordenar
fr: Glisser pour réordonner
ja: ドラッグして並べ替え

source: Drops rows that never surface in any search and are older than the cutoff. Manual + pinned rows exempt.
de: Entfernt Zeilen, die in keiner Suche auftauchen und älter als der Stichtag sind. Manuelle und angeheftete Zeilen ausgenommen.
es: Elimina las filas que nunca aparecen en ninguna búsqueda y son anteriores al límite. Las filas manuales y fijadas están exentas.
fr: Supprime les lignes qui n'apparaissent dans aucune recherche et sont plus anciennes que la limite. Lignes manuelles et épinglées exclues.
ja: どの検索にも出現せず、期限より古い行を削除します。手動および固定された行は対象外です。

source: Dry-run
de: Probelauf
es: Simulación
fr: Simulation
ja: ドライラン

source: ESC — Exit Scroll
de: ESC — Scrollen beenden
es: ESC — Salir del desplazamiento
fr: ESC — Quitter le défilement
ja: ESC — スクロール終了

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
ja: %@ を編集

source: Edit Automaton
de: Automat bearbeiten
es: Editar autómata
fr: Modifier l'automate
ja: オートマトンを編集

source: Edit ComputeNode
de: ComputeNode bearbeiten
es: Editar ComputeNode
fr: Modifier ComputeNode
ja: ComputeNodeを編集

source: Edit LLM
de: LLM bearbeiten
es: Editar LLM
fr: Modifier LLM
ja: LLMを編集

source: Edit Server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
ja: サーバーを編集

source: Edit Template
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
ja: テンプレートを編集

source: Edit command
de: Befehl bearbeiten
es: Editar comando
fr: Modifier la commande
ja: コマンドを編集

source: Edit filter
de: Filter bearbeiten
es: Editar filtro
fr: Modifier le filtre
ja: フィルターを編集

source: Edit raw YAML — form will reload with parsed values on save
de: Roh-YAML bearbeiten — Formular lädt nach dem Speichern mit den geparsten Werten neu
es: Editar YAML en bruto — el formulario recargará con los valores parseados al guardar
fr: Modifier le YAML brut — le formulaire se recharge avec les valeurs analysées à l'enregistrement
ja: 生のYAMLを編集 — 保存時にフォームが解析後の値で再読込されます

source: Edit requires output text in the field above
de: Bearbeiten erfordert Text im Feld oben
es: Editar requiere texto en el campo de arriba
fr: Modifier nécessite du texte dans le champ ci-dessus
ja: 編集には上のフィールドにテキストが必要です

source: Edit schedule
de: Zeitplan bearbeiten
es: Editar programación
fr: Modifier la planification
ja: スケジュールを編集

source: Edit story
de: Story bearbeiten
es: Editar historia
fr: Modifier l'histoire
ja: ストーリーを編集

source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
ja: タスクを編集

source: Edit the profile as JSON. Masked values (•••) are kept unchanged.
de: Profil als JSON bearbeiten. Maskierte Werte (•••) bleiben unverändert.
es: Edita el perfil como JSON. Los valores enmascarados (•••) se mantienen sin cambios.
fr: Modifiez le profil en JSON. Les valeurs masquées (•••) restent inchangées.
ja: プロファイルを JSON で編集します。マスクされた値（•••）は変更されません。

source: Edit the whole profile as YAML. Masked values (••••) are kept unchanged on save.
de: Das ganze Profil als YAML bearbeiten. Maskierte Werte (••••) bleiben beim Speichern unverändert.
es: Edita todo el perfil como YAML. Los valores enmascarados (••••) se conservan al guardar.
fr: Modifiez tout le profil en YAML. Les valeurs masquées (••••) sont conservées à l'enregistrement.
ja: プロファイル全体を YAML で編集します。マスクされた値（••••）は保存時に変更されません。

source: Edit this Compute Node and set monitoring_endpoint to the URL of a datawatch-stats --listen sidecar running on the node. Without it, the daemon has nothing to poll for live detail.
de: Bearbeite diesen Compute-Node und setze monitoring_endpoint auf die URL eines datawatch-stats --listen Sidecars auf dem Node. Ohne ihn kann der Daemon keine Live-Details abfragen.
es: Edita este nodo de cómputo y establece monitoring_endpoint con la URL de un sidecar datawatch-stats --listen que se ejecute en el nodo. Sin él, el daemon no tiene nada que sondear para el detalle en vivo.
fr: Modifiez ce nœud de calcul et définissez monitoring_endpoint sur l'URL d'un sidecar datawatch-stats --listen exécuté sur le nœud. Sans lui, le démon n'a rien à interroger pour le détail en direct.
ja: このコンピュートノードを編集し、monitoring_endpoint にノード上で動作する datawatch-stats --listen サイドカーの URL を設定してください。設定しない場合、デーモンはライブ詳細を取得できません。

source: Effort
de: Aufwand
es: Esfuerzo
ja: 努力レベル

source: Elapsed time
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
ja: 経過時間

source: Embedder
ja: エンベッダー

source: Embedding model
de: Embedding-Modell
es: Modelo de embeddings
fr: Modèle d'embedding
ja: 埋め込みモデル

source: Embedding provider
de: Embedding-Anbieter
es: Proveedor de embeddings
fr: Fournisseur d'embedding
ja: 埋め込みプロバイダー

source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 空

source: Empty = inherit the Automaton's default execution profile. A name overrides for this story only.
de: Leer = Standard-Ausführungsprofil des Automaten erben. Ein Name überschreibt nur für diese Story.
es: Vacío = heredar el perfil de ejecución predeterminado del autómata. Un nombre lo sustituye solo para esta historia.
fr: Vide = hériter du profil d'exécution par défaut de l'automate. Un nom le remplace pour cette histoire uniquement.
ja: 空 = オートマトンのデフォルト実行プロファイルを継承。名前を指定するとこのストーリーのみ上書きします。

source: Enable Automata-DAG orchestrator
de: Automaten-DAG-Orchestrator aktivieren
es: Activar el orquestador DAG de autómatas
fr: Activer l'orchestrateur DAG d'automates
ja: オートマタ DAG オーケストレーターを有効化

source: Enable Goose backend
de: Goose-Backend aktivieren
es: Activar backend de Goose
fr: Activer le backend Goose
ja: Goose バックエンドを有効化

source: Enable RTK integration
de: RTK-Integration aktivieren
es: Activar integración de RTK
fr: Activer l'intégration RTK
ja: RTK 連携を有効化

source: Enable app lock
de: App-Sperre aktivieren
es: Activar bloqueo de la app
fr: Activer le verrouillage de l'app
ja: アプリロックを有効化

source: Enable autonomous loop
de: Autonome Schleife aktivieren
es: Activar bucle autónomo
fr: Activer la boucle autonome
ja: 自律ループを有効化

source: Enable filter
de: Filter aktivieren
es: Activar filtro
fr: Activer le filtre
ja: フィルターを有効化

source: Enable memory system
de: Gedächtnissystem aktivieren
es: Activar sistema de memoria
fr: Activer le système de mémoire
ja: メモリーシステムを有効化

source: Enable subprocess plugin framework
de: Subprozess-Plugin-Framework aktivieren
es: Activar framework de plugins de subprocesos
fr: Activer le framework de plugins en sous-processus
ja: サブプロセスプラグインフレームワークを有効化

source: Enable vision backend (image attachment descriptions)
de: Vision-Backend aktivieren (Beschreibungen für Bildanhänge)
es: Activar backend de visión (descripciones de imágenes adjuntas)
fr: Activer le backend de vision (descriptions des images jointes)
ja: ビジョンバックエンドを有効化（添付画像の説明）

source: Enable voice transcription
de: Sprachtranskription aktivieren
es: Activar transcripción de voz
fr: Activer la transcription vocale
ja: 音声文字起こしを有効化

source: Enable web search injection (opencode + goose sessions)
de: Websuche-Injektion aktivieren (opencode + goose-Sitzungen)
es: Activar inyección de búsqueda web (sesiones opencode + goose)
fr: Activer l'injection de recherche web (sessions opencode + goose)
ja: ウェブ検索インジェクションを有効化（opencode + gooseセッション）

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効

source: Enabled (stdio)
de: Aktiviert (stdio)
es: Activado (stdio)
fr: Activé (stdio)
ja: 有効（stdio）

source: Enabled Models
de: Aktivierte Modelle
es: Modelos activados
fr: Modèles activés
ja: 有効なモデル

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
ja: 暗号化

source: Encryption Status
de: Verschlüsselungsstatus
es: Estado del cifrado
fr: État du chiffrement
ja: 暗号化の状態

source: Endpoint URL
de: Endpunkt-URL
es: URL del endpoint
fr: URL de l'endpoint
ja: エンドポイント URL

source: Engine
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
ja: 検索エンジン

source: Enter an https:// URL first.
de: Zuerst eine https://-URL eingeben.
es: Introduce primero una URL https://.
fr: Saisissez d'abord une URL https://.
ja: まず https:// の URL を入力してください。

source: Enter text first
de: Bitte zuerst Text eingeben
es: Ingresa texto primero
fr: Entrez du texte d'abord
ja: 先にテキストを入力

source: Entity to query…
de: Abzufragende Entität…
es: Entidad a consultar…
fr: Entité à interroger…
ja: 照会するエンティティ…

source: Env vars (one KEY=VALUE per line, optional)
de: Umgebungsvariablen (eine KEY=VALUE pro Zeile, optional)
es: Variables de entorno (una KEY=VALUE por línea, opcional)
fr: Variables d'environnement (une KEY=VALUE par ligne, facultatif)
ja: 環境変数（1 行に 1 つ KEY=VALUE、任意）

source: Episodic Memory
de: Episodisches Gedächtnis
es: Memoria episódica
fr: Mémoire épisodique
ja: エピソード記憶

source: Err
de: Fehl.
ja: エラー

source: Error
de: Fehler
fr: Erreur
ja: エラー

source: Error: %@
de: Fehler: %@
fr: Erreur : %@
ja: エラー: %@

source: Escape
fr: Échap
ja: Esc

source: Evals
fr: Évals
ja: 評価
