Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度

source: Priority %lld
de: Priorität %lld
es: Prioridad %lld
fr: Priorité %lld
ja: 優先度 %lld

source: Probing…
de: Prüfe…
es: Comprobando…
fr: Vérification…
ja: 確認中…

source: Process
de: Prozess
es: Proceso
fr: Processus
ja: プロセス

source: Process Envelopes
de: Prozess-Envelopes
es: Envelopes de procesos
fr: Enveloppes de processus
ja: プロセスエンベロープ

source: Process Stats
de: Prozess-Statistiken
es: Estadísticas de proceso
fr: Stats du processus
ja: プロセス統計

source: Process stats
de: Prozessstatistiken
es: Estadísticas de procesos
fr: Statistiques des processus
ja: プロセス統計

source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロファイル

source: Progress:
de: Fortschritt:
es: Progreso:
fr: Progression :
ja: 進捗:

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト

source: Project (shared)
de: Projekt (geteilt)
es: Proyecto (compartido)
fr: Projet (partagé)
ja: プロジェクト（共有）

source: Project Profiles
de: Projektprofile
es: Perfiles de proyecto
fr: Profils de projet
ja: プロジェクトプロファイル

source: Project dir
de: Projektverzeichnis
es: Directorio del proyecto
fr: Dossier projet
ja: プロジェクトディレクトリ

source: Project directory
de: Projektverzeichnis
es: Directorio del proyecto
fr: Répertoire du projet
ja: プロジェクトディレクトリ

source: Project directory (optional)
de: Projektverzeichnis (optional)
es: Directorio del proyecto (opcional)
fr: Répertoire du projet (facultatif)
ja: プロジェクトディレクトリ（任意）

source: Project-shared
de: Projektweit geteilt
es: Compartido por el proyecto
fr: Partagé par le projet
ja: プロジェクト共有

source: Promote memories when the automaton finishes
de: Erinnerungen hochstufen, wenn der Automat fertig ist
es: Promover memorias cuando el autómata termine
fr: Promouvoir les mémoires à la fin de l'automate
ja: オートマトン終了時にメモリーを昇格

source: Promote to scope
de: In Bereich hochstufen
es: Promover al ámbito
fr: Promouvoir vers la portée
ja: スコープへ昇格

source: Prompt
ja: プロンプト

source: Prompt Patterns — substrings that indicate waiting for input (one per line)
de: Prompt-Muster — Teilzeichenfolgen, die auf Warten auf Eingabe hinweisen (eine pro Zeile)
es: Patrones de prompt — subcadenas que indican espera de entrada (una por línea)
fr: Motifs d'invite — sous-chaînes indiquant l'attente d'une saisie (une par ligne)
ja: プロンプトパターン — 入力待ちを示す部分文字列（1行に1つ）

source: Prompt debounce (sec)
de: Prompt-Entprellung (s)
es: Antirrebote del prompt (s)
fr: Anti-rebond du prompt (s)
ja: プロンプトのデバウンス（秒）

source: Prompt injection guard (warn on suspicious automaton/task specs)
de: Schutz vor Prompt-Injection (warnt bei verdächtigen Automaten-/Task-Spezifikationen)
es: Protección contra inyección de prompts (avisa ante especificaciones sospechosas de autómatas/tareas)
fr: Protection contre l'injection de prompt (avertit en cas de spécifications d'automate/tâche suspectes)
ja: プロンプトインジェクション防御（不審なオートマトン/タスク仕様を警告）

source: Proposal
de: Vorschlag
es: Propuesta
fr: Proposition
ja: 提案

source: Proposal text...
de: Vorschlagstext...
es: Texto de propuesta...
fr: Texte de la proposition...
ja: 提案テキスト...

source: Propose rules
de: Regeln vorschlagen
es: Proponer reglas
fr: Proposer des règles
ja: ルールを提案

source: Proposed rules
de: Vorgeschlagene Regeln
es: Reglas propuestas
fr: Règles proposées
ja: 提案されたルール

source: Protected data available
de: Geschützte Daten verfügbar
es: Datos protegidos disponibles
fr: Données protégées disponibles
ja: 保護されたデータを利用可能

source: Provider (e.g. anthropic, openai, google)
de: Anbieter (z. B. anthropic, openai, google)
es: Proveedor (p. ej. anthropic, openai, google)
fr: Fournisseur (ex. anthropic, openai, google)
ja: プロバイダー（例: anthropic, openai, google）

source: Proxy Resilience
de: Proxy-Ausfallsicherheit
es: Resiliencia del proxy
fr: Résilience du proxy
ja: プロキシの耐障害性

source: Pull to node
de: Auf Node pullen
es: Descargar al nodo
fr: Récupérer sur le nœud
ja: ノードに pull

source: Pulls
es: Descargas
fr: Téléchargements
ja: Pull 数

source: Purge
de: Bereinigen
es: Purgar
fr: Purger
ja: パージ

source: Push Item
de: Eintrag einreihen
es: Añadir elemento
fr: Ajouter un élément
ja: 項目を追加

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
ja: プッシュ通知

source: Push Work Item
de: Arbeitseintrag einreihen
es: Añadir elemento de trabajo
fr: Ajouter un élément de travail
ja: 作業項目を追加

source: Python venv path (local whisper only)
de: Python-venv-Pfad (nur lokales Whisper)
es: Ruta del venv de Python (solo Whisper local)
fr: Chemin du venv Python (Whisper local uniquement)
ja: Python venv のパス（ローカル Whisper のみ）

source: Quality gate test command
de: Testbefehl für Quality Gate
es: Comando de prueba del control de calidad
fr: Commande de test du contrôle qualité
ja: 品質ゲートのテストコマンド

source: Quality gate timeout (seconds, 0=no limit)
de: Quality-Gate-Timeout (Sekunden, 0=kein Limit)
es: Tiempo de espera del control de calidad (segundos, 0=sin límite)
fr: Délai du contrôle qualité (secondes, 0=sans limite)
ja: 品質ゲートのタイムアウト（秒、0=無制限）

source: Quality gates enabled (default for all automata)
de: Quality Gates aktiviert (Standard für alle Automaten)
es: Controles de calidad activados (predeterminado para todos los autómatas)
fr: Contrôles qualité activés (par défaut pour tous les automates)
ja: 品質ゲートを有効化（全オートマタの既定）

source: Query
de: Abfrage
es: Consulta
fr: Requête
ja: クエリ

source: Querying…
de: Abfrage läuft…
es: Consultando…
fr: Requête…
ja: クエリ中…

source: Quick
de: Schnell
es: Rápido
fr: Rapide
ja: クイック

source: Quick (1 round)
de: Schnell (1 Runde)
es: Rápido (1 ronda)
fr: Rapide (1 tour)
ja: クイック (1 ラウンド)

source: Quick reply…
de: Schnellantwort…
es: Respuesta rápida…
fr: Réponse rapide…
ja: クイック返信…

source: RSS bytes
es: Bytes RSS
fr: Octets RSS
ja: RSS バイト

source: RTK (Token Savings)
de: RTK (Token-Einsparung)
es: RTK (ahorro de tokens)
fr: RTK (économie de tokens)
ja: RTK（トークン節約）

source: RTK Token Savings
de: RTK Token-Einsparungen
es: Ahorro de tokens RTK
fr: Économies de tokens RTK
ja: RTK トークン節約

source: RTK binary path
de: Pfad zum RTK-Binary
es: Ruta del binario de RTK
fr: Chemin du binaire RTK
ja: RTK バイナリのパス

source: Range
de: Zeitraum
es: Rango
fr: Plage
ja: 範囲

source: Range:
de: Zeitraum:
es: Rango:
fr: Plage :
ja: 範囲:

source: Rate Limit Patterns — rate limit hit markers (one per line)
de: Rate-Limit-Muster — Markierungen für erreichte Ratenlimits (eine pro Zeile)
es: Patrones de límite de tasa — marcadores de límite alcanzado (uno por línea)
fr: Motifs de limite de débit — marqueurs de limite atteinte (un par ligne)
ja: レート制限パターン — レート制限到達マーカー（1行に1つ）

source: Rate limit (per IP/min)
de: Ratenlimit (pro IP/Min.)
es: Límite de tasa (por IP/min)
fr: Limite de débit (par IP/min)
ja: レート制限（IP ごと/分）

source: Rate limited
de: Ratenbegrenzt
es: Límite de tasa alcanzado
fr: Limite de débit atteinte
ja: レート制限中

source: Rate-limited
de: Ratenlimit
es: Límite de tasa
fr: Limitée
ja: レート制限

source: Rate-limited · retry at %@
de: Ratenbegrenzt · erneuter Versuch um %@
es: Límite de tasa · reintento a las %@
fr: Débit limité · nouvel essai à %@
ja: レート制限中 · %@ に再試行

source: Raw Config
de: Rohkonfiguration
es: Configuración sin procesar
fr: Configuration brute
ja: 生の設定

source: Re-plan
de: Neu planen
es: Replanificar
fr: Replanifier
ja: 再計画

source: Re-poll status
de: Status erneut abfragen
es: Volver a consultar el estado
fr: Réinterroger l'état
ja: 状態を再取得

source: Re-register this device
de: Dieses Gerät erneut registrieren
es: Volver a registrar este dispositivo
fr: Réenregistrer cet appareil
ja: このデバイスを再登録

source: Re-summarize with AI
de: Mit KI neu zusammenfassen
es: Volver a resumir con IA
fr: Résumer à nouveau avec l'IA
ja: AIで再要約

source: Reachable
de: Erreichbar
es: Accesible
fr: Joignable
ja: 到達可能

source: Read dirs (comma-separated)
de: Leseverzeichnisse (kommagetrennt)
es: Directorios de lectura (separados por comas)
fr: Répertoires en lecture (séparés par des virgules)
ja: 読み取りディレクトリ（カンマ区切り）

source: Read-only dirs
de: Schreibgeschützte Verzeichnisse
es: Directorios de solo lectura
fr: Répertoires en lecture seule
ja: 読み取り専用ディレクトリ

source: Reason
de: Grund
es: Motivo
fr: Motif
ja: 理由

source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
ja: 理由（任意）

source: Recent Firings (%lld)
de: Letzte Auslösungen (%lld)
es: Activaciones recientes (%lld)
fr: Déclenchements récents (%lld)
ja: 最近の発火 (%lld)

source: Recent Runs
de: Letzte Läufe
es: Ejecuciones recientes
fr: Exécutions récentes
ja: 最近の実行

source: Recent runs
de: Letzte Läufe
es: Ejecuciones recientes
fr: Exécutions récentes
ja: 最近の実行

source: Recent session visibility (min)
de: Sichtbarkeit kürzlicher Sitzungen (Min.)
es: Visibilidad de sesiones recientes (min)
fr: Visibilité des sessions récentes (min)
ja: 最近のセッションの表示期間（分）

source: Recently finished
de: Kürzlich beendet
es: Finalizadas recientemente
fr: Terminées récemment
ja: 最近終了

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
ja: 再接続

source: Reconnecting to session… attempt %lld of %lld
de: Verbindung zur Sitzung wird wiederhergestellt… Versuch %lld von %lld
es: Reconectando a la sesión… intento %lld de %lld
fr: Reconnexion à la session… tentative %lld sur %lld
ja: セッションに再接続中… %2$lld 回中 %1$lld 回目

source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
ja: 再接続中…

source: Record voice message
de: Sprachnachricht aufnehmen
es: Grabar mensaje de voz
fr: Enregistrer un message vocal
ja: 音声メッセージを録音

source: Recording failed: %@
de: Aufnahme fehlgeschlagen: %@
es: Error de grabación: %@
fr: Échec de l'enregistrement : %@
ja: 録音に失敗しました: %@

source: Recording…
de: Aufnahme läuft…
es: Grabando…
fr: Enregistrement…
ja: 録音中…

source: Ref
fr: Réf
ja: 参照

source: Refine failed:
de: Verfeinern fehlgeschlagen:
es: Error al refinar:
fr: Échec de l'affinage :
ja: 改善に失敗しました:

source: Refine with AI
de: Mit KI verfeinern
es: Refinar con IA
fr: Affiner avec l'IA
ja: AIで改善

source: Refine with AI…
de: Mit KI verfeinern…
es: Refinar con IA…
fr: Affiner avec l'IA…
ja: AIで改善…

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新

source: Refresh diagnostics
de: Diagnose aktualisieren
es: Actualizar diagnóstico
fr: Actualiser le diagnostic
ja: 診断を更新

source: Refresh status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
ja: 状態を更新

source: Refreshing
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
ja: 更新中

source: Registered with this server
de: Bei diesem Server registriert
es: Registrado en este servidor
fr: Enregistré sur ce serveur
ja: このサーバーに登録済み

source: Registration refreshed.
de: Registrierung aktualisiert.
es: Registro actualizado.
fr: Enregistrement actualisé.
ja: 登録を更新しました。

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 拒否

source: Reject automaton
de: Automat ablehnen
es: Rechazar autómata
fr: Rejeter l'automate
ja: オートマトンを却下

source: Reject story
de: Story ablehnen
es: Rechazar historia
fr: Rejeter l'histoire
ja: ストーリーを拒否

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み

source: Reload plugins
de: Plugins neu laden
es: Recargar plugins
fr: Recharger les plugins
ja: プラグインを再読み込み

source: Remote LLM name (on peer)
de: Name des Remote-LLM (auf dem Peer)
es: Nombre del LLM remoto (en el par)
fr: Nom du LLM distant (sur le pair)
ja: リモート LLM 名（ピア上）

source: Remote Servers
de: Remote-Server
es: Servidores Remotos
fr: Serveurs Distants
ja: リモートサーバー

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除

source: Remove card
de: Karte entfernen
es: Quitar tarjeta
fr: Retirer la carte
ja: カードを削除

source: Remove peer
de: Peer entfernen
es: Quitar par
fr: Retirer le pair
ja: ピアを削除

source: Remove peer "%@"?
de: Peer „%@“ entfernen?
es: ¿Eliminar el par "%@"?
fr: Supprimer le pair « %@ » ?
ja: ピア「%@」を削除しますか？

source: Remove pin
de: Pin entfernen
es: Quitar fijación
fr: Retirer l'épinglage
ja: ピン留めを解除

source: Remove story?
de: Story entfernen?
es: ¿Eliminar historia?
fr: Supprimer l'histoire ?
ja: ストーリーを削除しますか？

source: Remove task?
de: Task entfernen?
es: ¿Quitar tarea?
fr: Retirer la tâche ?
ja: タスクを削除しますか？

source: Remove this model
de: Dieses Modell entfernen
es: Eliminar este modelo
fr: Supprimer ce modèle
ja: このモデルを削除

source: Removed peer
de: Peer entfernt
es: Par eliminado
fr: Pair supprimé
ja: ピアを削除しました

source: Rename failed: %@
de: Umbenennen fehlgeschlagen: %@
es: Error al renombrar: %@
fr: Échec du renommage : %@
ja: 名前の変更に失敗しました: %@

source: Rename session
de: Sitzung umbenennen
es: Renombrar sesión
fr: Renommer la session
ja: セッション名を変更

source: Repair Dependencies
de: Abhängigkeiten reparieren
es: Reparar dependencias
fr: Réparer les dépendances
ja: 依存関係を修復

source: Replay splash
de: Startbildschirm erneut abspielen
es: Volver a mostrar la pantalla de inicio
fr: Rejouer l'écran de démarrage
ja: スプラッシュを再生

source: Request Permission
de: Berechtigung anfordern
es: Solicitar permiso
fr: Demander l'autorisation
ja: 許可をリクエスト

source: Request revision
de: Revision anfordern
es: Solicitar revisión
fr: Demander une révision
ja: 修正依頼

source: Request timeout (sec)
de: Anfrage-Timeout (s)
es: Tiempo de espera de solicitud (s)
fr: Délai de requête (s)
ja: リクエストタイムアウト（秒）

source: Require authentication on launch and when returning to the app
de: Authentifizierung beim Start und bei Rückkehr zur App verlangen
es: Requerir autenticación al abrir y al volver a la app
fr: Exiger l'authentification au lancement et au retour dans l'app
ja: 起動時とアプリに戻ったときに認証を要求

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット

source: Reset algorithm state for
de: Algorithmuszustand zurücksetzen für
es: ¿Restablecer estado del algoritmo para
fr: Réinitialiser l'état de l'algorithme pour
ja: アルゴリズム状態をリセットしますか:

source: Reset to Draft
de: Zu Entwurf zurücksetzen
es: Reiniciar a Borrador
fr: Réinitialiser en Brouillon
ja: ドラフトにリセット

source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer
ja: 再起動

source: Restart failed: %@
de: Neustart fehlgeschlagen: %@
es: Error al reiniciar: %@
fr: Échec du redémarrage : %@
ja: 再起動に失敗しました: %@

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動

source: Restart requested.
de: Neustart angefordert.
es: Reinicio solicitado.
fr: Redémarrage demandé.
ja: 再起動をリクエストしました。

source: Restart required to apply changes.
de: Neustart erforderlich, um Änderungen anzuwenden.
es: Es necesario reiniciar para aplicar los cambios.
fr: Redémarrage requis pour appliquer les modifications.
ja: 変更を適用するには再起動が必要です。

source: Restart session?
de: Sitzung neu starten?
es: ¿Reiniciar sesión?
fr: Redémarrer la session ?
ja: セッションを再起動しますか？

source: Restart the datawatch daemon?
de: datawatch-Daemon neu starten?
es: ¿Reiniciar el daemon de datawatch?
fr: Redémarrer le daemon datawatch ?
ja: datawatch デーモンを再起動しますか？

source: Restarting…
de: Wird neu gestartet…
es: Reiniciando…
fr: Redémarrage…
ja: 再起動中…

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開

source: Resume previous (optional)
de: Vorherige fortsetzen (optional)
es: Reanudar anterior (opcional)
fr: Reprendre la précédente (optionnel)
ja: 前回から再開（任意）

source: Retention days (0 = forever)
de: Aufbewahrungsdauer in Tagen (0 = unbegrenzt)
es: Días de retención (0 = para siempre)
fr: Jours de rétention (0 = illimité)
ja: 保持日数（0 = 無期限）

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行

source: Retry Linking
de: Erneut verknüpfen
es: Reintentar vinculación
fr: Réessayer la liaison
ja: リンク再試行

source: Retry now
de: Jetzt erneut versuchen
es: Reintentar ahora
fr: Réessayer maintenant
ja: 今すぐ再試行

source: Review
de: Überprüfen
es: Revisar
fr: Réviser
ja: レビュー

source: Review and tune the assembled persona prompt
de: Zusammengestellten Persona-Prompt überprüfen und anpassen
es: Revisar y ajustar el prompt de persona ensamblado
fr: Vérifier et ajuster le prompt de persona assemblé
ja: 組み立てたペルソナプロンプトを確認・調整する

source: Revise
de: Überarbeiten
es: Revisar
fr: Réviser
ja: 修正

source: Right
de: Rechts
es: Derecha
fr: Droite
ja: 右

source: Role
de: Rolle
es: Rol
fr: Rôle
ja: 役割

source: Role (e.g. worker)
de: Rolle (z. B. worker)
es: Rol (p. ej., worker)
fr: Rôle (ex. worker)
ja: ロール（例: worker）

source: Room ID or Alias
de: Raum-ID oder Alias
es: ID o alias de sala
fr: ID ou alias de salon
ja: ルームIDまたはエイリアス

source: Round
de: Runde
es: Ronda
fr: Tour
ja: ラウンド

source: Routing Rules
de: Routing-Regeln
es: Reglas de enrutamiento
fr: Règles de routage
ja: ルーティングルール

source: Routing mode
de: Routing-Modus
es: Modo de enrutamiento
fr: Mode de routage
ja: ルーティングモード

source: Rules
de: Regeln
es: Reglas
fr: Règles
ja: ルール

source: Rules check (after scan)
de: Regelprüfung (nach Scan)
es: Comprobación de reglas (tras el escaneo)
fr: Vérification des règles (après analyse)
ja: ルールチェック（スキャン後）

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行

source: Run %@
de: %@ ausführen
es: Ejecutar %@
fr: Exécuter %@
ja: %@ を実行

source: Run Council
de: Council starten
es: Ejecutar Consejo
fr: Lancer le Conseil
ja: カウンシル実行

source: Run Rules Check
de: Regelprüfung ausführen
es: Ejecutar comprobación de reglas
fr: Exécuter la vérification des règles
ja: ルールチェックを実行

source: Run council
de: Council ausführen
es: Ejecutar consejo
fr: Lancer le conseil
ja: カウンシルを実行

source: Run datawatch channel cleanup-stale-mcp-json to remove.
de: Zum Entfernen datawatch channel cleanup-stale-mcp-json ausführen.
es: Ejecuta datawatch channel cleanup-stale-mcp-json para eliminarlos.
fr: Exécutez datawatch channel cleanup-stale-mcp-json pour les supprimer.
ja: 削除するには datawatch channel cleanup-stale-mcp-json を実行してください。

source: Run guardrail
de: Guardrail ausführen
es: Ejecutar guardrail
fr: Exécuter le guardrail
ja: ガードレールを実行

source: Run scan
de: Scan ausführen
es: Ejecutar escaneo
fr: Lancer l'analyse
ja: スキャンを実行

source: Run security scan before commit
de: Vor dem Commit Sicherheitsscan ausführen
es: Ejecutar escaneo de seguridad antes del commit
fr: Lancer une analyse de sécurité avant le commit
ja: コミット前にセキュリティスキャンを実行

source: Run spellcheck
de: Rechtschreibprüfung ausführen
es: Ejecutar corrector ortográfico
fr: Lancer la vérification orthographique
ja: スペルチェックを実行

source: Running
de: Aktiv
es: Activo
fr: En cours
ja: 実行中

source: Running council…
de: Council läuft…
es: Ejecutando consejo…
fr: Conseil en cours…
ja: カウンシル実行中…

source: Running tasks are stopped. The automaton and its history are kept.
de: Laufende Tasks werden gestoppt. Der Automat und sein Verlauf bleiben erhalten.
es: Las tareas en ejecución se detienen. El autómata y su historial se conservan.
fr: Les tâches en cours sont arrêtées. L'automate et son historique sont conservés.
ja: 実行中のタスクは停止されます。オートマトンとその履歴は保持されます。

source: Running — Cancel below if needed
de: Läuft — bei Bedarf unten abbrechen
es: Ejecutando — Cancelar abajo si es necesario
fr: En cours — Annuler ci-dessous si nécessaire
ja: 実行中 — 必要に応じて下のキャンセル

source: Running…
de: Läuft…
es: Ejecutando…
fr: En cours…
ja: 実行中…

source: Runtime
de: Laufzeit
es: Tiempo de ejecución
fr: Exécution
ja: ランタイム

source: SAST scanner
es: Escáner SAST
fr: Scanner SAST
ja: SASTスキャナー

source: SECURITY SCAN
de: SICHERHEITSSCAN
es: ESCANEO DE SEGURIDAD
fr: ANALYSE DE SÉCURITÉ
ja: セキュリティスキャン

source: SMTP Host
es: Host SMTP
fr: Hôte SMTP
ja: SMTP ホスト

source: SQLite database path
de: Pfad zur SQLite-Datenbank
es: Ruta de la base de datos SQLite
fr: Chemin de la base SQLite
ja: SQLite データベースのパス

source: SSE bind interface
de: SSE-Bind-Schnittstelle
es: Interfaz de enlace SSE
fr: Interface d'écoute SSE
ja: SSE バインドインターフェース

source: SSE enabled (HTTP)
de: SSE aktiviert (HTTP)
es: SSE activado (HTTP)
fr: SSE activé (HTTP)
ja: SSE 有効（HTTP）

source: SSE port
es: Puerto SSE
fr: Port SSE
ja: SSE ポート

source: Same as execution
de: Wie Ausführung
es: Igual que ejecución
fr: Identique à l'exécution
ja: 実行と同じ

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存

source: Save & Finish
de: Speichern & Fertig
es: Guardar y finalizar
fr: Enregistrer et terminer
ja: 保存して完了

source: Save Persona
de: Persona speichern
es: Guardar persona
fr: Enregistrer la persona
ja: ペルソナを保存

source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
ja: テンプレートとして保存

source: Save command
de: Befehl speichern
es: Guardar comando
fr: Enregistrer la commande
ja: コマンドを保存

source: Save failed
de: Speichern fehlgeschlagen
es: Falló al guardar
fr: Échec de l'enregistrement
ja: 保存に失敗

source: Save first, then Test
de: Zuerst speichern, dann testen
es: Guarda primero y luego prueba
fr: Enregistrez d'abord, puis testez
ja: 先に保存してからテスト

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み

source: Saved Commands
de: Gespeicherte Befehle
es: Comandos guardados
fr: Commandes enregistrées
ja: 保存済みコマンド

source: Saved as template
de: Als Vorlage gespeichert
es: Guardado como plantilla
fr: Enregistré comme modèle
ja: テンプレートとして保存しました

source: Saved commands
de: Gespeicherte Befehle
es: Comandos guardados
fr: Commandes enregistrées
ja: 保存済みコマンド

source: Saving…
de: Speichere…
es: Guardando…
fr: Enregistrement…
ja: 保存中…

source: Scan
es: Escanear
fr: Analyser
ja: スキャン

source: Scan defaults
de: Scan-Standards
es: Valores predeterminados de escaneo
fr: Paramètres d'analyse par défaut
ja: スキャンの既定値

source: Scan enabled
de: Scan aktiviert
es: Escaneo habilitado
fr: Scan activé
ja: スキャン有効

source: Schedule
de: Planen
es: Programar
fr: Planifier
ja: スケジュール

source: Schedule input
de: Eingabe planen
es: Programar entrada
fr: Planifier une saisie
ja: 入力をスケジュール

source: Schedule updated
de: Zeitplan aktualisiert
es: Programación actualizada
fr: Planification mise à jour
ja: スケジュールを更新しました

source: Scheduled (%d)
de: Geplant (%d)
es: Programados (%d)
fr: Planifiés (%d)
ja: スケジュール済み (%d)

source: Scheduled Events
de: Geplante Ereignisse
es: Eventos programados
fr: Événements planifiés
ja: スケジュール済みイベント

source: Scheduled command settle (ms)
de: Beruhigungszeit für geplante Befehle (ms)
es: Estabilización de comandos programados (ms)
fr: Stabilisation des commandes planifiées (ms)
ja: スケジュールコマンドの安定待ち（ms）

source: Schema version
es: Versión del esquema
fr: Version du schéma
ja: スキーマバージョン

source: Scope
de: Bereich
es: Ámbito
fr: Portée
ja: スコープ

source: Scope ID
de: Bereichs-ID
es: ID de ámbito
fr: ID de portée
ja: スコープ ID

source: Scope warnings
de: Bereichswarnungen
es: Avisos de ámbito
fr: Avertissements de portée
ja: スコープ警告

source: Scroll mode
de: Scrollmodus
es: Modo de desplazamiento
fr: Mode défilement
ja: スクロールモード

source: Search
de: Suche
es: Buscar
fr: Rechercher
ja: 検索

source: Search Usage
de: Suchnutzung
es: Uso de búsqueda
fr: Utilisation de la recherche
ja: 検索の利用状況

source: Search alerts…
de: Alarme suchen…
es: Buscar alertas…
fr: Rechercher alertes…
ja: アラート検索…

source: Search automata…
de: Automaten suchen…
es: Buscar autómatas…
fr: Rechercher des automates…
ja: オートマトンを検索…

source: Search automaton memories…
de: Erinnerungen des Automaten durchsuchen…
es: Buscar memorias del autómata…
fr: Rechercher dans les mémoires de l'automate…
ja: オートマトンのメモリーを検索…

source: Search history
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
ja: 検索履歴

source: Search memories…
de: Erinnerungen durchsuchen…
es: Buscar memorias…
fr: Rechercher dans les mémoires…
ja: メモリーを検索…

source: Search results (top-K)
de: Suchergebnisse (Top-K)
es: Resultados de búsqueda (top-K)
fr: Résultats de recherche (top-K)
ja: 検索結果（上位 K 件）

source: Search terminal
de: Terminal durchsuchen
es: Buscar en el terminal
fr: Rechercher dans le terminal
ja: ターミナルを検索

source: Search terminal…
de: Terminal durchsuchen…
es: Buscar en el terminal…
fr: Rechercher dans le terminal…
ja: ターミナルを検索…

source: Search the datawatch docs
de: datawatch-Doku durchsuchen
es: Buscar en la documentación de datawatch
fr: Rechercher dans la documentation datawatch
ja: datawatch のドキュメントを検索
