Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Examples: in 30m, at 14:00, tomorrow at 9am, next monday at 10:00. Leave blank to send on the next input prompt.
de: Beispiele: in 30m, at 14:00, tomorrow at 9am, next monday at 10:00. Leer lassen, um bei der nächsten Eingabeaufforderung zu senden.
es: Ejemplos: in 30m, at 14:00, tomorrow at 9am, next monday at 10:00. Déjalo vacío para enviar en la próxima solicitud de entrada.
fr: Exemples : in 30m, at 14:00, tomorrow at 9am, next monday at 10:00. Laisser vide pour envoyer à la prochaine demande de saisie.
ja: 例: in 30m, at 14:00, tomorrow at 9am, next monday at 10:00。空欄の場合は次の入力プロンプトで送信します。

source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
ja: 実行

source: Exit Hooks
es: Hooks de salida
fr: Hooks de sortie
ja: 終了フック

source: Exit hooks fire when a named session goes zombie (Claude process exits) or enters failed/killed state. Action restart relaunches the session with the same task. Action notify sends a message to another named session.
de: Exit-Hooks werden ausgelöst, wenn eine benannte Sitzung zum Zombie wird (Claude-Prozess beendet) oder in den Status failed/killed wechselt. Die Aktion restart startet die Sitzung mit derselben Aufgabe neu. Die Aktion notify sendet eine Nachricht an eine andere benannte Sitzung.
es: Los hooks de salida se activan cuando una sesión con nombre pasa a zombi (el proceso de Claude termina) o entra en estado failed/killed. La acción restart relanza la sesión con la misma tarea. La acción notify envía un mensaje a otra sesión con nombre.
fr: Les hooks de sortie se déclenchent quand une session nommée devient zombie (le processus Claude se termine) ou passe à l'état failed/killed. L'action restart relance la session avec la même tâche. L'action notify envoie un message à une autre session nommée.
ja: 終了フックは、名前付きセッションがゾンビ化（Claude プロセスが終了）したとき、または failed/killed 状態になったときに発火します。restart アクションは同じタスクでセッションを再起動します。notify アクションは別の名前付きセッションにメッセージを送信します。

source: Exit scroll mode
de: Scrollmodus beenden
es: Salir del modo de desplazamiento
fr: Quitter le mode défilement
ja: スクロールモードを終了

source: Expand
de: Erweitern
es: Expandir
fr: Développer
ja: 展開

source: Expand earlier messages
de: Frühere Nachrichten ausklappen
es: Expandir mensajes anteriores
fr: Développer les messages précédents
ja: 以前のメッセージを展開

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート

source: Export YAML
de: YAML exportieren
es: Exportar YAML
fr: Exporter YAML
ja: YAMLをエクスポート

source: Extract facts
de: Fakten extrahieren
es: Extraer hechos
fr: Extraire des faits
ja: 事実を抽出

source: Extract task learnings
de: Task-Erkenntnisse extrahieren
es: Extraer aprendizajes de tareas
fr: Extraire les apprentissages des tâches
ja: タスクの学習内容を抽出

source: Extract triples
de: Triples extrahieren
es: Extraer tripletas
fr: Extraire des triplets
ja: トリプルを抽出

source: FAIL
de: FEHLGESCHLAGEN
es: REPROBADO
fr: ÉCHOUÉ
ja: 不合格

source: FDs
de: Dateideskriptoren
es: Descriptores de archivo
fr: Descripteurs de fichiers
ja: ファイルディスクリプタ

source: FILES TOUCHED
de: GEÄNDERTE DATEIEN
es: ARCHIVOS MODIFICADOS
fr: FICHIERS MODIFIÉS
ja: 変更されたファイル

source: Face ID Lock
de: Face ID-Sperre
es: Bloqueo con Face ID
fr: Verrouillage Face ID
ja: Face ID ロック

source: Fail on severity
de: Fehlschlag ab Schweregrad
es: Fallar por gravedad
fr: Échouer sur gravité
ja: 失敗する重大度

source: Failed
de: Fehlgeschlagen
es: Fallidos
fr: Échoués
ja: 不合格

source: Failed to load alerts.
de: Warnungen konnten nicht geladen werden.
es: No se pudieron cargar las alertas.
fr: Impossible de charger les alertes.
ja: アラートの読み込みに失敗しました。

source: Failed to load timeline.
de: Zeitleiste konnte nicht geladen werden.
es: No se pudo cargar la cronología.
fr: Impossible de charger la chronologie.
ja: タイムラインの読み込みに失敗しました。

source: Fallback chain
de: Fallback-Kette
es: Cadena de respaldo
fr: Chaîne de repli
ja: フォールバックチェーン

source: Fallback chain (comma-separated profile names)
de: Fallback-Kette (kommagetrennte Profilnamen)
es: Cadena de respaldo (nombres de perfiles separados por coma)
fr: Chaîne de repli (noms de profils séparés par virgule)
ja: フォールバックチェーン（カンマ区切りのプロファイル名）

source: Federated Peers
de: Föderierte Peers
es: Pares federados
fr: Pairs fédérés
ja: 連合ピア

source: Federated peers
de: Föderierte Peers
es: Pares federados
fr: Pairs fédérés
ja: フェデレーションピア

source: Federation Peers
de: Verbundene Peers
es: Pares Federados
fr: Pairs Fédérés
ja: フェデレーションピア

source: File Service
de: Dateidienst
es: Servicio de archivos
fr: Service de fichiers
ja: ファイルサービス

source: File browser root path
de: Stammpfad des Dateibrowsers
es: Ruta raíz del explorador de archivos
fr: Chemin racine du navigateur de fichiers
ja: ファイルブラウザーのルートパス

source: File descriptors
de: Dateideskriptoren
es: Descriptores de archivo
fr: Descripteurs de fichiers
ja: ファイルディスクリプタ

source: File service root
de: Dateidienstpfad
es: Ruta del servicio de archivos
fr: Racine du service de fichiers
ja: ファイルサービスのルート

source: Filter role (e.g. worker)
de: Rolle filtern (z. B. worker)
es: Filtrar rol (p. ej., worker)
fr: Filtrer par rôle (ex. worker)
ja: ロールで絞り込み（例: worker）

source: Filter sessions
de: Sitzungen filtern
es: Filtrar sesiones
fr: Filtrer les sessions
ja: セッションを絞り込み

source: Filter sessions…
de: Sitzungen filtern…
es: Filtrar sesiones…
fr: Filtrer les sessions…
ja: セッションを絞り込む…

source: Filter state
de: Status filtern
es: Filtrar estado
fr: Filtrer par état
ja: 状態で絞り込み

source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルター

source: Find it in Automata → Templates.
de: Zu finden unter Automaten → Vorlagen.
es: Encuéntrala en Autómatas → Plantillas.
fr: Retrouvez-le dans Automates → Modèles.
ja: オートマタ → テンプレートで確認できます。

source: Fit to width
de: An Breite anpassen
es: Ajustar al ancho
fr: Ajuster à la largeur
ja: 幅に合わせる

source: Fix automaton created
de: Korrektur-Automat erstellt
es: Autómata de corrección creado
fr: Automate de correction créé
ja: 修正用オートマトンを作成しました

source: Fix loop max retries
de: Max. Wiederholungen
es: Máx. reintentos
fr: Max. tentatives
ja: 最大再試行回数

source: Fix:
de: Lösung:
es: Solución:
fr: Correctif :
ja: 対処:

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダー名

source: Form view
de: Formular-Ansicht
es: Vista formulario
fr: Vue formulaire
ja: フォームビュー

source: From Address
de: Absenderadresse
es: Dirección de origen
fr: Adresse d'expéditeur
ja: 送信元アドレス

source: From Number
de: Absendernummer
es: Número de origen
fr: Numéro d'expéditeur
ja: 送信元番号

source: From library ▾
de: Aus Bibliothek ▾
es: De biblioteca ▾
fr: De la bibliothèque ▾
ja: ライブラリから ▾

source: GPU count
de: GPU-Anzahl
es: Cantidad de GPU
fr: Nombre de GPU
ja: GPU数

source: GPU model (h100/rtx-4090/m3-max)
de: GPU-Modell (h100/rtx-4090/m3-max)
es: Modelo GPU (h100/rtx-4090/m3-max)
fr: Modèle GPU (h100/rtx-4090/m3-max)
ja: GPUモデル（h100/rtx-4090/m3-max）

source: GPU probe failed
de: GPU-Abfrage fehlgeschlagen
es: Falló el sondeo de GPU
fr: Échec de la sonde GPU
ja: GPU のプローブに失敗しました

source: GPU probe failed: %@
de: GPU-Abfrage fehlgeschlagen: %@
es: Falló el sondeo de GPU: %@
fr: Échec de la sonde GPU : %@
ja: GPUプローブに失敗: %@

source: GPU temp
es: Temp. GPU
fr: Temp. GPU
ja: GPU 温度

source: GPU util
de: GPU-Auslastung
es: Uso de GPU
fr: Utilisation GPU
ja: GPU 使用率

source: GPU vendor (nvidia/amd/apple/none)
de: GPU-Hersteller (nvidia/amd/apple/none)
es: Fabricante GPU (nvidia/amd/apple/none)
fr: Fournisseur GPU (nvidia/amd/apple/none)
ja: GPUベンダー（nvidia/amd/apple/none）

source: General
de: Allgemein
fr: Général
ja: 一般

source: Generate & Push ACL
de: ACL generieren & übertragen
es: Generar y enviar ACL
fr: Générer et envoyer l'ACL
ja: ACLを生成してプッシュ

source: Generate ACL
de: ACL generieren
es: Generar ACL
fr: Générer ACL
ja: ACLを生成

source: Generate Auth Key
de: Auth-Schlüssel generieren
es: Generar clave de autenticación
fr: Générer une clé d'authentification
ja: 認証キーを生成

source: Git: auto-commit changes
de: Git: Änderungen automatisch committen
es: Git: confirmar cambios automáticamente
fr: Git : commit automatique des modifications
ja: Git: 変更を自動コミット

source: Git: init repo if missing
de: Git: Repo initialisieren, falls nicht vorhanden
es: Git: inicializar repo si no existe
fr: Git : initialiser le dépôt s'il manque
ja: Git: リポジトリがなければ初期化

source: Global (shared)
de: Global (geteilt)
es: Global (compartido)
fr: Global (partagé)
ja: グローバル（共有）

source: Global Cooldown
de: Globaler Cooldown
es: Enfriamiento global
fr: Temporisation globale
ja: グローバルクールダウン

source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller dans Paramètres
ja: 設定へ移動

source: Goose binary path
de: Pfad zum Goose-Binary
es: Ruta del binario de Goose
fr: Chemin du binaire Goose
ja: Goose バイナリのパス

source: Goroutines
de: Goroutinen
ja: Goroutine

source: Graph
es: Grafo
fr: Graphe
ja: グラフ

source: Graphs (%lld)
de: Graphen (%lld)
es: Grafos (%lld)
fr: Graphes (%lld)
ja: グラフ (%lld)

source: Group ID (base64)
de: Gruppen-ID (base64)
es: ID del grupo (base64)
fr: ID du groupe (base64)
ja: グループ ID（base64）

source: Group by ComputeNode
de: Nach ComputeNode gruppieren
es: Agrupar por ComputeNode
fr: Grouper par ComputeNode
ja: ComputeNodeでグループ化

source: Groups sessions by parent/child lineage
de: Gruppiert Sitzungen nach Eltern-/Kind-Abstammung
es: Agrupa las sesiones por linaje padre/hijo
fr: Regroupe les sessions par lignée parent/enfant
ja: 親子の系譜でセッションをグループ化

source: Guardrail Library
de: Guardrail-Bibliothek
es: Biblioteca de guardrails
fr: Bibliothèque de garde-fous
ja: ガードレールライブラリ

source: Guardrail Profiles
de: Guardrail-Profile
es: Perfiles de guardrails
fr: Profils de garde-fous
ja: ガードレールプロファイル

source: Guardrail backend
es: Backend de guardrail
fr: Backend de guardrail
ja: ガードレールバックエンド

source: Guardrail error
de: Guardrail-Fehler
es: Error de guardrail
fr: Erreur de guardrail
ja: ガードレールエラー

source: Guardrail model
de: Guardrail-Modell
es: Modelo de guardrail
fr: Modèle de garde-fou
ja: ガードレールモデル

source: Guardrail timeout (ms)
es: Tiempo de espera de guardrail (ms)
fr: Délai du garde-fou (ms)
ja: ガードレールのタイムアウト（ms）

source: Guardrail verdicts
de: Guardrail-Urteile
es: Veredictos de guardrails
fr: Verdicts des garde-fous
ja: ガードレール評価

source: Guardrails (comma-separated)
de: Guardrails (durch Komma getrennt)
es: Guardrails (separados por comas)
fr: Guardrails (séparés par des virgules)
ja: ガードレール（カンマ区切り）

source: Guided Mode (pre-planning session)
de: Geführter Modus (Vorplanungssitzung)
es: Modo guiado (sesión de preplanificación)
fr: Mode guidé (session de pré-planification)
ja: ガイドモード（事前計画セッション）

source: Guided mode
de: Geführter Modus
es: Modo guiado
fr: Mode guidé
ja: ガイドモード

source: Guided mode pauses each story for approval. Higher priority runs first when capacity is limited.
de: Der geführte Modus pausiert jede Story zur Genehmigung. Bei begrenzter Kapazität läuft höhere Priorität zuerst.
es: El modo guiado pausa cada historia para su aprobación. Con capacidad limitada, se ejecuta primero la prioridad más alta.
fr: Le mode guidé met chaque histoire en pause pour approbation. Si la capacité est limitée, la priorité la plus haute passe en premier.
ja: ガイドモードでは各ストーリーが承認待ちで一時停止します。キャパシティが限られる場合は優先度の高いものから実行されます。

source: Hardware (auto-detect via observer or set manually)
de: Hardware (automatische Erkennung via Observer oder manuell setzen)
es: Hardware (auto-detección vía observer o ajuste manual)
fr: Matériel (auto-détection via observer ou saisie manuelle)
ja: ハードウェア（オブザーバ経由で自動検出または手動設定）

source: Harvest learnings on completion
de: Erkenntnisse bei Abschluss sammeln
es: Recopilar aprendizajes al finalizar
fr: Récolter les apprentissages à la fin
ja: 完了時に学習内容を収集

source: Header — full
de: Kopfzeile — vollständig
es: Encabezado — completo
fr: En-tête — complet
ja: ヘッダー — 完全

source: Header — title only
de: Kopfzeile — nur Titel
es: Encabezado — solo título
fr: En-tête — titre seul
ja: ヘッダー — タイトルのみ

source: Health interval (sec)
de: Zustandsprüfungsintervall (s)
es: Intervalo de comprobación de estado (s)
fr: Intervalle de vérification de santé (s)
ja: ヘルスチェック間隔（秒）

source: Heuristic schema-free SVO triple extraction. Useful for KG pre-population.
de: Heuristische, schemafreie SVO-Triple-Extraktion. Nützlich zum Vorbefüllen des KG.
es: Extracción heurística de tripletas SVO sin esquema. Útil para prepoblar el KG.
fr: Extraction heuristique de triplets SVO sans schéma. Utile pour pré-remplir le KG.
ja: スキーマ不要のヒューリスティックな SVO トリプル抽出。KG の事前投入に便利です。

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 隠す

source: Hide filter
de: Filter ausblenden
es: Ocultar filtro
fr: Masquer le filtre
ja: フィルターを隠す

source: Hide stories and tasks
de: Stories und Tasks ausblenden
es: Ocultar historias y tareas
fr: Masquer les histoires et tâches
ja: ストーリーとタスクを非表示

source: Highest schema_version row applied to the active memory backend.
de: Höchste auf das aktive Gedächtnis-Backend angewendete schema_version.
es: schema_version más alta aplicada al backend de memoria activo.
fr: schema_version la plus élevée appliquée au backend de mémoire actif.
ja: アクティブなメモリーバックエンドに適用された最大の schema_version。

source: Historical
de: Historie
es: Historial
fr: Historique
ja: 履歴

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴

source: Hold tasks while node GPU is above (% util, 0=off)
de: Tasks zurückhalten, solange Node-GPU darüber liegt (% Auslastung, 0=aus)
es: Retener tareas mientras la GPU del nodo supere (% uso, 0=desactivado)
fr: Retenir les tâches tant que le GPU du nœud dépasse (% d'utilisation, 0=désactivé)
ja: ノードの GPU がこの値を超える間はタスクを保留（使用率 %、0=オフ）

source: Homeserver URL
es: URL del homeserver
fr: URL du homeserver
ja: ホームサーバーURL

source: Hook save interval (messages)
de: Hook-Speicherintervall (Nachrichten)
es: Intervalo de guardado de hooks (mensajes)
fr: Intervalle d'enregistrement des hooks (messages)
ja: フック保存間隔（メッセージ数）

source: Hooks
ja: フック

source: Hooks %@
ja: フック %@

source: Hooks alive
de: Hooks aktiv
es: Hooks activos
fr: Hooks actifs
ja: フック有効

source: Hooks installed in %@/.claude/
de: Hooks installiert in %@/.claude/
es: Hooks instalados en %@/.claude/
fr: Hooks installés dans %@/.claude/
ja: %@/.claude/ にフックをインストールしました

source: Hooks stale
de: Hooks veraltet
es: Hooks desactualizados
fr: Hooks obsolètes
ja: フック古い

source: Host
fr: Hôte
ja: ホスト

source: Hostname
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名

source: Hot-reloads a subsystem without restarting the daemon.
de: Lädt ein Subsystem neu, ohne den Daemon neu zu starten.
es: Recarga un subsistema sin reiniciar el daemon.
fr: Recharge un sous-système sans redémarrer le daemon.
ja: デーモンを再起動せずにサブシステムをホットリロードします。

source: ID (optional — auto-generated if blank)
de: ID (optional — wird automatisch erzeugt, wenn leer)
es: ID (opcional — se genera automáticamente si está vacío)
fr: ID (facultatif — généré automatiquement si vide)
ja: ID（任意 — 空欄なら自動生成）

source: Identity
de: Identität
es: Identidad
fr: Identité
ja: アイデンティティ

source: Identity Wizard
de: Identitäts-Assistent
es: Asistente de Identidad
fr: Assistant d'identité
ja: アイデンティティ・ウィザード

source: Identity saved
de: Identität gespeichert
es: Identidad guardada
fr: Identité enregistrée
ja: アイデンティティを保存しました

source: Identity wizard
de: Identitäts-Assistent
es: Asistente de Identidad
fr: Assistant d'identité
ja: アイデンティティ・ウィザード

source: Image
es: Imagen
ja: イメージ

source: Image (required)
de: Image (erforderlich)
es: Imagen (requerida)
fr: Image (requis)
ja: イメージ（必須）

source: In
de: Eingehend
es: Entrada
fr: Entrée
ja: 受信

source: In use…
de: In Verwendung…
es: En uso…
fr: En cours d'utilisation…
ja: 使用中…

source: Info
ja: 情報

source: Infrastructure
de: Infrastruktur
es: Infraestructura
ja: インフラ

source: Inherit
de: Übernehmen
es: Heredar
fr: Hériter
ja: 継承

source: Inject memory instructions into sessions
de: Gedächtnisanweisungen in Sitzungen einfügen
es: Inyectar instrucciones de memoria en las sesiones
fr: Injecter les instructions de mémoire dans les sessions
ja: セッションにメモリーの指示を挿入

source: Inject relevant memories at task start
de: Relevante Erinnerungen beim Task-Start einfügen
es: Inyectar memorias relevantes al iniciar la tarea
fr: Injecter les mémoires pertinentes au démarrage de la tâche
ja: タスク開始時に関連メモリーを挿入

source: Input Needed — explicit input-needed protocol markers (one per line)
de: Eingabe erforderlich — explizite Protokollmarkierungen für benötigte Eingaben (eine pro Zeile)
es: Entrada necesaria — marcadores explícitos de protocolo de entrada requerida (uno por línea)
fr: Saisie requise — marqueurs explicites du protocole de saisie requise (un par ligne)
ja: 入力が必要 — 入力要求プロトコルの明示的マーカー（1行に1つ）

source: Input USD / 1K
de: Eingabe USD / 1K
es: Entrada USD / 1K
fr: Entrée USD / 1K
ja: 入力 USD / 1K

source: Input idle timeout (sec)
de: Eingabe-Leerlauf-Timeout (s)
es: Tiempo de inactividad de entrada (s)
fr: Délai d'inactivité de saisie (s)
ja: 入力アイドルタイムアウト（秒）

source: Input mode
de: Eingabemodus
es: Modo de entrada
fr: Mode d'entrée
ja: 入力モード

source: Input needed
de: Eingabe erforderlich
es: Se necesita entrada
fr: Saisie requise
ja: 入力が必要です

source: Insecure — only use for local test servers.
de: Unsicher — nur für lokale Testserver verwenden.
es: Inseguro — úsalo solo con servidores de prueba locales.
fr: Non sécurisé — à utiliser uniquement pour des serveurs de test locaux.
ja: 安全ではありません — ローカルのテストサーバーでのみ使用してください。

source: Install the update and restart the daemon?
de: Update installieren und Daemon neu starten?
es: ¿Instalar la actualización y reiniciar el daemon?
fr: Installer la mise à jour et redémarrer le daemon ?
ja: アップデートをインストールしてデーモンを再起動しますか？

source: Installed plugins
de: Installierte Plugins
es: Plugins instalados
fr: Plugins installés
ja: インストール済みプラグイン

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストール中…

source: Instantiate
de: Instanziieren
es: Instanciar
fr: Instancier
ja: インスタンス化

source: Intent
de: Ziel
es: Objetivo
fr: Intention
ja: 目的

source: Interactive session capacity wait (sec)
de: Kapazitäts-Wartezeit für interaktive Sitzungen (s)
es: Espera de capacidad para sesiones interactivas (s)
fr: Attente de capacité des sessions interactives (s)
ja: 対話型セッションのキャパシティ待ち（秒）

source: Internal result cache (reduces paid-API usage)
de: Interner Ergebnis-Cache (reduziert kostenpflichtige API-Nutzung)
es: Caché interna de resultados (reduce el uso de API de pago)
fr: Cache interne des résultats (réduit l'usage des API payantes)
ja: 内部結果キャッシュ（有料 API の使用を削減）

source: Invocation timeout (ms)
de: Aufruf-Timeout (ms)
es: Tiempo de espera de invocación (ms)
fr: Délai d'invocation (ms)
ja: 呼び出しタイムアウト（ms）

source: It will auto-re-register on next push (token rotates).
de: Es registriert sich beim nächsten Push automatisch neu (Token wechselt).
es: Se volverá a registrar automáticamente en el próximo push (el token rota).
fr: Il se réenregistrera automatiquement au prochain push (le jeton change).
ja: 次回のプッシュ時に自動で再登録されます（トークンはローテーションされます）。

source: Item accessibility
de: Zugriff auf Einträge
es: Accesibilidad del elemento
fr: Accessibilité de l'élément
ja: 項目のアクセス可能性

source: Keep
de: Behalten
es: Mantener
fr: Conserver
ja: 保持

source: Keep running
de: Weiterlaufen lassen
es: Seguir ejecutando
fr: Laisser tourner
ja: 実行を継続

source: Kill all
de: Alle beenden
es: Terminar todas
fr: Tout terminer
ja: すべて強制終了

source: Kill all orphaned
de: Alle verwaisten beenden
es: Terminar todas las huérfanas
fr: Terminer toutes les orphelines
ja: 孤立したものをすべて強制終了

source: Kill all orphaned tmux sessions?
de: Alle verwaisten tmux-Sitzungen beenden?
es: ¿Terminar todas las sesiones tmux huérfanas?
fr: Terminer toutes les sessions tmux orphelines ?
ja: 孤立した tmux セッションをすべて強制終了しますか？

source: Kill sessions on exit
de: Sitzungen beim Beenden schließen
es: Terminar sesiones al salir
fr: Terminer les sessions à la sortie
ja: 終了時にセッションを強制終了

source: Killed
de: Beendet
es: Terminado
fr: Terminé
ja: 強制終了済み

source: Kind
de: Art
es: Tipo
fr: Type
ja: 種類

source: Kind (LLM-API protocol)
de: Art (LLM-API-Protokoll)
es: Tipo (protocolo de API LLM)
fr: Type (protocole d'API LLM)
ja: 種類（LLM API プロトコル）

source: Kind migration
es: Migración de tipo
fr: Migration de type
ja: 種類の移行

source: Knowledge Graph
de: Wissensgraph
es: Grafo de conocimiento
fr: Graphe de connaissances
ja: ナレッジグラフ

source: LLM can send back:
de: Das LLM kann zurücksenden:
es: El LLM puede devolver:
fr: Le LLM peut renvoyer :
ja: LLM から返せるもの:

source: LLM options
de: LLM-Optionen
es: Opciones del LLM
fr: Options du LLM
ja: LLMオプション

source: LLM reference
de: LLM-Referenz
es: Referencia LLM
fr: Référence LLM
ja: LLM参照

source: LLM rules grader
de: LLM-Regelprüfer
es: Evaluador LLM
fr: Évaluateur LLM
ja: LLMルール評価器

source: LLMs
es: LLM
fr: LLM
ja: LLM

source: Label (required)
de: Bezeichnung (erforderlich)
es: Etiqueta (requerida)
fr: Libellé (requis)
ja: ラベル（必須）

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語

source: Language — tracks the app language. Override via CLI/YAML if needed.
de: Sprache — folgt der App-Sprache. Bei Bedarf per CLI/YAML überschreiben.
es: Idioma — sigue el idioma de la app. Anúlalo vía CLI/YAML si es necesario.
fr: Langue — suit la langue de l'app. Remplacez-la via CLI/YAML si nécessaire.
ja: 言語 — アプリの言語に従います。必要に応じて CLI/YAML で上書きしてください。

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去 30 日間

source: Last 5 events before failure
de: Letzte 5 Ereignisse vor dem Fehler
es: Últimos 5 eventos antes del fallo
fr: 5 derniers événements avant l'échec
ja: 失敗前の最後の5イベント

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日間

source: Last 7 days of session activity
de: Sitzungsaktivität der letzten 7 Tage
es: Actividad de sesiones de los últimos 7 días
fr: Activité des sessions des 7 derniers jours
ja: 過去 7 日間のセッションアクティビティ

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去 90 日間

source: Last Response
de: Letzte Antwort
es: Última respuesta
fr: Dernière réponse
ja: 最後の応答

source: Last activity
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
ja: 最終アクティビティ

source: Last change: %@
de: Letzte Änderung: %@
es: Último cambio: %@
fr: Dernier changement : %@
ja: 最終変更: %@

source: Last response
de: Letzte Antwort
es: Última respuesta
fr: Dernière réponse
ja: 最後の返答

source: Last snapshot
de: Letzter Snapshot
es: Última instantánea
fr: Dernier instantané
ja: 最新のスナップショット

source: Launch
de: Starten
es: Lanzar
fr: Lancer
ja: 起動

source: Launch Automaton
de: Automaten starten
es: Lanzar Autómata
fr: Lancer l'Automate
ja: オートマトンを起動

source: Launch automaton
de: Automaten starten
es: Lanzar autómata
fr: Lancer l'automate
ja: オートマトンを起動

source: Layout not saved
de: Layout nicht gespeichert
es: Diseño no guardado
fr: Disposition non enregistrée
ja: レイアウトは保存されていません

source: Learning
de: Lernen
es: Aprendizaje
fr: Apprentissage
ja: 学習

source: Learning Report
de: Lernbericht
es: Informe de aprendizaje
fr: Rapport d'apprentissage
ja: 学習レポート

source: Learnings
de: Erkenntnisse
es: Aprendizajes
fr: Apprentissages
ja: 学習

source: Leave blank to keep current
de: Leer lassen, um den aktuellen Wert zu behalten
es: Déjalo vacío para mantener el actual
fr: Laisser vide pour conserver la valeur actuelle
ja: 空欄のままにすると現在の値を維持

source: Leave blank to use session.root_path or home directory.
de: Leer lassen, um session.root_path oder das Home-Verzeichnis zu verwenden.
es: Déjalo vacío para usar session.root_path o el directorio de inicio.
fr: Laisser vide pour utiliser session.root_path ou le répertoire personnel.
ja: 空欄の場合は session.root_path またはホームディレクトリを使用します。

source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト

source: Limit
es: Límite
fr: Limite
ja: 上限

source: Link Device
de: Gerät verknüpfen
es: Vincular dispositivo
fr: Lier l'appareil
ja: デバイスをリンク
