Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Search usage stats unavailable
de: Statistiken zur Suchnutzung nicht verfügbar
es: Estadísticas de uso de búsqueda no disponibles
fr: Statistiques d'utilisation de la recherche indisponibles
ja: 検索の利用統計を取得できません

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
ja: 検索中…

source: Secrets Store
de: Geheimnisspeicher
es: Almacén de secretos
fr: Coffre-fort
ja: シークレットストア

source: Secrets scanner
de: Geheimnisse-Scanner
es: Escáner de secretos
fr: Scanner de secrets
ja: シークレットスキャナー

source: Section
de: Abschnitt
es: Sección
ja: セクション

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ

source: Security scan
de: Sicherheitsscan
es: Escaneo de seguridad
fr: Analyse de sécurité
ja: セキュリティスキャン

source: Seed from prior memory
de: Aus früheren Erinnerungen vorbefüllen
es: Sembrar desde memorias previas
fr: Amorcer à partir des mémoires antérieures
ja: 過去のメモリーからシード

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択

source: Select all visible
de: Alle sichtbaren auswählen
es: Seleccionar todos los visibles
fr: Sélectionner tous les éléments visibles
ja: 表示中のすべてを選択

source: Select sessions
de: Sitzungen auswählen
es: Seleccionar sesiones
fr: Sélectionner des sessions
ja: セッションを選択

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信

source: Send a message to begin the conversation
de: Senden Sie eine Nachricht, um das Gespräch zu beginnen
es: Envíe un mensaje para comenzar la conversación
fr: Envoyez un message pour commencer la conversation
ja: メッセージを送信して会話を開始する

source: Send command or input…
de: Befehl oder Eingabe senden…
es: Enviar comando o entrada…
fr: Envoyer une commande ou une entrée…
ja: コマンドまたは入力を送信…

source: Send custom command
de: Eigenen Befehl senden
es: Enviar comando personalizado
fr: Envoyer une commande personnalisée
ja: カスタムコマンドを送信

source: Send message…
de: Nachricht senden…
es: Enviar mensaje…
fr: Envoyer un message…
ja: メッセージを送信…

source: Send reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
ja: 返信を送信

source: Send test notification
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fr: Envoyer une notification de test
ja: テスト通知を送信

source: Send via MCP channel
de: Über MCP-Kanal senden
es: Enviar por canal MCP
fr: Envoyer via le canal MCP
ja: MCP チャンネル経由で送信

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信済み

source: Server
es: Servidor
fr: Serveur
ja: サーバー

source: Server %@
es: Servidor %@
fr: Serveur %@
ja: サーバー %@

source: Server CA certificate
de: CA-Zertifikat des Servers
es: Certificado CA del servidor
fr: Certificat CA du serveur
ja: サーバーの CA 証明書

source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバー URL

source: Server bearer token
es: Token bearer del servidor
fr: Jeton bearer du serveur
ja: サーバーBearerトークン

source: Server default
de: Server-Standard
es: Predeterminado del servidor
fr: Défaut du serveur
ja: サーバーの既定値

source: Server disabled
de: Server deaktiviert
es: Servidor desactivado
fr: Serveur désactivé
ja: サーバーは無効です

source: Server enabled
de: Server aktiviert
es: Servidor activado
fr: Serveur activé
ja: サーバーは有効です

source: Server online
es: Servidor en línea
fr: Serveur en ligne
ja: サーバーはオンラインです

source: Server secure mode
de: Sicherer Servermodus
es: Modo seguro del servidor
fr: Mode sécurisé du serveur
ja: サーバーのセキュアモード

source: Server tokens stored
de: Server-Tokens gespeichert
es: Tokens del servidor guardados
fr: Jetons du serveur enregistrés
ja: サーバートークンを保存済み

source: Server unreachable
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur inaccessible
ja: サーバーに接続できません

source: Server:
es: Servidor:
fr: Serveur :
ja: サーバー:

source: Server: %@
es: Servidor: %@
fr: Serveur : %@
ja: サーバー: %@

source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー

source: Session
de: Sitzung
es: Sesión
ja: セッション

source: Session AI Summarizer
de: KI-Sitzungszusammenfasser
es: Resumidor de sesiones con IA
fr: Résumeur de session IA
ja: セッション AI 要約

source: Session Analytics
de: Sitzungsanalyse
es: Analítica de sesiones
fr: Analyse des sessions
ja: セッション分析

source: Session ID %@
de: Sitzungs-ID %@
es: ID de sesión %@
fr: ID de session %@
ja: セッションID %@

source: Session Statistics
de: Sitzungsstatistiken
es: Estadísticas de sesión
fr: Statistiques de session
ja: セッション統計

source: Session Templates
de: Sitzungsvorlagen
es: Plantillas de sesión
fr: Modèles de session
ja: セッションテンプレート

source: Session expired. Please sign in again.
de: Sitzung abgelaufen. Bitte erneut anmelden.
es: La sesión ha caducado. Vuelve a iniciar sesión.
fr: Session expirée. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。もう一度サインインしてください。

source: Session name
de: Sitzungsname
es: Nombre de sesión
fr: Nom de la session
ja: セッション名

source: Session name to watch (exact)
de: Zu überwachender Sitzungsname (exakt)
es: Nombre de la sesión a vigilar (exacto)
fr: Nom de la session à surveiller (exact)
ja: 監視するセッション名（完全一致）

source: Session network graph
de: Sitzungs-Netzwerkgraph
es: Grafo de red de sesiones
fr: Graphe réseau des sessions
ja: セッションネットワークグラフ

source: Session not found
de: Sitzung nicht gefunden
es: Sesión no encontrada
fr: Session introuvable
ja: セッションが見つかりません

source: Session renamed
de: Sitzung umbenannt
es: Sesión renombrada
fr: Session renommée
ja: セッション名を変更しました

source: Session restarted
de: Sitzung neu gestartet
es: Sesión reiniciada
fr: Session redémarrée
ja: セッションを再起動しました

source: Session state %@. Change state
de: Sitzungsstatus %@. Status ändern
es: Estado de la sesión %@. Cambiar estado
fr: État de la session %@. Changer l'état
ja: セッション状態 %@。状態を変更

source: Session stopped
de: Sitzung gestoppt
es: Sesión detenida
fr: Session arrêtée
ja: セッションを停止しました

source: Session-local
de: Sitzungslokal
es: Local de la sesión
fr: Local à la session
ja: セッションローカル

source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション

source: Set LLM
de: LLM festlegen
es: Definir LLM
fr: Définir le LLM
ja: LLM を設定

source: Set for:
de: Festlegen für:
es: Establecer para:
fr: Définir pour :
ja: 対象:

source: Set state
de: Status setzen
es: Definir estado
fr: Définir l'état
ja: 状態を設定

source: Set up
de: Einrichten
es: Configurar
fr: Configurer
ja: セットアップ

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定

source: Settings → Linked Devices → Link New Device
de: Einstellungen → Verknüpfte Geräte → Neues Gerät verknüpfen
es: Ajustes → Dispositivos vinculados → Vincular nuevo dispositivo
fr: Paramètres → Appareils associés → Associer un nouvel appareil
ja: 設定 → リンク済みデバイス → 新しいデバイスをリンク

source: Share / download
de: Teilen / herunterladen
es: Compartir / descargar
fr: Partager / télécharger
ja: 共有 / ダウンロード

source: Share certificate…
de: Zertifikat teilen…
es: Compartir certificado…
fr: Partager le certificat…
ja: 証明書を共有…

source: Shared Secret
de: Gemeinsames Geheimnis
es: Secreto compartido
fr: Secret partagé
ja: 共有シークレット

source: Short identifier, lowercase letters/numbers/dashes (e.g. gpu-1, dev-laptop, prod-h100)
de: Kurzer Bezeichner, Kleinbuchstaben/Zahlen/Bindestriche (z.B. gpu-1, dev-laptop, prod-h100)
es: Identificador corto, minúsculas/números/guiones (p.ej. gpu-1, dev-laptop, prod-h100)
fr: Identifiant court, minuscules/chiffres/tirets (ex. gpu-1, dev-laptop, prod-h100)
ja: 短い識別子、小文字/数字/ハイフン（例: gpu-1, dev-laptop, prod-h100）

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示

source: Show full report
de: Vollständigen Bericht anzeigen
es: Mostrar informe completo
fr: Afficher le rapport complet
ja: レポート全体を表示

source: Show stories and tasks
de: Stories und Tasks anzeigen
es: Mostrar historias y tareas
fr: Afficher les histoires et tâches
ja: ストーリーとタスクを表示

source: Show token savings in stats
de: Token-Einsparung in Statistiken anzeigen
es: Mostrar ahorro de tokens en estadísticas
fr: Afficher les économies de tokens dans les stats
ja: 統計にトークン節約量を表示

source: Sidecar enabled
de: Sidecar aktiviert
es: Sidecar habilitado
fr: Sidecar activé
ja: サイドカー有効

source: Sidecar image
es: Imagen del sidecar
fr: Image sidecar
ja: サイドカーイメージ

source: Signal Device
de: Signal-Gerät
es: Dispositivo Signal
fr: Appareil Signal
ja: Signalデバイス

source: Signal link QR code
de: QR-Code zur Signal-Verknüpfung
es: Código QR de vinculación de Signal
fr: Code QR d'association Signal
ja: Signal リンク用 QR コード

source: Similarity-stale eviction
de: Verdrängung nach Ähnlichkeits-Veralterung
es: Expulsión por similitud obsoleta
fr: Éviction par similarité obsolète
ja: 類似度ベースの古いデータ削除

source: Since
de: Seit
es: Desde
fr: Depuis
ja: 開始

source: Skill Registries
es: Registros de skills
fr: Registres de skills
ja: スキルレジストリ

source: Skills
de: Fähigkeiten
es: Habilidades
fr: Compétences
ja: スキル

source: Skills (comma-separated)
de: Fähigkeiten (durch Komma getrennt)
es: Habilidades (separadas por comas)
fr: Compétences (séparées par des virgules)
ja: スキル（カンマ区切り）

source: Skip permissions (--dangerously-skip-permissions)
de: Berechtigungen überspringen (--dangerously-skip-permissions)
es: Omitir permisos (--dangerously-skip-permissions)
fr: Ignorer les permissions (--dangerously-skip-permissions)
ja: 権限スキップ（--dangerously-skip-permissions）

source: Slots reserved for interactive sessions
de: Für interaktive Sitzungen reservierte Slots
es: Huecos reservados para sesiones interactivas
fr: Créneaux réservés aux sessions interactives
ja: 対話型セッション用の予約スロット

source: Snapshot unavailable: %@
de: Snapshot nicht verfügbar: %@
es: Instantánea no disponible: %@
fr: Instantané indisponible : %@
ja: スナップショットを取得できません: %@

source: Some servers unreachable:
de: Einige Server nicht erreichbar:
es: Algunos servidores no accesibles:
fr: Certains serveurs injoignables :
ja: 一部のサーバーに到達できません:

source: Source filter (optional)
de: Quellfilter (optional)
es: Filtro de origen (opcional)
fr: Filtre de source (facultatif)
ja: ソースフィルター（任意）

source: Spawn real sessions
de: Echte Sitzungen starten
es: Lanzar sesiones reales
fr: Lancer de vraies sessions
ja: 実際のセッションを起動

source: Spawns a child automaton
de: Startet einen untergeordneten Automaten
es: Genera un autómata hijo
fr: Lance un automate enfant
ja: 子オートマトンを生成します

source: Spec
de: Spezifikation
es: Especificación
fr: Spécification
ja: 仕様

source: Spellcheck
de: Rechtschreibprüfung
es: Corrector ortográfico
fr: Vérification orthographique
ja: スペルチェック

source: Sprint / Automata
de: Sprint / Automaten
es: Sprint / Autómatas
fr: Sprint / Automates
ja: スプリント / オートマタ

source: Stale .mcp.json files (point at missing channel.js):
de: Veraltete .mcp.json-Dateien (verweisen auf fehlendes channel.js):
es: Archivos .mcp.json obsoletos (apuntan a un channel.js inexistente):
fr: Fichiers .mcp.json obsolètes (pointent vers un channel.js manquant) :
ja: 古い .mcp.json ファイル（存在しない channel.js を参照）:

source: Stale task timeout (sec)
de: Timeout für hängende Aufgaben (Sek.)
es: Tiempo de espera de tarea estancada (s)
fr: Délai des tâches bloquées (s)
ja: 停滞タスクのタイムアウト（秒）

source: Standalone
de: Eigenständig
es: Independiente
fr: Autonome
ja: スタンドアロン

source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始

source: Start fresh
de: Neu starten
es: Empezar de nuevo
fr: Recommencer à zéro
ja: 新規開始

source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
ja: 録音を開始

source: State set to %@
de: Status auf %@ gesetzt
es: Estado cambiado a %@
fr: État défini sur %@
ja: 状態を %@ に設定しました

source: Static analysis (SAST · secrets · dependencies · LLM grader) over the Automaton spec and any associated files. Runs the configured scanners and reports a verdict + findings.
de: Statische Analyse (SAST · Secrets · Abhängigkeiten · LLM-Bewertung) der Spezifikation des Automaten und zugehöriger Dateien. Führt die konfigurierten Scanner aus und meldet ein Urteil + Befunde.
es: Análisis estático (SAST · secretos · dependencias · evaluador LLM) de la especificación del autómata y sus archivos asociados. Ejecuta los escáneres configurados e informa un veredicto + hallazgos.
fr: Analyse statique (SAST · secrets · dépendances · évaluateur LLM) de la spécification de l'automate et des fichiers associés. Exécute les scanners configurés et rapporte un verdict + des constats.
ja: オートマトンの仕様と関連ファイルに対する静的解析（SAST · シークレット · 依存関係 · LLM 評価）。設定済みのスキャナーを実行し、判定と検出事項を報告します。

source: Stats
de: Statistiken
es: Estadísticas
ja: 統計

source: Stats unavailable.
de: Statistiken nicht verfügbar.
es: Estadísticas no disponibles.
fr: Statistiques indisponibles.
ja: 統計が利用できません。

source: Status
es: Estado
fr: Statut
ja: 状態

source: Status isn't available for this session.
de: Für diese Sitzung ist kein Status verfügbar.
es: El estado no está disponible para esta sesión.
fr: L'état n'est pas disponible pour cette session.
ja: このセッションの状態は利用できません。

source: Status looks active but no spawned session was found. The LLM call may have failed silently.
de: Status scheint aktiv, aber keine Sitzung wurde gefunden. Der LLM-Aufruf ist möglicherweise still fehlgeschlagen.
es: El estado parece activo pero no se encontró ninguna sesión. La llamada al LLM pudo fallar en silencio.
fr: L'état semble actif mais aucune session n'a été trouvée. L'appel au LLM a peut-être échoué silencieusement.
ja: ステータスはアクティブですが、起動されたセッションが見つかりません。LLM呼び出しがサイレント失敗した可能性があります。

source: Status: %@
es: Estado: %@
fr: Statut : %@
ja: ステータス: %@

source: Step
de: Schritt
es: Paso
fr: Étape
ja: ステップ

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止

source: Stop (blocked)
de: Stopp (blockiert)
es: Detener (bloqueado)
fr: Arrêter (bloqué)
ja: 停止（ブロック）

source: Stop failed: %@
de: Stoppen fehlgeschlagen: %@
es: Error al detener: %@
fr: Échec de l'arrêt : %@
ja: 停止に失敗しました: %@

source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
ja: 録音を停止

source: Stop session?
de: Sitzung stoppen?
es: ¿Detener sesión?
fr: Arrêter la session ?
ja: セッションを停止しますか？

source: Storage backend
de: Speicher-Backend
es: Backend de almacenamiento
fr: Backend de stockage
ja: ストレージバックエンド

source: Storage mode
de: Speichermodus
es: Modo de almacenamiento
fr: Mode de stockage
ja: ストレージモード

source: Storage overview
de: Speicherübersicht
es: Resumen de almacenamiento
fr: Vue d'ensemble du stockage
ja: ストレージ概要

source: Stories
es: Historias
fr: Histoires
ja: ストーリー

source: Stories & tasks
de: Stories & Aufgaben
es: Historias y tareas
fr: Histoires et tâches
ja: ストーリーとタスク

source: Stories & tasks (%lld)
de: Stories & Aufgaben (%lld)
es: Historias y tareas (%lld)
fr: Histoires et tâches (%lld)
ja: ストーリーとタスク (%lld)

source: Story
es: Historia
fr: Histoire
ja: ストーリー

source: Story LLM override
de: Story-LLM-Überschreibung
es: Anular LLM de la historia
fr: Forcer le LLM de l'histoire
ja: ストーリーLLM上書き

source: Story files
de: Story-Dateien
es: Archivos de la historia
fr: Fichiers de l'histoire
ja: ストーリーのファイル

source: Story-shared
de: Storyweit geteilt
es: Compartido por la historia
fr: Partagé par l'histoire
ja: ストーリー共有

source: Subject
de: Subjekt
es: Sujeto
fr: Sujet
ja: 主語

source: Subject, predicate, object all required
de: Subjekt, Prädikat und Objekt sind erforderlich
es: Sujeto, predicado y objeto son obligatorios
fr: Sujet, prédicat et objet sont requis
ja: 主語・述語・目的語はすべて必須です

source: Subsystem Reload
de: Subsystem neu laden
es: Recarga de subsistemas
fr: Rechargement de sous-système
ja: サブシステムのリロード

source: Summarize last response
de: Letzte Antwort zusammenfassen
es: Resumir la última respuesta
fr: Résumer la dernière réponse
ja: 最後の応答を要約

source: Summarizer LLM
de: Zusammenfassungs-LLM
es: LLM de resumen
fr: LLM de résumé
ja: 要約用LLM

source: Summarizer model
de: Zusammenfassungsmodell
es: Modelo de resumen
fr: Modèle de résumé
ja: 要約モデル

source: Summarizing…
de: Wird zusammengefasst…
es: Resumiendo…
fr: Résumé en cours…
ja: 要約中…

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 要約

source: Suppress toasts for active session
de: Toasts für aktive Sitzung unterdrücken
es: Suprimir avisos para la sesión activa
fr: Masquer les toasts pour la session active
ja: アクティブなセッションのトーストを抑制

source: Swap
ja: スワップ

source: Switch server
de: Server wechseln
es: Cambiar servidor
fr: Changer de serveur
ja: サーバー切替

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
ja: 同期

source: Sync all
de: Alle synchronisieren
es: Sincronizar todo
fr: Tout synchroniser
ja: すべて同期

source: System
es: Sistema
fr: Système
ja: システム

source: System Statistics
de: Systemstatistiken
es: Estadísticas del sistema
fr: Statistiques système
ja: システム統計

source: System documentation & diagrams
de: Systemdokumentation & Diagramme
es: Documentación del sistema y diagramas
fr: Documentation système et diagrammes
ja: システムドキュメントと図

source: System prompt
es: Prompt del sistema
fr: Prompt système
ja: システムプロンプト

source: System setting
de: Systemeinstellung
es: Ajuste del sistema
fr: Réglage du système
ja: システム設定

source: TLS auto-generate cert
de: TLS-Zertifikat automatisch erzeugen
es: Generar certificado TLS automáticamente
fr: Générer automatiquement le certificat TLS
ja: TLS 証明書を自動生成

source: TLS cert path
de: Pfad zum TLS-Zertifikat
es: Ruta del certificado TLS
fr: Chemin du certificat TLS
ja: TLS 証明書のパス

source: TLS enabled
de: TLS aktiviert
es: TLS activado
fr: TLS activé
ja: TLS 有効

source: TLS key path
de: Pfad zum TLS-Schlüssel
es: Ruta de la clave TLS
fr: Chemin de la clé TLS
ja: TLS 鍵のパス

source: TLS port
es: Puerto TLS
fr: Port TLS
ja: TLS ポート

source: TRUST ALL TLS
de: ALLEN TLS VERTRAUEN
es: CONFIAR EN TODO TLS
fr: FAIRE CONFIANCE À TOUT TLS
ja: すべての TLS を信頼

source: TTL (seconds)
de: TTL (Sekunden)
es: TTL (segundos)
fr: TTL (secondes)
ja: TTL（秒）

source: Tags
es: Etiquetas
ja: タグ

source: Tags (comma-separated)
de: Tags (kommagetrennt; vom Operator gesetzt)
es: Etiquetas (separadas por coma; añadidas por el operador)
fr: Étiquettes (séparées par virgule ; ajoutées par l'opérateur)
ja: タグ（カンマ区切り；オペレータが追加）

source: Tail lines
de: Endzeilen
es: Líneas finales
fr: Lignes de fin
ja: 末尾の行数

source: Tailscale Configuration
de: Tailscale-Konfiguration
es: Configuración de Tailscale
fr: Configuration Tailscale
ja: Tailscale設定

source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
ja: 写真を撮る

source: Tap a node to inspect
de: Einen Knoten antippen, um ihn zu untersuchen
es: Toca un nodo para inspeccionarlo
fr: Touchez un nœud pour l'inspecter
ja: ノードをタップして詳細を表示

source: Tap a run to expand
de: Lauf antippen zum Ausklappen
es: Toca una ejecución para expandirla
fr: Touchez une exécution pour la développer
ja: 実行をタップして展開

source: Tap a skill to sync or unsync it.
de: Tippe auf eine Fähigkeit, um sie zu synchronisieren oder die Synchronisierung aufzuheben.
es: Toca una habilidad para sincronizarla o desincronizarla.
fr: Touchez une compétence pour la synchroniser ou la désynchroniser.
ja: スキルをタップして同期または同期解除します。

source: Tap the + button to start a session, or send commands via Signal.
de: + antippen, um eine Sitzung zu starten, oder Befehle über Signal senden.
es: Toca el botón + para iniciar una sesión, o envía comandos por Signal.
fr: Touchez le bouton + pour démarrer une session, ou envoyez des commandes via Signal.
ja: + ボタンをタップしてセッションを開始するか、 Signal でコマンドを送信してください。

source: Tap the microphone to start recording, tap again to stop. The transcribed text appears below. Verifies the configured Whisper backend end-to-end (mic → /api/voice/transcribe → text).
de: Tippe auf das Mikrofon, um die Aufnahme zu starten, und erneut, um sie zu beenden. Der transkribierte Text erscheint unten. Prüft das konfigurierte Whisper-Backend durchgängig (Mikrofon → /api/voice/transcribe → Text).
es: Toca el micrófono para empezar a grabar y vuelve a tocarlo para parar. El texto transcrito aparece abajo. Verifica de extremo a extremo el backend de Whisper configurado (micrófono → /api/voice/transcribe → texto).
fr: Touchez le micro pour démarrer l'enregistrement, touchez à nouveau pour l'arrêter. Le texte transcrit apparaît ci-dessous. Vérifie de bout en bout le backend Whisper configuré (micro → /api/voice/transcribe → texte).
ja: マイクをタップすると録音を開始し、もう一度タップすると停止します。文字起こし結果は下に表示されます。設定済みの Whisper バックエンドをエンドツーエンドで検証します（マイク → /api/voice/transcribe → テキスト）。

source: Target session name (for notify)
de: Ziel-Sitzungsname (für notify)
es: Nombre de la sesión de destino (para notify)
fr: Nom de la session cible (pour notify)
ja: 対象セッション名（notify 用）

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク

source: Task Tree
de: Aufgabenbaum
es: Árbol de Tareas
fr: Arbre des Tâches
ja: タスクツリー

source: Task description
de: Task-Beschreibung
es: Descripción de la tarea
fr: Description de la tâche
ja: タスクの説明

source: Task files
de: Task-Dateien
es: Archivos de la tarea
fr: Fichiers de la tâche
ja: タスクのファイル

source: Tasks
es: Tareas
fr: Tâches
ja: タスク

source: Temp
ja: 温度

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
ja: テンプレート

source: Template vars (k=v,k=v)
de: Vorlagenvariablen (k=v,k=v)
es: Variables de plantilla (k=v,k=v)
fr: Variables du modèle (k=v,k=v)
ja: テンプレート変数 (k=v,k=v)

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート

source: Terminal font size %dpx
de: Terminal-Schriftgröße %dpx
es: Tamaño de fuente del terminal %dpx
fr: Taille de police du terminal %dpx
ja: ターミナルのフォントサイズ %dpx

source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続テスト

source: Test Summarizer
de: Zusammenfasser testen
es: Probar resumidor
fr: Tester le résumeur
ja: 要約をテスト

source: Test failed
de: Test fehlgeschlagen
es: Falló la prueba
fr: Échec du test
ja: テストに失敗しました

source: Test failed:
de: Test fehlgeschlagen:
es: Prueba fallida:
fr: Échec du test :
ja: テスト失敗:

source: Test model:
de: Testmodell:
es: Modelo de prueba:
fr: Modèle de test :
ja: テストモデル:

source: Test notification sent.
de: Testbenachrichtigung gesendet.
es: Notificación de prueba enviada.
fr: Notification de test envoyée.
ja: テスト通知を送信しました。

source: Test passed:
de: Test bestanden:
es: Prueba superada:
fr: Test réussi :
ja: テスト成功:

source: Test transcription
de: Transkription testen
es: Probar transcripción
fr: Tester la transcription
ja: 文字起こしをテスト

source: Test transcription endpoint
de: Transkriptions-Endpunkt testen
es: Probar endpoint de transcripción
fr: Tester le point de terminaison de transcription
ja: 文字起こしエンドポイントをテスト

source: Testing unsaved values…
de: Teste ungespeicherte Werte…
es: Probando valores no guardados…
fr: Test des valeurs non enregistrées…
ja: 未保存の値をテスト中…

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test en cours…
ja: テスト中…

source: Tests
es: Pruebas
ja: テスト

source: The Channel tab communicates via MCP tool calls, bypassing tmux. Messages appear directly in the LLM's context.
de: Der Kanal-Tab kommuniziert über MCP-Tool-Aufrufe und umgeht tmux. Nachrichten erscheinen direkt im Kontext des LLM.
es: La pestaña Canal se comunica mediante llamadas a herramientas MCP, sin pasar por tmux. Los mensajes aparecen directamente en el contexto del LLM.
fr: L'onglet Canal communique via des appels d'outils MCP, en contournant tmux. Les messages apparaissent directement dans le contexte du LLM.
ja: チャネルタブは tmux を経由せず MCP ツール呼び出しで通信します。メッセージは LLM のコンテキストに直接表示されます。
