Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Auto-inferred from your intent text. Override with the type menu.
de: Automatisch aus deinem Zieltext abgeleitet. Über das Typmenü überschreiben.
es: Inferido automáticamente de tu texto de objetivo. Cámbialo con el menú de tipo.
fr: Déduit automatiquement de votre texte d'intention. Modifiez-le via le menu de type.
ja: 目的のテキストから自動推定されます。タイプメニューで上書きできます。

source: Auto-init hooks if missing
de: Hooks bei Bedarf automatisch initialisieren
es: Inicializar hooks automáticamente si faltan
fr: Initialiser automatiquement les hooks s'ils manquent
ja: フックがなければ自動初期化

source: Auto-install Claude Code hooks per session
de: Claude Code-Hooks pro Sitzung automatisch installieren
es: Instalar automáticamente los hooks de Claude Code por sesión
fr: Installer automatiquement les hooks Claude Code par session
ja: セッションごとに Claude Code フックを自動インストール

source: Auto-manage channel
de: Kanal automatisch verwalten
es: Gestionar canal automáticamente
fr: Gérer automatiquement le canal
ja: チャンネルを自動管理

source: Auto-manage group
de: Gruppe automatisch verwalten
es: Gestionar grupo automáticamente
fr: Gérer automatiquement le groupe
ja: グループを自動管理

source: Auto-manage room
de: Raum automatisch verwalten
es: Gestionar sala automáticamente
fr: Gérer automatiquement le salon
ja: ルームを自動管理

source: Auto-pull image if missing
de: Image bei Bedarf automatisch pullen
es: Descargar la imagen automáticamente si falta
fr: Récupérer l'image automatiquement si absente
ja: イメージがなければ自動で pull

source: Auto-refreshing every 8 seconds
de: Automatische Aktualisierung alle 8 Sekunden
es: Actualización automática cada 8 segundos
fr: Actualisation automatique toutes les 8 secondes
ja: 8 秒ごとに自動更新

source: Auto-restart on config save
de: Automatischer Neustart beim Speichern der Konfiguration
es: Reiniciar automáticamente al guardar la configuración
fr: Redémarrage automatique à l'enregistrement de la configuration
ja: 設定保存時に自動再起動

source: Auto-save session summaries
de: Sitzungszusammenfassungen automatisch speichern
es: Guardar automáticamente los resúmenes de sesión
fr: Enregistrer automatiquement les résumés de session
ja: セッション要約を自動保存

source: Auto-start container on probe
de: Container bei Prüfung automatisch starten
es: Iniciar el contenedor automáticamente al sondear
fr: Démarrer le conteneur automatiquement lors de la sonde
ja: プローブ時にコンテナを自動起動

source: Auto-update RTK binary
de: RTK-Binary automatisch aktualisieren
es: Actualizar automáticamente el binario de RTK
fr: Mettre à jour automatiquement le binaire RTK
ja: RTK バイナリを自動更新

source: Automata
de: Automaten
es: Autómatas
fr: Automates
ja: オートマタ

source: Automata Orchestrator
de: Automaten-Orchestrator
es: Orquestador de autómatas
fr: Orchestrateur d'automates
ja: オートマタ・オーケストレーター

source: Automata section
de: Automaten-Bereich
es: Sección de autómatas
fr: Section automates
ja: オートマタセクション

source: Automata type
de: Automatentyp
es: Tipo de autómata
fr: Type d'automate
ja: オートマタの種類

source: Automata-DAG orchestrator
de: Automaten-DAG-Orchestrator
es: Orquestador DAG de autómatas
fr: Orchestrateur DAG d'automates
ja: オートマタ DAG オーケストレーター

source: Automaton actions
de: Automat-Aktionen
es: Acciones del autómata
fr: Actions de l'automate
ja: オートマトンのアクション

source: Automaton created (%@). Find it in the Automata tab.
de: Automat erstellt (%@). Du findest ihn im Tab Automaten.
es: Autómata creado (%@). Encuéntralo en la pestaña Autómatas.
fr: Automate créé (%@). Retrouvez-le dans l'onglet Automates.
ja: オートマトンを作成しました（%@）。オートマタタブで確認できます。

source: Automaton section
de: Automat-Bereich
es: Sección del autómata
fr: Section automate
ja: オートマトンセクション

source: Automaton settings
de: Automat-Einstellungen
es: Ajustes del autómata
fr: Paramètres de l'automate
ja: オートマトンの設定

source: Automaton-shared
de: Automatenweit geteilt
es: Compartido por el autómata
fr: Partagé par l'automate
ja: オートマトン共有

source: Autonomous Automata planning
de: Autonome Automaten-Planung
es: Planificación autónoma de autómatas
fr: Planification autonome des automates
ja: オートマタの自律計画

source: Autonomous Config
de: Autonome Konfiguration
es: Configuración autónoma
fr: Configuration autonome
ja: 自律設定

source: Available models
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
ja: 利用可能なモデル

source: Avg savings
de: Durchschn. Einsparung
es: Ahorro medio
fr: Économie moyenne
ja: 平均節約率

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る

source: Backend
ja: バックエンド

source: Backend Artifact Lifecycle
de: Backend-Artefakt-Lebenszyklus
es: Ciclo de vida de artefactos de backend
fr: Cycle de vie des artefacts backend
ja: バックエンドアーティファクトライフサイクル

source: Backend Health
de: Backend-Zustand
es: Estado de los backends
fr: Santé des backends
ja: バックエンドの状態

source: Backend Stats
de: Backend-Statistiken
es: Estadísticas de backend
fr: Stats du backend
ja: バックエンド統計

source: Backend returned empty transcript — check whisper config
de: Backend lieferte ein leeres Transkript — Whisper-Konfiguration prüfen
es: El backend devolvió una transcripción vacía — revisa la configuración de Whisper
fr: Le backend a renvoyé une transcription vide — vérifiez la configuration de Whisper
ja: バックエンドが空の文字起こしを返しました — Whisper の設定を確認してください

source: Backend — openai / ollama / openwebui reuse the endpoint + API key already configured for that LLM backend
de: Backend — openai / ollama / openwebui verwenden den Endpunkt und API-Schlüssel, die für dieses LLM-Backend bereits konfiguriert sind
es: Backend — openai / ollama / openwebui reutilizan el endpoint y la clave de API ya configurados para ese backend LLM
fr: Backend — openai / ollama / openwebui réutilisent l'endpoint et la clé API déjà configurés pour ce backend LLM
ja: バックエンド — openai / ollama / openwebui は、その LLM バックエンドに設定済みのエンドポイントと API キーを再利用します

source: Banners
de: Banner
fr: Bannières
ja: バナー

source: Bar
de: Balken
es: Barra
fr: Barre
ja: バー

source: Base URL (https://…)
de: Basis-URL (https://…)
es: URL base (https://…)
fr: URL de base (https://…)
ja: ベース URL (https://…)

source: Batch action
de: Stapelaktion
es: Acción por lotes
fr: Action groupée
ja: 一括操作

source: Bearer token
es: Token bearer
fr: Jeton bearer
ja: Bearer トークン

source: Binary path
de: Binär-Pfad
es: Ruta del binario
fr: Chemin du binaire
ja: バイナリパス

source: Bind interface
de: Bind-Schnittstelle
es: Interfaz de enlace
fr: Interface d'écoute
ja: バインドインターフェース

source: Biometric Lock
de: Biometrische Sperre
es: Bloqueo biométrico
fr: Verrouillage biométrique
ja: 生体認証ロック

source: Biometric authentication is not available on this device.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar.
es: La autenticación biométrica no está disponible en este dispositivo.
fr: L'authentification biométrique n'est pas disponible sur cet appareil.
ja: このデバイスでは生体認証を利用できません。

source: Block automaton/task create when injection phrases detected
de: Erstellen von Automaten/Tasks blockieren, wenn Injection-Phrasen erkannt werden
es: Bloquear la creación de autómatas/tareas al detectar frases de inyección
fr: Bloquer la création d'automate/tâche si des phrases d'injection sont détectées
ja: インジェクションのフレーズを検出したらオートマトン/タスクの作成をブロック

source: Block on (comma-separated)
de: Blockieren bei (durch Komma getrennt)
es: Bloquear en (separados por comas)
fr: Bloquer sur (séparés par des virgules)
ja: ブロック条件（カンマ区切り）

source: Block task on test regression
de: Task bei Testregression blockieren
es: Bloquear la tarea si hay regresión en las pruebas
fr: Bloquer la tâche en cas de régression des tests
ja: テストの回帰時にタスクをブロック

source: Bootstrap token TTL (sec)
de: Bootstrap-Token-TTL (s)
es: TTL del token de arranque (s)
fr: TTL du jeton d'amorçage (s)
ja: ブートストラップトークンの TTL（秒）

source: Bot Token
es: Token del bot
fr: Jeton du bot
ja: ボットトークン

source: Branch
es: Rama
fr: Branche
ja: ブランチ

source: Broadcast session summaries to active sessions
de: Sitzungszusammenfassungen an aktive Sitzungen senden
es: Difundir resúmenes de sesión a las sesiones activas
fr: Diffuser les résumés de session aux sessions actives
ja: セッション要約をアクティブなセッションに配信

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
ja: 参照

source: Browse folders on the server
de: Ordner auf dem Server durchsuchen
es: Explorar carpetas en el servidor
fr: Parcourir les dossiers du serveur
ja: サーバー上のフォルダーを参照

source: Browse marketplace
de: Marktplatz durchsuchen
es: Explorar el marketplace
fr: Parcourir le marketplace
ja: マーケットプレイスを参照

source: Browse…
de: Durchsuchen…
es: Explorar…
fr: Parcourir…
ja: 参照…

source: CAPACITY
de: KAPAZITÄT
es: CAPACIDAD
fr: CAPACITÉ
ja: キャパシティ

source: CONFIG
de: KONFIGURATION
es: CONFIGURACIÓN
fr: CONFIGURATION
ja: 設定

source: CPU %lld percent
de: CPU %lld Prozent
es: CPU %lld por ciento
fr: CPU %lld pour cent
ja: CPU %lld パーセント

source: CPU Load
de: CPU-Last
es: Carga de CPU
fr: Charge CPU
ja: CPU 負荷

source: CPU cores
de: CPU-Kerne
es: Núcleos CPU
fr: Cœurs CPU
ja: CPUコア

source: Cache TTL (seconds)
de: Cache-TTL (Sekunden)
es: TTL de caché (segundos)
fr: TTL du cache (secondes)
ja: キャッシュTTL（秒）

source: Cache hits
de: Cache-Treffer
es: Aciertos de caché
fr: Succès du cache
ja: キャッシュヒット

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル

source: Cancel %@
de: %@ abbrechen
es: Cancelar %@
fr: Annuler %@
ja: %@ をキャンセル

source: Cancel automaton
de: Automat abbrechen
es: Cancelar autómata
fr: Annuler l'automate
ja: オートマトンをキャンセル

source: Cancel automaton?
de: Automat abbrechen?
es: ¿Cancelar el autómata?
fr: Annuler l'automate ?
ja: オートマトンをキャンセルしますか？

source: Cancel below, then re-trigger Plan after verifying the LLM's compute node is reachable in Compute Nodes.
de: Unten abbrechen und „Planen“ erneut auslösen, nachdem unter Compute-Nodes geprüft wurde, dass der Compute-Node des LLM erreichbar ist.
es: Cancela abajo y vuelve a lanzar Planificar tras comprobar en Nodos de cómputo que el nodo del LLM es accesible.
fr: Annulez ci-dessous, puis relancez Planifier après avoir vérifié dans Nœuds de calcul que le nœud du LLM est joignable.
ja: 下でキャンセルし、コンピュートノードで LLM のノードに到達できることを確認してから、計画を再実行してください。

source: Cancel council run
de: Council-Lauf abbrechen
es: Cancelar ejecución del consejo
fr: Annuler l'exécution du Conseil
ja: カウンシル実行をキャンセル

source: Cancel run
de: Lauf abbrechen
es: Cancelar ejecución
fr: Annuler l'exécution
ja: 実行をキャンセル

source: Cancel schedule
de: Zeitplan abbrechen
es: Cancelar programación
fr: Annuler la planification
ja: スケジュールをキャンセル

source: Cancel story
de: Story abbrechen
es: Cancelar historia
fr: Annuler l'histoire
ja: ストーリーをキャンセル

source: Cancel story?
de: Story abbrechen?
es: ¿Cancelar historia?
fr: Annuler l'histoire ?
ja: ストーリーをキャンセルしますか？

source: Cancel task
de: Task abbrechen
es: Cancelar tarea
fr: Annuler la tâche
ja: タスクをキャンセル

source: Cancel task?
de: Task abbrechen?
es: ¿Cancelar tarea?
fr: Annuler la tâche ?
ja: タスクをキャンセルしますか？

source: Cancel this automaton
de: Diesen Automaten abbrechen
es: Cancelar este autómata
fr: Annuler cet automate
ja: このオートマトンをキャンセル

source: Cancel/delete this graph?
de: Diesen Graphen abbrechen/löschen?
es: ¿Cancelar/eliminar este grafo?
fr: Annuler/supprimer ce graphe ?
ja: このグラフをキャンセル/削除しますか？

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
ja: 機能

source: Capacity wait timeout (sec, 0=4h)
de: Kapazitäts-Wartezeit (s, 0=4 h)
es: Tiempo de espera de capacidad (s, 0=4 h)
fr: Délai d'attente de capacité (s, 0=4 h)
ja: キャパシティ待ちタイムアウト（秒、0=4 時間）

source: Capacity-aware admission (wait for free slots instead of failing)
de: Kapazitätsbewusste Zulassung (auf freie Slots warten statt fehlzuschlagen)
es: Admisión según capacidad (esperar huecos libres en lugar de fallar)
fr: Admission selon la capacité (attendre des créneaux libres au lieu d'échouer)
ja: キャパシティを考慮した受け入れ（失敗せず空きスロットを待機）

source: Card
de: Karte
es: Tarjeta
fr: Carte
ja: カード

source: Card height
de: Kartenhöhe
es: Altura de la tarjeta
fr: Hauteur de la carte
ja: カードの高さ

source: Card width
de: Kartenbreite
es: Ancho de la tarjeta
fr: Largeur de la carte
ja: カードの幅

source: Channel
de: Kanal
es: Canal
fr: Canal
ja: チャンネル

source: Channel Commands
de: Kanal-Befehle
es: Comandos del canal
fr: Commandes du canal
ja: チャンネルコマンド

source: Channel ID
de: Kanal-ID
es: ID del canal
fr: ID du canal
ja: チャンネル ID

source: Channel Identity
de: Kanalidentität
es: Identidad de canal
fr: Identité de canal
ja: チャンネルID

source: Channel Routing
de: Kanalweiterleitung
es: Enrutamiento de canal
fr: Routage de canal
ja: チャンネルルーティング

source: Channel bridge diagnostics
de: Diagnose der Kanal-Bridge
es: Diagnóstico del puente de canal
fr: Diagnostic du pont de canal
ja: チャンネルブリッジの診断

source: Channel mode (MCP channel bridge)
de: Kanalmodus (MCP-Brücke)
es: Modo canal (puente MCP)
fr: Mode canal (pont MCP)
ja: チャンネルモード（MCPブリッジ）

source: Channel pattern
de: Kanalmuster
es: Patrón de canal
fr: Motif de canal
ja: チャンネルパターン

source: Channel port (0=random)
de: Kanal-Port (0=zufällig)
es: Puerto del canal (0=aleatorio)
fr: Port du canal (0=aléatoire)
ja: チャンネルポート（0=ランダム）

source: Channel replies appear as amber lines. Tmux tab shows raw terminal output. Use Channel for structured communication, Tmux for direct terminal access.
de: Kanal-Antworten erscheinen als bernsteinfarbene Zeilen. Der tmux-Tab zeigt die rohe Terminalausgabe. Nutze den Kanal für strukturierte Kommunikation, tmux für direkten Terminalzugriff.
es: Las respuestas del canal aparecen como líneas ámbar. La pestaña tmux muestra la salida sin procesar del terminal. Usa Canal para comunicación estructurada y tmux para acceso directo al terminal.
fr: Les réponses du canal apparaissent en lignes ambre. L'onglet tmux affiche la sortie brute du terminal. Utilisez Canal pour une communication structurée, tmux pour un accès direct au terminal.
ja: チャネルの返信は琥珀色の行で表示されます。tmux タブは生のターミナル出力を表示します。構造化された通信にはチャネルを、ターミナルへの直接アクセスには tmux を使用してください。

source: Chars
de: Zeichen
es: Caracteres
fr: Caractères
ja: 文字数

source: Chat
ja: チャット

source: Chat ID
es: ID del chat
fr: ID du chat
ja: チャット ID

source: Chat isn't connected yet — try again in a moment.
de: Chat ist noch nicht verbunden — gleich erneut versuchen.
es: El chat aún no está conectado — inténtalo de nuevo en un momento.
fr: Le chat n'est pas encore connecté — réessayez dans un instant.
ja: チャットはまだ接続されていません — しばらくしてから再試行してください。

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認

source: Check schema
de: Schema prüfen
es: Comprobar esquema
fr: Vérifier le schéma
ja: スキーマを確認

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…

source: Choose File
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
ja: ファイルを選択

source: Choose folder
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
ja: フォルダーを選択

source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
ja: ギャラリーから選択

source: Chrome integration
es: Integración con Chrome
fr: Intégration Chrome
ja: Chrome統合

source: Chunks
es: Fragmentos
fr: Fragments
ja: チャンク

source: Circuit-breaker reset (sec)
de: Circuit-Breaker-Reset (s)
es: Reinicio del circuit breaker (s)
fr: Réinitialisation du disjoncteur (s)
ja: サーキットブレーカーのリセット（秒）

source: Circuit-breaker threshold
de: Circuit-Breaker-Schwellenwert
es: Umbral del circuit breaker
fr: Seuil du disjoncteur
ja: サーキットブレーカーのしきい値

source: Claude process not running — session may be a zombie
de: Claude-Prozess läuft nicht — Sitzung ist evtl. ein Zombie
es: El proceso de Claude no se está ejecutando — la sesión puede ser zombi
fr: Le processus Claude ne tourne pas — la session est peut-être zombie
ja: Claude プロセスが実行されていません — セッションがゾンビの可能性があります

source: Claude slash commands (tmux tab):
de: Claude-Slash-Befehle (tmux-Tab):
es: Comandos slash de Claude (pestaña tmux):
fr: Commandes slash Claude (onglet tmux) :
ja: Claude スラッシュコマンド (tmux タブ):

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア

source: Clear filter
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
ja: フィルターをクリア

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ja: 検索を閉じる

source: Cluster
es: Clúster
ja: クラスター

source: Cluster Profiles
de: Cluster-Profile
es: Perfiles de clúster
fr: Profils de cluster
ja: クラスタープロファイル

source: Cluster nodes
de: Cluster-Knoten
es: Nodos del clúster
fr: Nœuds du cluster
ja: クラスターノード

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
ja: 折りたたむ

source: Collapse details
de: Details einklappen
es: Contraer detalles
fr: Réduire les détails
ja: 詳細を折りたたむ

source: Collapse earlier messages
de: Frühere Nachrichten einklappen
es: Contraer mensajes anteriores
fr: Réduire les messages précédents
ja: 以前のメッセージを折りたたむ

source: Color
de: Farbe
fr: Couleur
ja: 色

source: Colour palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
ja: カラーパレット

source: Comm firehose
de: Komm-Firehose
es: Firehose de comm
fr: Firehose comm
ja: 通信ファイアホース

source: Comma-separated, in failover order.
de: Kommagetrennt, in Failover-Reihenfolge.
es: Separados por comas, en orden de conmutación por error.
fr: Séparés par des virgules, dans l'ordre de basculement.
ja: カンマ区切り、フェイルオーバー順。

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド

source: Commands
de: Befehle
es: Comandos
fr: Commandes
ja: コマンド数

source: Commands…
de: Befehle…
es: Comandos…
fr: Commandes…
ja: コマンド…

source: Comms
de: Komm.
es: Comunicaciones
ja: 通信

source: Communication Configuration
de: Kommunikationskonfiguration
es: Configuración de comunicación
fr: Configuration de la communication
ja: 通信設定

source: Communication backends
de: Kommunikations-Backends
es: Backends de comunicación
fr: Backends de communication
ja: 通信バックエンド

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了

source: Complete unless open
de: Abschließen, sofern nicht offen
es: Completar salvo que esté abierta
fr: Terminer sauf si ouvert
ja: 未完了でなければ完了

source: Completion Patterns — session completed markers (one per line)
de: Abschlussmuster — Markierungen für abgeschlossene Sitzungen (eine pro Zeile)
es: Patrones de finalización — marcadores de sesión completada (uno por línea)
fr: Motifs de fin — marqueurs de session terminée (un par ligne)
ja: 完了パターン — セッション完了マーカー（1行に1つ）

source: Compute
es: Cómputo
fr: Calcul
ja: コンピュート

source: Compute Node
es: Nodo de cómputo
fr: Nœud de calcul
ja: コンピュートノード

source: Compute Nodes
es: Nodos de Cómputo
fr: Nœuds de calcul
ja: コンピュートノード

source: Compute node
es: Nodo de cómputo
fr: Nœud de calcul
ja: コンピュートノード

source: ComputeNodes (multi-select; ordered failover)
de: Compute-Nodes (Mehrfachauswahl; geordnetes Failover)
es: Nodos de cómputo (selección múltiple; conmutación ordenada)
fr: Nœuds de calcul (sélection multiple ; basculement ordonné)
ja: コンピュートノード（複数選択・順序付きフェイルオーバー）

source: Concurrency
de: Parallelität
es: Concurrencia
fr: Concurrence
ja: 並列数

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
ja: 設定する

source: Connect a server in Settings to manage automata.
de: Verbinde in den Einstellungen einen Server, um Automaten zu verwalten.
es: Conecta un servidor en Ajustes para gestionar autómatas.
fr: Connectez un serveur dans Paramètres pour gérer les automates.
ja: オートマタを管理するには設定でサーバーに接続してください。

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み

source: Connecting to server
de: Verbindung zum Server wird hergestellt
es: Conectando con el servidor
fr: Connexion au serveur
ja: サーバーに接続中

source: Connecting…
de: Verbinde…
es: Conectando…
fr: Connexion…
ja: 接続中…

source: Connection failed after %lld retries.
de: Verbindung nach %lld Versuchen fehlgeschlagen.
es: La conexión falló tras %lld reintentos.
fr: Échec de la connexion après %lld tentatives.
ja: %lld 回の再試行後に接続に失敗しました。

source: Consensus
de: Konsens
es: Consenso
ja: コンセンサス

source: Conservative Levenshtein-based suggestions on text. Never rewrites — preview only.
de: Konservative Levenshtein-basierte Vorschläge für Text. Schreibt nie um — nur Vorschau.
es: Sugerencias conservadoras basadas en Levenshtein. Nunca reescribe — solo vista previa.
fr: Suggestions prudentes basées sur Levenshtein. Ne réécrit jamais — aperçu uniquement.
ja: Levenshtein ベースの控えめな修正候補。書き換えは行わず、プレビューのみ。

source: Console height (rows)
de: Konsolenhöhe (Zeilen)
es: Alto de consola (filas)
fr: Hauteur de console (lignes)
ja: コンソール高（行）

source: Console width (cols)
de: Konsolenbreite (Spalten)
es: Ancho de consola (columnas)
fr: Largeur de console (colonnes)
ja: コンソール幅（列）

source: Container
es: Contenedor
fr: Conteneur
ja: コンテナ

source: Container Workers
de: Container-Worker
es: Trabajadores de contenedor
fr: Workers de conteneur
ja: コンテナワーカー

source: Container image prefix
de: Präfix des Container-Images
es: Prefijo de la imagen de contenedor
fr: Préfixe de l'image de conteneur
ja: コンテナイメージのプレフィックス

source: Container image tag
de: Tag des Container-Images
es: Etiqueta de la imagen de contenedor
fr: Tag de l'image de conteneur
ja: コンテナイメージのタグ

source: Container name (optional)
es: Nombre del contenedor (opcional)
fr: Nom du conteneur (facultatif)
ja: コンテナ名（任意）

source: Context Notes
de: Kontextnotizen
es: Notas de contexto
fr: Notes de contexte
ja: コンテキストメモ

source: Context notes
de: Kontextnotizen
es: Notas de contexto
fr: Notes de contexte
ja: コンテキストメモ

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行

source: Continue past a failed story instead of halting (default: halt)
de: Nach fehlgeschlagener Story fortfahren statt anzuhalten (Standard: anhalten)
es: Continuar tras una historia fallida en lugar de detenerse (predeterminado: detener)
fr: Continuer après une histoire en échec au lieu de s'arrêter (par défaut : arrêter)
ja: 失敗したストーリーで停止せずに続行（既定: 停止）

source: Cooldown (seconds)
de: Abklingzeit (Sekunden)
es: Enfriamiento (segundos)
fr: Délai de récupération (secondes)
ja: クールダウン（秒）

source: Cooldown cleared
de: Abklingzeit aufgehoben
es: Enfriamiento eliminado
fr: Délai de récupération levé
ja: クールダウンを解除しました

source: Cooldown seconds (default 300)
de: Cooldown in Sekunden (Standard 300)
es: Segundos de enfriamiento (predeterminado 300)
fr: Délai de refroidissement en secondes (300 par défaut)
ja: クールダウン秒数（既定 300）

source: Cooldown set for
de: Cooldown gesetzt für
es: Enfriamiento fijado para
fr: Temporisation définie pour
ja: クールダウン設定:

source: Coordinator URL (headscale)
de: Koordinator-URL (headscale)
es: URL del coordinador (headscale)
fr: URL du coordinateur (headscale)
ja: コーディネーターURL (headscale)

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました

source: Copy selection or visible text
de: Auswahl oder sichtbaren Text kopieren
es: Copiar la selección o el texto visible
fr: Copier la sélection ou le texte visible
ja: 選択範囲または表示中のテキストをコピー

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー

source: Copy upgrade command
de: Upgrade-Befehl kopieren
es: Copiar comando de actualización
fr: Copier la commande de mise à niveau
ja: アップグレードコマンドをコピー

source: Cost
de: Kosten
es: Costo
fr: Coût
ja: コスト

source: Cost Rates (USD / 1K tokens)
de: Kostenraten (USD / 1.000 Token)
es: Tasas de costo (USD / 1K tokens)
fr: Tarifs (USD / 1 000 tokens)
ja: コスト率 (USD / 1Kトークン)
