Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: !roomid:matrix.org or #alias:matrix.org
es: !roomid:matrix.org o #alias:matrix.org
fr: !roomid:matrix.org ou #alias:matrix.org
ja: !roomid:matrix.org または #alias:matrix.org

source: "%@" will be removed. Automata already created from it are not affected.
de: „%@“ wird entfernt. Bereits daraus erstellte Automaten sind nicht betroffen.
es: "%@" se eliminará. Los autómatas ya creados a partir de ella no se ven afectados.
fr: « %@ » sera supprimé. Les automates déjà créés à partir de celui-ci ne sont pas affectés.
ja: 「%@」は削除されます。これから作成済みのオートマタには影響しません。

source: $%.2f today
de: $%.2f heute
es: $%.2f hoy
fr: $%.2f aujourd'hui
ja: 本日 $%.2f

source: %.0f%% · %d cores
de: %.0f%% · %d Kerne
es: %.0f%% · %d núcleos
fr: %.0f%% · %d cœurs
ja: %.0f%% · %d コア

source: %@ SHA-256 %@ Verify this matches the fingerprint shown on the server before trusting it.
de: %@ SHA-256 %@ Vor dem Vertrauen prüfen, ob dies mit dem auf dem Server angezeigten Fingerabdruck übereinstimmt.
es: %@ SHA-256 %@ Antes de confiar, verifica que coincide con la huella mostrada en el servidor.
fr: %@ SHA-256 %@ Avant de lui faire confiance, vérifiez que cela correspond à l'empreinte affichée sur le serveur.
ja: %@ SHA-256 %@ 信頼する前に、サーバーに表示されているフィンガープリントと一致することを確認してください。

source: %d alerts
de: %d Warnungen
es: %d alertas
fr: %d alertes
ja: %d 件のアラート

source: %lld active
de: %lld aktiv
es: %lld activas
fr: %lld actives
ja: %lld 件アクティブ

source: %lld automata
de: %lld Automaten
es: %lld autómatas
fr: %lld automates
ja: %lld オートマタ

source: %lld automaton
de: %lld Automat
es: %lld autómata
fr: %lld automate
ja: %lld オートマトン

source: %lld blk
es: %lld bloq.
fr: %lld bloq.
ja: %lld ブロック

source: %lld earlier messages
de: %lld frühere Nachrichten
es: %lld mensajes anteriores
fr: %lld messages précédents
ja: 以前のメッセージ %lld 件

source: %lld envelopes
fr: %lld enveloppes
ja: %lld エンベロープ

source: %lld fail
de: %lld fehlgeschl.
es: %lld fallos
fr: %lld échecs
ja: 失敗 %lld

source: %lld finding
de: %lld Befund
es: %lld hallazgo
fr: %lld constat
ja: %lld 件の検出

source: %lld findings
de: %lld Befunde
es: %lld hallazgos
fr: %lld constats
ja: %lld 件の検出

source: %lld of %lld deletes failed.
de: %lld von %lld Löschvorgängen fehlgeschlagen.
es: Fallaron %lld de %lld eliminaciones.
fr: %lld suppressions sur %lld ont échoué.
ja: 削除に失敗しました: %lld 件（全 %lld 件中）。

source: %lld of %lld max
de: %lld von max. %lld
es: %lld de %lld máx.
fr: %lld sur %lld max.
ja: %lld / 最大 %lld

source: %lld of %lld tasks complete
de: %lld von %lld Aufgaben abgeschlossen
es: %lld de %lld tareas completadas
fr: %lld sur %lld tâches terminées
ja: %2$lld 件中 %1$lld 件のタスクが完了

source: %lld pass
de: %lld bestanden
es: %lld aprobadas
fr: %lld réussis
ja: 成功 %lld

source: %lld pending
de: %lld ausstehend
es: %lld pendientes
fr: %lld en attente
ja: %lld 件保留中

source: %lld pending schedules
de: %lld ausstehende Zeitpläne
es: %lld programaciones pendientes
fr: %lld planifications en attente
ja: 保留中のスケジュール %lld 件

source: %lld pipeline
ja: %lld パイプライン

source: %lld pipelines
ja: %lld パイプライン

source: %lld running
de: %lld laufen
es: %lld en ejecución
fr: %lld en cours
ja: %lld 件実行中

source: %lld running · %lld waiting
de: %lld laufen · %lld warten
es: %lld en ejecución · %lld en espera
fr: %lld en cours · %lld en attente
ja: %lld 件実行中 · %lld 件待機中

source: %lld sess
de: %lld Sitz.
es: %lld ses.
ja: %lld セッション

source: %lld sessions in the last 30 days
de: %lld Sitzungen in den letzten 30 Tagen
es: %lld sesiones en los últimos 30 días
fr: %lld sessions au cours des 30 derniers jours
ja: 過去30日間のセッション %lld 件

source: %lld stories · %lld tasks
de: %lld Stories · %lld Aufgaben
es: %lld historias · %lld tareas
fr: %lld histoires · %lld tâches
ja: %lld ストーリー · %lld タスク

source: %lld tools
es: %lld herramientas
fr: %lld outils
ja: %lld ツール

source: %lld triples
de: %lld Tripel
es: %lld tripletas
fr: %lld triplets
ja: %lld トリプル

source: %lld unread alerts
de: %lld ungelesene Warnungen
es: %lld alertas sin leer
fr: %lld alertes non lues
ja: 未読アラート %lld 件

source: %lld var
ja: %lld 変数

source: %lld vars
de: %lld Var.
fr: %lld var.
ja: %lld 変数

source: %lld waiting
de: %lld warten
es: %lld en espera
fr: %lld en attente
ja: %lld 件待機中

source: %lld waiting for capacity
de: %lld warten auf Kapazität
es: %lld esperando capacidad
fr: %lld en attente de capacité
ja: %lld 件がキャパシティ待ち

source: %lld warn
es: %lld aviso
fr: %lld avert.
ja: %lld 警告

source: %lld/%lld tasks
de: %lld/%lld Aufgaben
es: %lld/%lld tareas
fr: %lld/%lld tâches
ja: %lld/%lld タスク

source: %lldd ago
de: vor %lld T.
es: hace %lld d
fr: il y a %lld j
ja: %lld 日前

source: %lldh %02lldm
ja: %lld時間%02lld分

source: %lldh ago
de: vor %lld Std.
es: hace %lld h
fr: il y a %lld h
ja: %lld 時間前

source: %lldm %02llds
ja: %lld分%02lld秒

source: %lldm ago
de: vor %lld Min.
es: hace %lld min
fr: il y a %lld min
ja: %lld 分前

source: %llds ago
de: vor %lld s
es: hace %lld s
fr: il y a %lld s
ja: %lld 秒前

source: (%lld err)
de: (%lld Fehler)
ja: （エラー %lld）

source: (configured — enter to change)
de: (konfiguriert — zum Ändern eingeben)
es: (configurado — escribe para cambiar)
fr: (configuré — saisir pour modifier)
ja: （設定済み — 変更するには入力）

source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
ja: （既定）

source: (empty transcript — backend returned no text)
de: (leeres Transkript — Backend hat keinen Text geliefert)
es: (transcripción vacía — el backend no devolvió texto)
fr: (transcription vide — le backend n'a renvoyé aucun texte)
ja: （空の文字起こし — バックエンドがテキストを返しませんでした）

source: (first enabled)
de: (Erstes aktives)
es: (primero activo)
fr: (premier actif)
ja: (最初の有効モデル)

source: (inherit automaton default)
de: (Standard des Automaten erben)
es: (heredar predeterminado del autómata)
fr: (hériter du défaut de l'automate)
ja: （オートマトンのデフォルトを継承）

source: (inherit)
de: (erben)
es: (heredar)
fr: (hériter)
ja: （継承）

source: (no active sessions)
de: (keine aktiven Sitzungen)
es: (no hay sesiones activas)
fr: (aucune session active)
ja: （アクティブなセッションなし）

source: (no entries)
de: (keine Einträge)
es: (sin entradas)
fr: (aucune entrée)
ja: （エントリなし）

source: (no response captured)
de: (keine Antwort erfasst)
es: (no se capturó ninguna respuesta)
fr: (aucune réponse capturée)
ja: （応答は取得されていません）

source: (no summary)
de: (keine Zusammenfassung)
es: (sin resumen)
fr: (aucun résumé)
ja: （要約なし）

source: (no task)
de: (keine Aufgabe)
es: (sin tarea)
fr: (aucune tâche)
ja: (タスクなし)

source: (none)
de: (keiner)
es: (ninguno)
fr: (aucun)
ja: （なし）

source: (optional bearer token)
de: (optionales Bearer-Token)
es: (token bearer opcional)
fr: (jeton bearer facultatif)
ja: （任意のベアラートークン）

source: (select peer)
de: (Peer auswählen)
es: (seleccionar par)
fr: (sélectionner un pair)
ja: （ピアを選択）

source: (transcript will appear here)
de: (Transkript erscheint hier)
es: (la transcripción aparecerá aquí)
fr: (la transcription apparaîtra ici)
ja: （文字起こしがここに表示されます）

source: (unknown subject)
de: (unbekannter Betreff)
es: (asunto desconocido)
fr: (sujet inconnu)
ja: （件名不明）

source: (updating…)
de: (wird aktualisiert…)
es: (actualizando…)
fr: (mise à jour…)
ja: （更新中…）

source: */5 * * * * (optional)
es: */5 * * * * (opcional)
fr: */5 * * * * (facultatif)
ja: */5 * * * *（任意）

source: + Add
de: + Hinzufügen
es: + Añadir
fr: + Ajouter
ja: + 追加

source: + Add model
de: + Modell hinzufügen
es: + Añadir modelo
fr: + Ajouter un modèle
ja: + モデルを追加

source: + Add story
de: + Story hinzufügen
es: + Añadir historia
fr: + Ajouter une histoire
ja: + ストーリーを追加

source: + Add task
de: + Task hinzufügen
es: + Añadir tarea
fr: + Ajouter une tâche
ja: + タスクを追加

source: /%lld tasks
de: /%lld Aufgaben
es: /%lld tareas
fr: /%lld tâches
ja: /%lld タスク

source: 0 or 1 = sequential · 2+ = fan out independent tasks in parallel
de: 0 oder 1 = sequenziell · 2+ = unabhängige Aufgaben parallel verteilen
es: 0 o 1 = secuencial · 2+ = repartir tareas independientes en paralelo
fr: 0 ou 1 = séquentiel · 2+ = répartir les tâches indépendantes en parallèle
ja: 0 または 1 = 順次 · 2 以上 = 独立したタスクを並列に展開

source: 1 alert
de: 1 Warnung
es: 1 alerta
fr: 1 alerte
ja: 1 件のアラート

source: 3 active
de: 3 aktiv
es: 3 activas
fr: 3 actives
ja: 3 件アクティブ

source: 5-field cron: minute hour dom month dow. Overrides When for recurrence.
de: 5-Feld-cron: minute hour dom month dow. Überschreibt „Wann“ für Wiederholungen.
es: cron de 5 campos: minute hour dom month dow. Sustituye a «Cuándo» para la recurrencia.
fr: cron à 5 champs : minute hour dom month dow. Remplace « Quand » pour la récurrence.
ja: 5フィールドの cron: minute hour dom month dow。繰り返しでは「いつ」より優先されます。

source: 7-phase Observe→Improve harness. Operator-driven advance.
de: 7-Phasen-Harness Observe→Improve. Operator-gesteuerter Fortschritt.
es: Marco de 7 fases Observe→Improve. Avance impulsado por el operador.
fr: Harnais 7 phases Observe→Improve. Avancement piloté par l'opérateur.
ja: 7フェーズ Observe→Improve ハーネス。オペレーター駆動で進行。

source: A child automaton was created to fix the findings. Find it in the Automata list.
de: Ein untergeordneter Automat wurde erstellt, um die Befunde zu beheben. Er steht in der Automatenliste.
es: Se creó un autómata hijo para corregir los hallazgos. Búscalo en la lista de autómatas.
fr: Un automate enfant a été créé pour corriger les problèmes. Retrouvez-le dans la liste des automates.
ja: 検出事項を修正する子オートマトンを作成しました。オートマタ一覧で確認できます。

source: ACP server
es: Servidor ACP
fr: Serveur ACP
ja: ACP サーバー

source: AGENT.md / project-rules check. Verifies the Automaton spec and any produced files comply with the operator-defined rules.
de: AGENT.md-/Projektregel-Prüfung. Prüft, ob die Spezifikation des Automaten und erzeugte Dateien den vom Betreiber definierten Regeln entsprechen.
es: Comprobación de AGENT.md / reglas del proyecto. Verifica que la especificación del autómata y los archivos generados cumplan las reglas definidas por el operador.
fr: Vérification AGENT.md / règles du projet. Vérifie que la spécification de l'automate et les fichiers produits respectent les règles définies par l'opérateur.
ja: AGENT.md / プロジェクトルールのチェック。オートマトンの仕様と生成ファイルがオペレーター定義のルールに準拠しているか検証します。

source: AI Orchestration
de: KI-Orchestrierung
es: Orquestación de IA
fr: Orchestration IA
ja: AI オーケストレーション

source: AI assist backend
de: KI-Assistenz-Backend
es: Backend de asistencia IA
fr: Backend d'assistance IA
ja: AIアシストバックエンド

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
ja: APIキー

source: API key (literal or ${secret:name})
de: API-Schlüssel (Literal oder ${secret:name})
es: Clave de API (literal o ${secret:name})
fr: Clé API (littérale ou ${secret:name})
ja: API キー（リテラルまたは ${secret:name}）

source: API key (required for openai; literal or ${secret:name})
de: API-Schlüssel (für openai erforderlich; Literal oder ${secret:name})
es: Clave de API (obligatoria para openai; literal o ${secret:name})
fr: Clé API (requise pour openai ; littérale ou ${secret:name})
ja: API キー（openai では必須。リテラルまたは ${secret:name}）

source: API key reference (literal or ${secret:name}; cloud kinds)
de: API-Schlüssel-Referenz (Literal oder ${secret:name}; Cloud-Typen)
es: Referencia de clave de API (literal o ${secret:name}; tipos en la nube)
fr: Référence de clé API (littérale ou ${secret:name} ; types cloud)
ja: API キー参照（リテラルまたは ${secret:name}。クラウド種別）

source: API key reference (literal or secret reference; cloud kinds)
de: API-Schlüssel-Referenz (literal oder Secret-Referenz; Cloud-Arten)
es: Referencia de clave API (literal o referencia secreta; tipos cloud)
fr: Référence de clé API (littérale ou référence secrète ; types cloud)
ja: API キー参照 (リテラルまたはシークレット参照; クラウド種類)

source: APNs device token
de: APNs-Gerätetoken
es: Token de dispositivo APNs
fr: Jeton d'appareil APNs
ja: APNs デバイストークン

source: Abort
de: Abbrechen
es: Abortar
fr: Abandonner
ja: 中止

source: Abort algorithm for
de: Algorithmus abbrechen für
es: ¿Abortar algoritmo para
fr: Abandonner l'algorithme pour
ja: アルゴリズムを中止しますか:

source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報

source: Access Token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
ja: アクセストークン

source: Action
de: Aktion
es: Acción
ja: アクション

source: Action failed
de: Aktion fehlgeschlagen
es: La acción falló
fr: Échec de l'action
ja: アクションに失敗しました

source: Action filter
de: Aktionsfilter
es: Filtro de acción
fr: Filtre d'action
ja: アクションフィルター

source: Actions
de: Aktionen
es: Acciones
ja: アクション

source: Active
de: Aktiv
es: Activas
fr: Actif
ja: アクティブ

source: Active Sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
ja: アクティブなセッション

source: Active sessions briefly lose their connection while the daemon restarts.
de: Aktive Sitzungen verlieren kurz die Verbindung, während der Daemon neu startet.
es: Las sesiones activas pierden brevemente la conexión mientras se reinicia el daemon.
fr: Les sessions actives perdent brièvement la connexion pendant le redémarrage du daemon.
ja: デーモンの再起動中、アクティブなセッションは一時的に接続が切れます。

source: Actor filter
de: Akteurfilter
es: Filtro de actor
fr: Filtre d'acteur
ja: アクターフィルター

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加

source: Add Automata Type
de: Automatentyp hinzufügen
es: Añadir tipo de autómata
fr: Ajouter un type d'automate
ja: オートマトンタイプを追加

source: Add Card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
ja: カードを追加

source: Add ComputeNode
de: ComputeNode hinzufügen
es: Añadir ComputeNode
fr: Ajouter un ComputeNode
ja: ComputeNode を追加

source: Add Exit Hook
de: Exit-Hook hinzufügen
es: Añadir hook de salida
fr: Ajouter un hook de sortie
ja: 終了フックを追加

source: Add LLM
de: LLM hinzufügen
es: Añadir LLM
fr: Ajouter un LLM
ja: LLM を追加

source: Add Server
de: Server hinzufügen
es: Añadir Servidor
fr: Ajouter un Serveur
ja: サーバーを追加

source: Add a server in Settings to get started.
de: Zum Starten in den Einstellungen einen Server hinzufügen.
es: Añade un servidor en Ajustes para empezar.
fr: Ajoutez un serveur dans Paramètres pour commencer.
ja: 開始するには設定でサーバーを追加してください。

source: Add a server in Settings to monitor metrics.
de: In den Einstellungen einen Server hinzufügen, um Metriken zu überwachen.
es: Añade un servidor en Ajustes para monitorizar métricas.
fr: Ajoutez un serveur dans Paramètres pour surveiller les métriques.
ja: メトリクスを監視するには設定でサーバーを追加してください。

source: Add a server in Settings to view alerts.
de: In den Einstellungen einen Server hinzufügen, um Warnungen anzuzeigen.
es: Añade un servidor en Ajustes para ver alertas.
fr: Ajoutez un serveur dans Paramètres pour voir les alertes.
ja: アラートを表示するには設定でサーバーを追加してください。

source: Add a server under Settings › Comms › Servers.
de: Einen Server unter Einstellungen › Komm. › Server hinzufügen.
es: Añade un servidor en Ajustes › Comunicaciones › Servidores.
fr: Ajoutez un serveur dans Paramètres › Comms › Serveurs.
ja: 設定 › 通信 › サーバー でサーバーを追加してください。

source: Add automata type
de: Automatentyp hinzufügen
es: Añadir tipo de autómata
fr: Ajouter un type d'automate
ja: オートマトンタイプを追加

source: Add command
de: Befehl hinzufügen
es: Añadir comando
fr: Ajouter une commande
ja: コマンドを追加

source: Add filter
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre
ja: フィルターを追加

source: Add memory
de: Erinnerung hinzufügen
es: Agregar memoria
fr: Ajouter une mémoire
ja: メモリを追加

source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
ja: ルール追加

source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加

source: Add story
de: Story hinzufügen
es: Añadir historia
fr: Ajouter une histoire
ja: ストーリーを追加

source: Add task
de: Task hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
ja: タスクを追加

source: Add triple
de: Triple hinzufügen
es: Añadir tripleta
fr: Ajouter un triplet
ja: トリプルを追加

source: Add your first datawatch server to get started.
de: Zum Starten den ersten datawatch-Server hinzufügen.
es: Añade tu primer servidor datawatch para empezar.
fr: Ajoutez votre premier serveur datawatch pour commencer.
ja: 最初の datawatch サーバーを追加して開始しましょう。

source: Address (host:port or URL)
de: Adresse (host:port oder URL)
es: Dirección (host:port o URL)
fr: Adresse (host:port ou URL)
ja: アドレス (host:port または URL)

source: Admin API key (or ${secret:name})
de: Admin-API-Schlüssel (oder ${secret:name})
es: Clave de API de administrador (o ${secret:name})
fr: Clé API admin (ou ${secret:name})
ja: 管理者 API キー（または ${secret:name}）

source: Advance
de: Weiter
es: Avanzar
fr: Avancer
ja: 進める

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細

source: Agent Settings
de: Agent-Einstellungen
es: Configuración del agente
fr: Paramètres de l'agent
ja: エージェント設定

source: Agents
de: Agenten
es: Agentes
ja: エージェント

source: Alert Rules
de: Warnungsregeln
es: Reglas de alerta
fr: Règles d'alerte
ja: アラートルール

source: Alert context lines
de: Kontextzeilen für Warnungen
es: Líneas de contexto de alerta
fr: Lignes de contexte d'alerte
ja: アラートのコンテキスト行数

source: Alert dock
de: Warnungsleiste
es: Panel de alertas
fr: Panneau d'alertes
ja: アラートドック

source: Alert repeat (sec)
de: Warnungswiederholung (s)
es: Repetición de alerta (s)
fr: Répétition d'alerte (s)
ja: アラート再通知（秒）

source: Alert settle (sec)
de: Warnungs-Beruhigungszeit (s)
es: Estabilización de alerta (s)
fr: Stabilisation d'alerte (s)
ja: アラート安定待ち（秒）

source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
ja: アラート

source: Alerts muted
de: Warnungen stummgeschaltet
es: Alertas silenciadas
fr: Alertes en sourdine
ja: アラートをミュート中

source: Algorithm Mode
de: Algorithmus-Modus
es: Modo Algoritmo
fr: Mode Algorithme
ja: アルゴリズムモード

source: Alias
ja: エイリアス

source: All
de: Alle
es: Todas
fr: Tout
ja: すべて

source: All roles
de: Alle Rollen
es: Todos los roles
fr: Tous les rôles
ja: すべてのロール

source: All servers
de: Alle Server
es: Todos los servidores
fr: Tous les serveurs
ja: すべてのサーバー

source: All time
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Toute la période
ja: 全期間

source: Alternative to pinning: install the server's CA on this device. Download, open the file (Save to Files → tap it) to install the profile, then enable it under Settings → General → About → Certificate Trust Settings.
de: Alternative zum Pinning: die CA des Servers auf diesem Gerät installieren. Herunterladen, die Datei öffnen (In Dateien sichern → antippen), um das Profil zu installieren, dann unter Einstellungen → Allgemein → Info → Zertifikatsvertrauenseinstellungen aktivieren.
es: Alternativa a fijar: instala la CA del servidor en este dispositivo. Descárgala, abre el archivo (Guardar en Archivos → tócalo) para instalar el perfil y actívala en Ajustes → General → Información → Ajustes de confianza de certificados.
fr: Alternative à l'épinglage : installez la CA du serveur sur cet appareil. Téléchargez, ouvrez le fichier (Enregistrer dans Fichiers → touchez-le) pour installer le profil, puis activez-la dans Réglages → Général → Informations → Réglages des certificats.
ja: ピン留めの代替: サーバーの CA をこのデバイスにインストールします。ダウンロードしてファイルを開き（"ファイル"に保存 → タップ）プロファイルをインストールし、設定 → 一般 → 情報 → 証明書信頼設定 で有効にしてください。

source: Any
de: Beliebig
es: Cualquiera
fr: Tous
ja: すべて

source: App version
es: Versión de la app
fr: Version de l'app
ja: アプリのバージョン

source: Apply (destructive) is available in the web UI only.
de: Anwenden (destruktiv) ist nur in der Web-UI verfügbar.
es: Aplicar (destructivo) solo está disponible en la interfaz web.
fr: Appliquer (destructif) n'est disponible que dans l'interface web.
ja: 適用（破壊的）は Web UI でのみ利用できます。

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認

source: Approve this blocked verdict
de: Dieses blockierte Urteil genehmigen
es: Aprobar este veredicto bloqueado
fr: Approuver ce verdict bloqué
ja: このブロックされた判定を承認

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
ja: 承認済み

source: Arch (x86_64/arm64)
de: Architektur (x86_64/arm64)
es: Arquitectura (x86_64/arm64)
fr: Architecture (x86_64/arm64)
ja: アーキテクチャ (x86_64/arm64)

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
ja: アーカイブ

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
ja: アーカイブ済み

source: Arrow down
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche bas
ja: 下矢印

source: Arrow left
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche gauche
ja: 左矢印

source: Arrow right
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche droite
ja: 右矢印

source: Arrow up
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
ja: 上矢印

source: Assistant
de: Assistent
es: Asistente
ja: アシスタント

source: Attach image
de: Bild anhängen
es: Adjuntar imagen
fr: Joindre une image
ja: 画像を添付

source: Attach image or take photo
de: Bild anhängen oder Foto aufnehmen
es: Adjuntar imagen o tomar foto
fr: Joindre une image ou prendre une photo
ja: 画像を添付または写真を撮影

source: Attempts to reconnect
de: Versucht, die Verbindung wiederherzustellen
es: Intenta reconectar
fr: Tente de se reconnecter
ja: 再接続を試みます

source: Audit Log
de: Audit-Protokoll
es: Registro de auditoría
fr: Journal d'audit
ja: 監査ログ

source: Auth Token
es: Token de autenticación
fr: Jeton d'authentification
ja: 認証トークン

source: Auth key (or ${secret:name})
de: Auth-Schlüssel (oder ${secret:name})
es: Clave de autenticación (o ${secret:name})
fr: Clé d'authentification (ou ${secret:name})
ja: 認証キー（または ${secret:name}）

source: Auth key copied to clipboard
de: Auth-Schlüssel in die Zwischenablage kopiert
es: Clave de autenticación copiada al portapapeles
fr: Clé d'authentification copiée dans le presse-papiers
ja: 認証キーをクリップボードにコピーしました

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証

source: Auto entity detection
de: Automatische Entitätserkennung
es: Detección automática de entidades
fr: Détection automatique d'entités
ja: エンティティの自動検出

source: Auto git commit
es: Git commit automático
fr: Commit Git automatique
ja: 自動 git commit

source: Auto git commit (commit before/after session)
de: Automatischer Git-Commit (vor/nach Sitzung)
es: Commit git automático (antes/después de la sesión)
fr: Commit git automatique (avant/après la session)
ja: Git自動コミット（セッション前後）

source: Auto git init
es: Git init automático
fr: Git init automatique
ja: 自動 git init

source: Auto git init (create repo in project dir if missing)
de: Automatisches Git-Init (Repo erstellen falls fehlend)
es: Git init automático (crear repositorio en directorio de proyecto si falta)
fr: Git init automatique (créer le dépôt dans le répertoire du projet si absent)
ja: Git自動初期化（プロジェクトディレクトリにリポジトリ作成）

source: Auto-Update
es: Actualización automática
fr: Mise à jour automatique
ja: 自動更新

source: Auto-accept startup disclaimers
de: Starthinweise automatisch akzeptieren
es: Aceptar disclaimers de inicio automáticamente
fr: Accepter automatiquement les avertissements au démarrage
ja: 起動時の免責事項を自動承認

source: Auto-approve spawned child automata
de: Erzeugte untergeordnete Automaten automatisch genehmigen
es: Aprobar automáticamente los autómatas hijos generados
fr: Approuver automatiquement les automates enfants créés
ja: 生成された子オートマタを自動承認

source: Auto-derived from intent if blank
de: Wird aus dem Ziel abgeleitet, falls leer
es: Se deriva del objetivo si se deja vacío
fr: Déduit de l'intention si vide
ja: 空欄の場合は目的から自動推定

source: Auto-enable new models
de: Neue Modelle automatisch aktivieren
es: Activar automáticamente modelos nuevos
fr: Activer automatiquement les nouveaux modèles
ja: 新しいモデルを自動で有効化

source: Auto-enable new models discovered on these Compute Nodes
de: Auf diesen Compute-Nodes neu gefundene Modelle automatisch aktivieren
es: Activar automáticamente los nuevos modelos detectados en estos nodos de cómputo
fr: Activer automatiquement les nouveaux modèles détectés sur ces nœuds de calcul
ja: これらのコンピュートノードで検出された新しいモデルを自動で有効化

source: Auto-fix loop
de: Auto-Fix-Schleife
es: Bucle de corrección auto
fr: Boucle de correction auto
ja: 自動修正ループ

source: Auto-fix retries
de: Auto-Fix-Wiederholungen
es: Reintentos de corrección automática
fr: Tentatives de correction automatique
ja: 自動修正の再試行回数
