Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Working…
de: Wird ausgeführt…
es: Trabajando…
fr: En cours…
ja: 処理中…

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース

source: Writable dirs
de: Beschreibbare Verzeichnisse
es: Directorios con escritura
fr: Répertoires accessibles en écriture
ja: 書き込み可能なディレクトリ

source: Write dirs (comma-separated)
de: Schreibverzeichnisse (kommagetrennt)
es: Directorios de escritura (separados por comas)
fr: Répertoires en écriture (séparés par des virgules)
ja: 書き込みディレクトリ（カンマ区切り）

source: Write message
de: Nachricht schreiben
es: Escribir mensaje
fr: Écrire un message
ja: メッセージを入力

source: YAML editor available after first save
de: YAML-Editor nach dem ersten Speichern verfügbar
es: Editor YAML disponible tras el primer guardado
fr: Éditeur YAML disponible après le premier enregistrement
ja: YAMLエディターは初回保存後に利用できます

source: YAML view
de: YAML-Ansicht
es: Vista YAML
fr: Vue YAML
ja: YAMLビュー

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい

source: You
de: Du
es: Tú
fr: Vous
ja: あなた

source: You can send:
de: Du kannst senden:
es: Puedes enviar:
fr: Vous pouvez envoyer :
ja: 送信できるもの:

source: [Use →]
de: [Übernehmen →]
es: [Usar →]
fr: [Utiliser →]
ja: [使用 →]

source: aborted
de: abgebrochen
es: abortado
fr: abandonné
ja: 中止

source: active
de: aktiv
es: activo
fr: actif
ja: アクティブ

source: alert
de: Warnung
es: alerta
fr: alerte
ja: アラート

source: alerts
de: Warnungen
es: alertas
fr: alertes
ja: アラート

source: all
de: alle
es: todas
fr: toutes
ja: すべて

source: approve
de: genehmigen
es: aprobar
fr: approuver
ja: 承認

source: approve failed
de: Genehmigung fehlgeschlagen
es: error al aprobar
fr: échec de l'approbation
ja: 承認に失敗しました

source: approved
de: genehmigt
es: aprobado
fr: approuvé
ja: 承認済み

source: approved — session unblocked
de: genehmigt — Sitzung freigegeben
es: aprobado — sesión desbloqueada
fr: approuvé — session débloquée
ja: 承認済み — セッションのブロックを解除しました

source: attached to ComputeNode %@
de: an ComputeNode %@ angehängt
es: vinculado al ComputeNode %@
fr: rattaché au ComputeNode %@
ja: ComputeNode %@ に接続

source: branch:
es: rama:
fr: branche :
ja: ブランチ:

source: built-in
de: integriert
es: integrado
fr: intégré
ja: 組み込み

source: by %@
de: von %@
es: por %@
fr: par %@
ja: %@ による

source: cached: %lld
de: zwischengespeichert: %lld
es: en caché: %lld
fr: en cache : %lld
ja: キャッシュ: %lld

source: checking…
de: wird geprüft…
es: comprobando…
fr: vérification…
ja: 確認中…

source: child
de: untergeordnet
es: hijo
fr: enfant
ja: 子

source: child of
de: untergeordnet zu
es: hijo de
fr: enfant de
ja: 親:

source: claude help
de: Claude-Hilfe
es: ayuda de claude
fr: aide de claude
ja: claude ヘルプ

source: clear screen
de: Bildschirm leeren
es: limpiar pantalla
fr: effacer l'écran
ja: 画面をクリア

source: collapse
de: einklappen
es: contraer
fr: réduire
ja: 折りたたむ

source: compact conversation
de: Unterhaltung komprimieren
es: compactar conversación
fr: compacter la conversation
ja: 会話を圧縮

source: computed: ~
de: berechnet: ~
es: calculado: ~
fr: calculé : ~
ja: 計算値: ~

source: connecting…
de: verbinde…
es: conectando…
fr: connexion…
ja: 接続中…

source: cooldown
es: enfriamiento
fr: temporisation
ja: クールダウン

source: create system alert
de: Systemwarnung erstellen
es: crear alerta del sistema
fr: créer une alerte système
ja: システムアラートを作成

source: datawatch is locked
de: datawatch ist gesperrt
es: datawatch está bloqueado
fr: datawatch est verrouillé
ja: datawatch はロックされています

source: datawatch-proxy — forward through a federated peer
de: datawatch-proxy — über einen föderierten Peer weiterleiten
es: datawatch-proxy — reenviar a través de un par federado
fr: datawatch-proxy — transférer via un pair fédéré
ja: datawatch-proxy — フェデレーションピア経由で転送

source: days
de: Tage
es: días
fr: jours
ja: 日

source: detail unavailable
de: Details nicht verfügbar
es: detalle no disponible
fr: détail indisponible
ja: 詳細を取得できません

source: direct = stable host; docker-network = daemon manages container lifecycle; datawatch-proxy = peer routes the request.
de: direct = stabiler Host; docker-network = Daemon verwaltet den Container-Lebenszyklus; datawatch-proxy = Peer leitet die Anfrage weiter.
es: direct = host estable; docker-network = el daemon gestiona el ciclo de vida del contenedor; datawatch-proxy = el par enruta la solicitud.
fr: direct = hôte stable ; docker-network = le daemon gère le cycle de vie du conteneur ; datawatch-proxy = le pair route la requête.
ja: direct = 固定ホスト、docker-network = デーモンがコンテナのライフサイクルを管理、datawatch-proxy = ピアがリクエストをルーティング。

source: direct — use Address field directly
de: direct — Adressfeld direkt verwenden
es: direct — usar directamente el campo Dirección
fr: direct — utiliser directement le champ Adresse
ja: direct — アドレス欄をそのまま使用

source: docker-network — manage container via Docker CLI
de: docker-network — Container über die Docker-CLI verwalten
es: docker-network — gestionar el contenedor mediante la CLI de Docker
fr: docker-network — gérer le conteneur via la CLI Docker
ja: docker-network — Docker CLI でコンテナを管理

source: e.g. Auth refactor
de: z.B. Auth-Refaktor
es: ej. Refactor de autenticación
fr: ex. Refactorisation auth
ja: 例: 認証リファクタリング

source: e.g. Staff engineer, platform team
de: z. B. Staff Engineer, Plattform-Team
es: p. ej. Staff engineer, equipo de plataforma
fr: ex. Staff engineer, équipe plateforme
ja: 例: スタッフエンジニア、プラットフォームチーム

source: e.g. claude / aider / goose
de: z. B. claude / aider / goose
es: p. ej., claude / aider / goose
fr: ex. claude / aider / goose
ja: 例: claude / aider / goose

source: e.g. continue
de: z. B. continue
es: p. ej. continue
fr: ex. continue
ja: 例: continue

source: e.g. design-review
de: z. B. design-review
es: p. ej. design-review
fr: ex. design-review
ja: 例: design-review

source: e.g. prod, pi
de: z. B. prod, pi
es: p. ej. prod, pi
fr: ex. prod, pi
ja: 例: prod, pi

source: e.g. qwen3:8b
de: z. B. qwen3:8b
es: p. ej., qwen3:8b
fr: ex. qwen3:8b
ja: 例: qwen3:8b

source: eBPF (per-process net)
de: eBPF (Netz pro Prozess)
es: eBPF (red por proceso)
fr: eBPF (réseau par processus)
ja: eBPF（プロセス別ネットワーク）

source: eBPF Degraded
de: eBPF eingeschränkt
es: eBPF degradado
fr: eBPF dégradé
ja: eBPF 機能低下

source: effort
de: Aufwand
es: esfuerzo
ja: エフォート

source: entries
de: Einträge
es: entradas
fr: entrées
ja: エントリ

source: envelopes
fr: enveloppes
ja: エンベロープ

source: errors
de: Fehler
es: errores
fr: erreurs
ja: エラー

source: events
de: Ereignisse
es: eventos
fr: événements
ja: イベント

source: expires
de: läuft ab
es: caduca
fr: expire
ja: 有効期限

source: failed to load response
de: Antwort konnte nicht geladen werden
es: no se pudo cargar la respuesta
fr: impossible de charger la réponse
ja: 応答を読み込めませんでした

source: fast, coding…
de: schnell, Coding…
es: rápido, programación…
fr: rapide, code…
ja: 高速, コーディング…

source: files encrypted
de: Dateien verschlüsselt
es: archivos cifrados
fr: fichiers chiffrés
ja: ファイル暗号化済み

source: free
de: frei
es: libre
fr: libre
ja: 空き

source: greater than
de: größer als
es: mayor que
fr: supérieur à
ja: より大きい

source: greater than or equal
de: größer oder gleich
es: mayor o igual que
fr: supérieur ou égal à
ja: 以上

source: hooks
ja: フック

source: hooks alive
de: Hooks aktiv
es: hooks activos
fr: hooks actifs
ja: フック稼働中

source: hooks stale
de: Hooks veraltet
es: hooks desactualizados
fr: hooks obsolètes
ja: フック停滞

source: http:// or https:// auto-added if missing. Not used for docker-network or datawatch-proxy routing.
de: http:// oder https:// wird bei Bedarf automatisch ergänzt. Nicht verwendet für docker-network- oder datawatch-proxy-Routing.
es: Se añade http:// o https:// automáticamente si falta. No se usa con el enrutamiento docker-network ni datawatch-proxy.
fr: http:// ou https:// ajouté automatiquement s'il manque. Non utilisé pour le routage docker-network ou datawatch-proxy.
ja: http:// または https:// がなければ自動で付加されます。docker-network / datawatch-proxy ルーティングでは使用されません。

source: iOS delivers datawatch alerts through Apple Push Notification service.
de: iOS stellt datawatch-Warnungen über den Apple Push Notification Service zu.
es: iOS entrega las alertas de datawatch mediante Apple Push Notification service.
fr: iOS transmet les alertes datawatch via Apple Push Notification service.
ja: iOS は Apple Push Notification service を通じて datawatch のアラートを配信します。

source: idle since %@
de: untätig seit %@
es: inactivo desde %@
fr: inactif depuis %@
ja: %@ からアイドル

source: in 30 minutes
de: in 30 Minuten
es: en 30 minutos
fr: dans 30 minutes
ja: 30分後

source: in store
de: im Speicher
es: en almacén
fr: en mémoire
ja: 保存済み

source: info
ja: 情報

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ja: たった今

source: keys saved.
de: Schlüssel gespeichert.
es: claves guardadas.
fr: clés enregistrées.
ja: キーを保存しました。

source: kubectl binary path
de: Pfad zum kubectl-Binary
es: Ruta del binario de kubectl
fr: Chemin du binaire kubectl
ja: kubectl バイナリのパス

source: last
de: zuletzt
es: último
fr: dernier
ja: 最終

source: last %@
de: zuletzt %@
es: último %@
fr: dernier %@
ja: 最終 %@

source: last push
de: letzter Push
es: último push
fr: dernier push
ja: 最終プッシュ

source: latest
de: neueste
es: más reciente
fr: dernière
ja: 最新

source: less than
de: kleiner als
es: menor que
fr: inférieur à
ja: より小さい

source: less than or equal
de: kleiner oder gleich
es: menor o igual que
fr: inférieur ou égal à
ja: 以下

source: listen:
de: lauschen:
es: escucha:
fr: écoute :
ja: 待受:

source: literal or ${secret:name}
de: Literal oder ${secret:name}
es: literal o ${secret:name}
fr: littéral ou ${secret:name}
ja: リテラルまたは ${secret:name}

source: live
es: en vivo
fr: en direct
ja: ライブ

source: live detail
de: Live-Details
es: detalle en vivo
fr: détail en direct
ja: ライブ詳細

source: live · ws
es: en vivo · ws
fr: en direct · ws
ja: ライブ · ws

source: load failed
de: Laden fehlgeschlagen
es: error de carga
fr: échec du chargement
ja: 読み込みに失敗

source: loading profiles…
de: Profile werden geladen…
es: cargando perfiles…
fr: chargement des profils…
ja: プロファイルを読み込み中…

source: local
de: lokal
ja: ローカル

source: mic permission denied
de: Mikrofonberechtigung verweigert
es: permiso de micrófono denegado
fr: autorisation du micro refusée
ja: マイクの権限が拒否されました

source: mic start failed
de: Mikrofonstart fehlgeschlagen
es: no se pudo iniciar el micrófono
fr: échec du démarrage du micro
ja: マイクを開始できませんでした

source: month: %lld
de: Monat: %lld
es: mes: %lld
fr: mois : %lld
ja: 月: %lld

source: muted
de: stumm
es: silenciado
fr: muet
ja: ミュート

source: native
de: nativ
es: nativo
fr: natif
ja: ネイティブ

source: needs input
de: benötigt Eingabe
es: necesita entrada
fr: attend une saisie
ja: 入力待ち

source: never
de: nie
es: nunca
fr: jamais
ja: なし

source: never pushed
de: nie gepusht
es: nunca enviado
fr: jamais poussé
ja: プッシュ履歴なし

source: no active automata
de: keine aktiven Automaten
es: no hay autómatas activos
fr: aucun automate actif
ja: アクティブなオートマタなし

source: no alerts
de: keine Warnungen
es: sin alertas
fr: aucune alerte
ja: アラートなし

source: no audio captured
de: kein Audio aufgenommen
es: no se capturó audio
fr: aucun audio capturé
ja: 音声が取得されませんでした

source: no change since last refresh
de: keine Änderung seit letztem Aktualisieren
es: sin cambios desde la última actualización
fr: aucun changement depuis le dernier rafraîchissement
ja: 前回の更新以来変更なし

source: no envelopes
de: keine Envelopes
es: sin envelopes
fr: aucune enveloppe
ja: エンベロープなし

source: no git state — hook payload git=… expected
de: kein Git-Status — payload git=… erwartet
es: sin estado git — payload git=… esperado
fr: aucun état git — payload git=… attendu
ja: git ステートなし — payload git=… 想定

source: no graphs — create one above
de: keine Graphen — oben einen erstellen
es: no hay grafos — crea uno arriba
fr: aucun graphe — créez-en un ci-dessus
ja: グラフはありません — 上で作成してください

source: no hooks installed
de: keine Hooks installiert
es: hooks no instalados
fr: hooks non installés
ja: フック未インストール

source: no issues
de: keine Probleme
es: sin problemas
fr: aucun problème
ja: 問題なし

source: no models installed
de: keine Modelle installiert
es: sin modelos instalados
fr: aucun modèle installé
ja: モデル未インストール

source: no peers match the "%@" filter
de: keine Peers entsprechen dem Filter „%@“
es: ningún par coincide con el filtro "%@"
fr: aucun pair ne correspond au filtre « %@ »
ja: フィルター「%@」に一致するピアはありません

source: no peers registered
de: Keine Peers registriert
es: no hay peers registrados
fr: aucun pair enregistré
ja: 登録済みピアなし

source: no peers registered · deploy datawatch-stats --datawatch <url> --name <peer> on a remote host, or spawn an autonomous worker (it auto-peers).
de: keine Peers registriert · datawatch-stats --datawatch <url> --name <peer> auf einem entfernten Host bereitstellen oder einen autonomen Worker starten (er peert automatisch).
es: no hay pares registrados · despliega datawatch-stats --datawatch <url> --name <peer> en un host remoto, o inicia un worker autónomo (se empareja automáticamente).
fr: aucun pair enregistré · déployez datawatch-stats --datawatch <url> --name <peer> sur un hôte distant, ou lancez un worker autonome (il s'appaire automatiquement).
ja: 登録済みのピアはありません · リモートホストで datawatch-stats --datawatch <url> --name <peer> をデプロイするか、自律ワーカーを起動してください（自動でピア登録されます）。

source: no sessions
de: keine Sitzungen
es: sin sesiones
fr: aucune session
ja: セッションなし

source: no snapshot
de: kein Snapshot
es: sin instantánea
fr: aucun instantané
ja: スナップショットなし

source: no sprint data — hook payload sprint=… expected
de: keine Sprint-Daten — payload sprint=… erwartet
es: sin datos de sprint — payload sprint=… esperado
fr: aucune donnée sprint — payload sprint=… attendu
ja: sprint データなし — payload sprint=… 想定

source: no stories yet
de: noch keine Stories
es: aún no hay historias
fr: aucune histoire pour l'instant
ja: ストーリーはまだありません

source: no test signal yet — hook payload tests=… expected
de: kein Test-Signal — payload tests=… erwartet
es: sin señal de pruebas — payload tests=… esperado
fr: aucun signal de test — payload tests=… attendu
ja: テスト信号なし — payload tests=… 想定

source: none
de: keine
es: ninguno
fr: aucun
ja: なし

source: none installed
de: keine installiert
es: ninguno instalado
fr: aucun installé
ja: インストールなし

source: not available
de: nicht verfügbar
es: no disponible
fr: non disponible
ja: 利用不可

source: not configured
de: nicht konfiguriert
es: no configurado
fr: non configuré
ja: 未設定

source: notify — send message to another session
de: notify — Nachricht an eine andere Sitzung senden
es: notify — enviar un mensaje a otra sesión
fr: notify — envoyer un message à une autre session
ja: notify — 別のセッションにメッセージを送信

source: off
de: aus
es: desactivado
fr: désactivé
ja: オフ

source: ollama = native Ollama API · openai-compat = OpenAI /v1 (covers OpenWebUI, vLLM, LMStudio, OpenAI itself) · gemini-api = Google Generative Language · opencode-api = opencode /v1
de: ollama = native Ollama-API · openai-compat = OpenAI /v1 (deckt OpenWebUI, vLLM, LMStudio und OpenAI selbst ab) · gemini-api = Google Generative Language · opencode-api = opencode /v1
es: ollama = API nativa de Ollama · openai-compat = OpenAI /v1 (cubre OpenWebUI, vLLM, LMStudio y el propio OpenAI) · gemini-api = Google Generative Language · opencode-api = opencode /v1
fr: ollama = API Ollama native · openai-compat = OpenAI /v1 (couvre OpenWebUI, vLLM, LMStudio et OpenAI lui-même) · gemini-api = Google Generative Language · opencode-api = opencode /v1
ja: ollama = ネイティブ Ollama API · openai-compat = OpenAI /v1（OpenWebUI、vLLM、LMStudio、OpenAI 本体に対応）· gemini-api = Google Generative Language · opencode-api = opencode /v1

source: on
de: an
es: activado
fr: activé
ja: オン

source: on next input
de: bei nächster Eingabe
es: en la próxima entrada
fr: à la prochaine saisie
ja: 次の入力時

source: orphaned — parent no longer exists
de: verwaist — übergeordnete Sitzung existiert nicht mehr
es: huérfana — el padre ya no existe
fr: orpheline — le parent n'existe plus
ja: 孤立 — 親が存在しません

source: outbound:
de: ausgehend:
es: saliente:
fr: sortant :
ja: 送信先:

source: parent
de: übergeordnet
es: padre
ja: 親

source: peer registry %@ · enable with observer.peers.allow_register: true
de: Peer-Registry %@ · aktivieren mit observer.peers.allow_register: true
es: registro de pares %@ · habilítalo con observer.peers.allow_register: true
fr: registre des pairs %@ · activez avec observer.peers.allow_register: true
ja: ピアレジストリ %@ · observer.peers.allow_register: true で有効化

source: personas
ja: ペルソナ

source: phase output (optional)
de: Phasenausgabe (optional)
es: salida de fase (opcional)
fr: sortie de phase (optionnel)
ja: フェーズ出力（任意）

source: phase outputs
de: Phasenausgaben
es: salidas de fase
fr: sorties de phase
ja: フェーズ出力

source: prompts
de: Eingabeaufforderungen
fr: invites
ja: プロンプト

source: quit
de: beenden
es: salir
fr: quitter
ja: 終了

source: recording — tap ■ to stop
de: Aufnahme läuft — ■ tippen zum Beenden
es: grabando — toca ■ para detener
fr: enregistrement — touchez ■ pour arrêter
ja: 録音中 — ■ をタップして停止

source: responding…
de: antwortet…
es: respondiendo…
fr: répond…
ja: 応答中…

source: restart MCP servers
de: MCP-Server neu starten
es: reiniciar servidores MCP
fr: redémarrer les serveurs MCP
ja: MCPサーバーを再起動

source: restart — relaunch with same task
de: restart — mit derselben Aufgabe neu starten
es: restart — relanzar con la misma tarea
fr: restart — relancer avec la même tâche
ja: restart — 同じタスクで再起動

source: role prefix filter (optional)
de: Rollenpräfix-Filter (optional)
es: filtro de prefijo de rol (opcional)
fr: filtre de préfixe de rôle (facultatif)
ja: ロールプレフィックスフィルター（任意）

source: rounds
de: Runden
es: rondas
fr: tours
ja: ラウンド

source: scale down
de: herunterskalieren
es: reducir escala
fr: réduire l'échelle
ja: スケールダウン

source: scale up
de: hochskalieren
es: aumentar escala
fr: augmenter l'échelle
ja: スケールアップ

source: select all
de: alle auswählen
es: seleccionar todo
fr: tout sélectionner
ja: すべて選択

source: shape
de: Form
es: forma
fr: forme
ja: 形状

source: show full
de: vollständig anzeigen
es: ver completo
fr: voir complet
ja: 全文表示

source: signal-cli config dir
de: signal-cli-Konfigurationsverzeichnis
es: directorio de configuración de signal-cli
fr: répertoire de configuration signal-cli
ja: signal-cli の設定ディレクトリ

source: starting services…
de: Dienste werden gestartet…
es: iniciando servicios…
fr: démarrage des services…
ja: サービスを起動中…

source: tag · size
de: Tag · Größe
es: etiqueta · tamaño
fr: tag · taille
ja: タグ · サイズ

source: tasks
de: Aufgaben
es: tareas
fr: tâches
ja: タスク

source: template
de: Vorlage
es: plantilla
fr: modèle
ja: テンプレート

source: testing
de: testet
es: probando
fr: en test
ja: テスト中

source: tmux prefix (Ctrl-b)
de: tmux-Präfix (Ctrl-b)
es: prefijo de tmux (Ctrl-b)
fr: préfixe tmux (Ctrl-b)
ja: tmux プレフィックス（Ctrl-b）

source: today
de: heute
es: hoy
fr: aujourd'hui
ja: 今日

source: today: %lld
de: heute: %lld
es: hoy: %lld
fr: aujourd'hui : %lld
ja: 今日: %lld

source: toggle effort level
de: Aufwandsstufe umschalten
es: alternar nivel de esfuerzo
fr: basculer le niveau d'effort
ja: エフォートレベルを切り替え

source: total entries
de: Einträge gesamt
es: entradas totales
fr: entrées au total
ja: 総エントリ数

source: total searches
de: Suchen gesamt
es: búsquedas totales
fr: recherches au total
ja: 総検索数

source: transcribe failed:
de: Transkription fehlgeschlagen:
es: error de transcripción:
fr: échec de la transcription :
ja: 文字起こしに失敗:

source: transcribed empty — backend may be misconfigured
de: leere Transkription — Backend evtl. falsch konfiguriert
es: transcripción vacía — el backend puede estar mal configurado
fr: transcription vide — le backend est peut-être mal configuré
ja: 文字起こし結果が空です — バックエンドの設定が誤っている可能性があります

source: transcribing…
de: Transkribieren…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…

source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
ja: 利用不可

source: unlocking vault…
de: Tresor wird entsperrt…
es: desbloqueando el almacén…
fr: déverrouillage du coffre…
ja: ボールトのロックを解除中…

source: verifying
de: wird verifiziert
es: verificando
fr: vérification
ja: 検証中

source: waiting
de: wartend
es: esperando
fr: en attente
ja: 待機中

source: waiting for terminal…
de: warte auf Terminal…
es: esperando el terminal…
fr: en attente du terminal…
ja: ターミナルを待機中…

source: warn
de: Warnung
es: aviso
fr: avert.
ja: 警告

source: week: %lld
de: Woche: %lld
es: semana: %lld
fr: semaine : %lld
ja: 週: %lld

source: · %lld skip
de: · %lld übersprungen
es: · %lld omitidas
fr: · %lld ignorés
ja: · スキップ %lld

source: · dirty
de: · geändert
es: · con cambios
fr: · modifié
ja: · 未コミット変更あり

source: · typing
de: · schreibt
es: · escribiendo
fr: · en train d'écrire
ja: · 入力中

source: — Local service instance —
de: — Lokale Dienstinstanz —
es: — Instancia de servicio local —
fr: — Instance de service locale —
ja: — ローカルサービスインスタンス —

source: — answer the input prompt below first
de: — zuerst die Eingabeaufforderung unten beantworten
es: — primero responde al aviso de entrada de abajo
fr: — répondez d'abord à l'invite de saisie ci-dessous
ja: — まず下の入力プロンプトに回答してください

source: — default —
de: — Standard —
es: — predeterminado —
fr: — par défaut —
ja: — 既定 —

source: — none —
de: — keine —
es: — ninguno —
fr: — aucun —
ja: — なし —

source: — project directory (local checkout) —
de: — Projektverzeichnis (lokaler Checkout) —
es: — directorio del proyecto (checkout local) —
fr: — répertoire du projet (checkout local) —
ja: — プロジェクトディレクトリ（ローカルチェックアウト）—

source: — project directory —
de: — Projektverzeichnis —
es: — directorio del proyecto —
fr: — répertoire du projet —
ja: — プロジェクトディレクトリ —

source: ← Back
de: ← Zurück
es: ← Atrás
fr: ← Retour
ja: ← 戻る

source: ↑ Upload
de: ↑ Hochladen
es: ↑ Subir
fr: ↑ Envoyer
ja: ↑ アップロード

source: → View sessions
de: → Sitzungen anzeigen
es: → Ver sesiones
fr: → Voir les sessions
ja: → セッションを表示

source: → session %@
de: → Sitzung %@
es: → sesión %@
ja: → セッション %@

source: ↓ Download
de: ↓ Herunterladen
es: ↓ Descargar
fr: ↓ Télécharger
ja: ↓ ダウンロード

source: ↻ Re-run
de: ↻ Erneut ausführen
es: ↻ Volver a ejecutar
fr: ↻ Relancer
ja: ↻ 再実行

source: ↻ Restart
de: ↻ Neustart
es: ↻ Reiniciar
fr: ↻ Redémarrer
ja: ↻ 再起動

source: ↻ Retry
de: ↻ Wiederholen
es: ↻ Reintentar
fr: ↻ Réessayer
ja: ↻ 再試行

source: ⊞ Filter
es: ⊞ Filtrar
fr: ⊞ Filtrer
ja: ⊞ フィルター

source: ⏳ Summarizing…
de: ⏳ Wird zusammengefasst…
es: ⏳ Resumiendo…
fr: ⏳ Résumé en cours…
ja: ⏳ 要約中…

source: ⏷ by session
de: ⏷ nach Sitzung
es: ⏷ por sesión
fr: ⏷ par session
ja: ⏷ セッション別

source: ⏹ Cancel
de: ⏹ Abbrechen
es: ⏹ Cancelar
fr: ⏹ Annuler
ja: ⏹ キャンセル

source: ⏹ Cancel story
de: ⏹ Story abbrechen
es: ⏹ Cancelar historia
fr: ⏹ Annuler l'histoire
ja: ⏹ ストーリーをキャンセル

source: ■ Cancel
de: ■ Abbrechen
es: ■ Cancelar
fr: ■ Annuler
ja: ■ キャンセル

source: ■ Stop
de: ■ Stopp
es: ■ Detener
fr: ■ Arrêter
ja: ■ 停止

source: ▲ Page Up
de: ▲ Bild auf
es: ▲ Re Pág
fr: ▲ Page préc.
ja: ▲ ページアップ

source: ▶ Run
de: ▶ Ausführen
es: ▶ Ejecutar
fr: ▶ Exécuter
ja: ▶ 実行

source: ▶ Use
de: ▶ Verwenden
es: ▶ Usar
fr: ▶ Utiliser
ja: ▶ 使用

source: ▶ What's it doing?
de: ▶ Was macht es gerade?
es: ▶ ¿Qué está haciendo?
fr: ▶ Que fait-il ?
ja: ▶ 何をしていますか？

source: ▸ more
de: ▸ mehr
es: ▸ más
fr: ▸ plus
ja: ▸ 詳細

source: ▼ Page Down
de: ▼ Bild ab
es: ▼ Av Pág
fr: ▼ Page suiv.
ja: ▼ ページダウン

source: ▾ less
de: ▾ weniger
es: ▾ menos
fr: ▾ moins
ja: ▾ 閉じる

source: ◀ Prev
de: ◀ Zurück
es: ◀ Anterior
fr: ◀ Préc.
ja: ◀ 前へ

source: ◆ Synthesizing…
de: ◆ Wird zusammengeführt…
es: ◆ Sintetizando…
fr: ◆ Synthèse en cours…
ja: ◆ 統合中…

source: ☑ All
de: ☑ Alle
es: ☑ Todos
fr: ☑ Tous
ja: ☑ すべて

source: ☑ None
de: ☑ Keine
es: ☑ Ninguno
fr: ☑ Aucun
ja: ☑ 解除

source: ☑ Select
de: ☑ Auswählen
es: ☑ Seleccionar
fr: ☑ Sélectionner
ja: ☑ 選択

source: ⚙ Profile
de: ⚙ Profil
es: ⚙ Perfil
fr: ⚙ Profil
ja: ⚙ プロファイル

source: ⚠ %lld hints
de: ⚠ %lld Hinweise
es: ⚠ %lld sugerencias
fr: ⚠ %lld indices
ja: ⚠ ヒント %lld 件
