Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: No runs — start release-smoke.sh or run-tests.sh
de: Keine Läufe — release-smoke.sh oder run-tests.sh starten
es: No hay ejecuciones — inicia release-smoke.sh o run-tests.sh
fr: Aucune exécution — lancez release-smoke.sh ou run-tests.sh
ja: 実行はありません — release-smoke.sh または run-tests.sh を開始してください

source: No saved commands.
de: Keine gespeicherten Befehle.
es: No hay comandos guardados.
fr: Aucune commande enregistrée.
ja: 保存済みコマンドはありません。

source: No scan has been run for this automaton yet.
de: Für diesen Automaten wurde noch kein Scan ausgeführt.
es: Aún no se ha ejecutado ningún escaneo para este autómata.
fr: Aucune analyse n'a encore été lancée pour cet automate.
ja: このオートマトンのスキャンはまだ実行されていません。

source: No scheduled events.
de: Keine geplanten Ereignisse.
es: No hay eventos programados.
fr: Aucun événement planifié.
ja: スケジュールされたイベントはありません。

source: No search history yet.
de: Noch kein Suchverlauf.
es: Aún no hay historial de búsqueda.
fr: Pas encore d'historique de recherche.
ja: 検索履歴はまだありません。

source: No search providers configured.
de: Keine Suchanbieter konfiguriert.
es: No hay proveedores de búsqueda configurados.
fr: Aucun fournisseur de recherche configuré.
ja: 検索プロバイダーは設定されていません。

source: No search providers enabled. Configure one in Settings → Web Search Providers.
de: Keine Suchanbieter aktiviert. Einen unter Einstellungen → Websuche-Anbieter konfigurieren.
es: No hay proveedores de búsqueda activados. Configura uno en Ajustes → Proveedores de búsqueda web.
fr: Aucun fournisseur de recherche activé. Configurez-en un dans Paramètres → Fournisseurs de recherche web.
ja: 検索プロバイダーが有効になっていません。設定 → Web 検索プロバイダー で設定してください。

source: No secrets stored.
de: Keine Secrets gespeichert.
es: No hay secretos guardados.
fr: Aucun secret enregistré.
ja: 保存されたシークレットはありません。

source: No server configured
de: Kein Server konfiguriert
es: Ningún servidor configurado
fr: Aucun serveur configuré
ja: サーバーが設定されていません

source: No server connected
de: Kein Server verbunden
es: Ningún servidor conectado
fr: Aucun serveur connecté
ja: サーバーが接続されていません

source: No servers configured
de: Keine Server konfiguriert
es: Sin servidores configurados
fr: Aucun serveur configuré
ja: サーバーが設定されていません

source: No sessions are using this LLM.
de: Keine Sitzungen verwenden dieses LLM.
es: Ninguna sesión usa este LLM.
fr: Aucune session n'utilise ce LLM.
ja: このLLMを使用しているセッションはありません。

source: No sessions in Algorithm Mode. Use the API to start one.
de: Keine Sitzungen im Algorithmus-Modus. Über die API eine starten.
es: No hay sesiones en modo Algoritmo. Usa la API para iniciar una.
fr: Aucune session en mode Algorithme. Utilisez l'API pour en démarrer une.
ja: アルゴリズムモードのセッションはありません。API で開始してください。

source: No sessions in range.
de: Keine Sitzungen im Zeitraum.
es: Sin sesiones en el rango.
fr: Aucune session dans la plage.
ja: 範囲内にセッションがありません。

source: No sessions in this state
de: Keine Sitzungen in diesem Status
es: No hay sesiones en este estado
fr: Aucune session dans cet état
ja: この状態のセッションはありません

source: No skills available in this registry — try Connect first.
de: Keine Fähigkeiten in dieser Registry verfügbar — zuerst Verbinden versuchen.
es: No hay habilidades disponibles en este registro — prueba primero Conectar.
fr: Aucune compétence disponible dans ce registre — essayez d'abord Connecter.
ja: このレジストリに利用可能なスキルはありません — まず接続を試してください。

source: No status data yet — hook events will populate this view.
de: Noch keine Statusdaten — Hook-Ereignisse füllen diese Ansicht.
es: Sin datos de estado aún — los eventos de hook poblarán esta vista.
fr: Pas encore de données — les événements hook rempliront cette vue.
ja: ステータスデータなし — フックイベントでこのビューが更新されます。

source: No stories yet — decomposition in progress…
de: Noch keine Stories — Zerlegung läuft…
es: Aún no hay historias — descomposición en curso…
fr: Pas encore d'histoires — décomposition en cours…
ja: ストーリーなし — 分解中…

source: No stories yet.
de: Noch keine Storys.
es: Aún no hay historias.
fr: Aucune histoire pour l'instant.
ja: まだストーリーがありません。

source: No subdirectories
de: Keine Unterverzeichnisse
es: Sin subdirectorios
fr: Aucun sous-dossier
ja: サブディレクトリはありません

source: No tasks
de: Keine Tasks
es: No hay tareas
fr: Aucune tâche
ja: タスクはありません

source: No telemetry yet
de: Noch keine Telemetrie
es: Sin telemetría aún
fr: Pas encore de télémétrie
ja: テレメトリーなし

source: No templates yet.
de: Noch keine Vorlagen.
es: Aún no hay plantillas.
fr: Aucun modèle pour l'instant.
ja: テンプレートがありません。

source: No templates yet. Create one, or save an automaton as a template from its ⋯ menu.
de: Noch keine Vorlagen. Erstelle eine oder speichere einen Automaten über sein ⋯-Menü als Vorlage.
es: Aún no hay plantillas. Crea una o guarda un autómata como plantilla desde su menú ⋯.
fr: Aucun modèle pour l'instant. Créez-en un ou enregistrez un automate comme modèle depuis son menu ⋯.
ja: テンプレートはまだありません。作成するか、オートマトンの ⋯ メニューからテンプレートとして保存してください。

source: No templates — add one with + or via YAML session.templates.
de: Keine Vorlagen — mit + oder per YAML session.templates hinzufügen.
es: No hay plantillas — añade una con + o mediante YAML session.templates.
fr: Aucun modèle — ajoutez-en un avec + ou via YAML session.templates.
ja: テンプレートはありません — + または YAML の session.templates で追加してください。

source: No timeline events recorded yet.
de: Noch keine Zeitleistenereignisse aufgezeichnet.
es: Aún no se han registrado eventos en la cronología.
fr: Aucun événement de chronologie enregistré pour l'instant.
ja: タイムラインイベントはまだ記録されていません。

source: No triples found for this entity.
de: Keine Triples für diese Entität gefunden.
es: No se encontraron tripletas para esta entidad.
fr: Aucun triplet trouvé pour cette entité.
ja: このエンティティのトリプルが見つかりません。

source: No verdicts yet
de: Noch keine Urteile
es: Sin veredictos aún
fr: Pas encore de verdicts
ja: 判定なし

source: No verdicts yet.
de: Noch keine Urteile.
es: Aún no hay veredictos.
fr: Pas encore de verdicts.
ja: 判定はまだありません。

source: Node
es: Nodo
fr: Nœud
ja: ノード

source: Node CPU
de: Knoten-CPU
es: CPU del nodo
fr: CPU du nœud
ja: ノードCPU

source: Node Mem
de: Knoten-RAM
es: Mem. del nodo
fr: Mém. du nœud
ja: ノードメモリ

source: Node detail unavailable.
de: Node-Details nicht verfügbar.
es: Detalle del nodo no disponible.
fr: Détail du nœud indisponible.
ja: ノードの詳細を取得できません。

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし

source: North-Star Goals
de: Nordstern-Ziele
es: Objetivos estrella del norte
fr: Objectifs étoile du nord
ja: 北極星の目標

source: North-star goals (one per line)
de: Nordstern-Ziele (eines pro Zeile)
es: Objetivos estrella polar (uno por línea)
fr: Objectifs étoile polaire (un par ligne)
ja: 北極星の目標（1 行に 1 つ）

source: Not connected to the session — try again in a moment.
de: Nicht mit der Sitzung verbunden — gleich erneut versuchen.
es: No conectado a la sesión — inténtalo de nuevo en un momento.
fr: Non connecté à la session — réessayez dans un instant.
ja: セッションに接続されていません — しばらくしてから再試行してください。

source: Not linked
de: Nicht verknüpft
es: No vinculado
fr: Non lié
ja: 未リンク

source: Not watching
de: Nicht beobachtet
es: No observado
fr: Non observé
ja: ウォッチなし

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
ja: メモ（任意）

source: Nothing here yet.
de: Hier ist noch nichts.
es: Aún no hay nada aquí.
fr: Rien ici pour l'instant.
ja: まだ何もありません。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知

source: Notifications blocked (check iOS Settings)
de: Benachrichtigungen blockiert (iOS-Einstellungen prüfen)
es: Notificaciones bloqueadas (revisa los Ajustes de iOS)
fr: Notifications bloquées (vérifiez les Réglages iOS)
ja: 通知がブロックされています（iOS の設定を確認）

source: Notifications enabled
de: Benachrichtigungen aktiviert
es: Notificaciones activadas
fr: Notifications activées
ja: 通知は有効です

source: Notifications not yet requested
de: Benachrichtigungen noch nicht angefordert
es: Notificaciones aún no solicitadas
fr: Notifications pas encore demandées
ja: 通知はまだリクエストされていません

source: Notify cooldown (sec)
de: Benachrichtigungs-Abklingzeit (s)
es: Enfriamiento de notificaciones (s)
fr: Délai entre notifications (s)
ja: 通知のクールダウン（秒）

source: OAuth Bot Token
es: Token OAuth del bot
fr: Jeton OAuth du bot
ja: OAuth ボットトークン

source: Object
de: Objekt
es: Objeto
fr: Objet
ja: 目的語

source: Observer
ja: オブザーバー

source: Observer peer (datawatch-stats)
es: Par observador (datawatch-stats)
fr: Pair observateur (datawatch-stats)
ja: オブザーバーピア（datawatch-stats）

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ

source: Offline queue size
de: Größe der Offline-Warteschlange
es: Tamaño de la cola sin conexión
fr: Taille de la file hors ligne
ja: オフラインキューのサイズ

source: Older
de: Älter
es: Más antiguos
fr: Plus anciens
ja: 古い順

source: Ollama Server
es: Servidor Ollama
fr: Serveur Ollama
ja: Ollama サーバー

source: Ollama marketplace
de: Ollama-Marktplatz
es: Marketplace de Ollama
fr: Marketplace Ollama
ja: Ollama マーケットプレイス

source: On
de: Ein
es: Activado
fr: Activé
ja: オン

source: On story failure
de: Bei Story-Fehler
es: Si falla una historia
fr: En cas d'échec d'une histoire
ja: ストーリー失敗時

source: One model per row. For local kinds, pick the node then select or type the model.
de: Ein Modell pro Zeile. Bei lokalen Arten zuerst den Node wählen, dann das Modell auswählen oder eingeben.
es: Un modelo por fila. Para tipos locales, elige el nodo y luego selecciona o escribe el modelo.
fr: Un modèle par ligne. Pour les types locaux, choisissez le nœud puis sélectionnez ou saisissez le modèle.
ja: 1 行に 1 モデル。ローカルの種類では、ノードを選んでからモデルを選択または入力します。

source: One per line
de: Eines pro Zeile
es: Uno por línea
fr: Un par ligne
ja: 1行に1つ

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く

source: Open Compute Node →
de: Compute-Node öffnen →
es: Abrir nodo de cómputo →
fr: Ouvrir le nœud de calcul →
ja: コンピュートノードを開く →

source: Open LLM →
de: LLM öffnen →
es: Abrir LLM →
fr: Ouvrir LLM →
ja: LLMを開く →

source: Open Observer view →
de: Observer-Ansicht öffnen →
es: Abrir vista Observer →
fr: Ouvrir la vue Observer →
ja: オブザーバービューを開く →

source: Open Signal on your phone
de: Signal auf dem Telefon öffnen
es: Abre Signal en tu teléfono
fr: Ouvrez Signal sur votre téléphone
ja: スマートフォンで Signal を開きます

source: Open documentation
de: Dokumentation öffnen
es: Abrir documentación
fr: Ouvrir la documentation
ja: ドキュメントを開く

source: Open iOS Settings
de: iOS-Einstellungen öffnen
es: Abrir Ajustes de iOS
fr: Ouvrir les Réglages iOS
ja: iOS の設定を開く

source: Open in Dashboard
de: Im Dashboard öffnen
es: Abrir en Panel
fr: Ouvrir dans le tableau de bord
ja: ダッシュボードで開く

source: Open parent automaton %@
de: Übergeordneten Automaten %@ öffnen
es: Abrir autómata padre %@
fr: Ouvrir l'automate parent %@
ja: 親オートマトン %@ を開く

source: Open parent session
de: Übergeordnete Sitzung öffnen
es: Abrir sesión padre
fr: Ouvrir la session parente
ja: 親セッションを開く

source: Open session
de: Sitzung öffnen
es: Abrir sesión
fr: Ouvrir la session
ja: セッションを開く

source: Open the Launch Automaton howto — covers every wizard field including Advanced switches
de: Anleitung „Automat starten“ öffnen — erklärt jedes Assistentenfeld inklusive erweiterter Schalter
es: Abrir la guía Lanzar autómata — cubre todos los campos del asistente, incluidos los interruptores avanzados
fr: Ouvrir le guide Lancer un automate — couvre chaque champ de l'assistant, y compris les options avancées
ja: 「オートマトンを起動」ガイドを開く — 詳細スイッチを含むウィザードの全項目を解説

source: Open the worker session that ran this story
de: Worker-Sitzung öffnen, die diese Story ausgeführt hat
es: Abrir la sesión worker que ejecutó esta historia
fr: Ouvrir la session worker qui a exécuté cette histoire
ja: このストーリーを実行したワーカーセッションを開く

source: Open worker session %@
de: Worker-Sitzung %@ öffnen
es: Abrir sesión worker %@
fr: Ouvrir la session worker %@
ja: ワーカーセッション %@ を開く

source: OpenAPI Spec
de: OpenAPI-Spezifikation
es: Especificación OpenAPI
fr: Spécification OpenAPI
ja: OpenAPI 仕様

source: Opening session…
de: Sitzung wird geöffnet…
es: Abriendo sesión…
fr: Ouverture de la session…
ja: セッションを開いています…

source: Opens the alert dock and un-mutes
de: Öffnet die Warnungsleiste und hebt die Stummschaltung auf
es: Abre el panel de alertas y quita el silencio
fr: Ouvre le panneau d'alertes et réactive le son
ja: アラートドックを開いてミュートを解除

source: Opens the release notes
de: Öffnet die Versionshinweise
es: Abre las notas de la versión
fr: Ouvre les notes de version
ja: リリースノートを開きます

source: Operator
es: Operador
fr: Opérateur
ja: 演算子

source: Or start from a template →
de: Oder mit einer Vorlage beginnen →
es: O empieza desde una plantilla →
fr: Ou partir d'un modèle →
ja: またはテンプレートから開始 →

source: Order = failover order.
de: Reihenfolge = Failover-Reihenfolge.
es: Orden = orden de conmutación por error.
fr: Ordre = ordre de basculement.
ja: 並び順 = フェイルオーバー順。

source: Orphaned tmux sessions
de: Verwaiste tmux-Sitzungen
es: Sesiones tmux huérfanas
fr: Sessions tmux orphelines
ja: 孤立したtmuxセッション

source: Out
de: Ausgehend
es: Salida
fr: Sortie
ja: 送信

source: Output Filters
de: Ausgabefilter
es: Filtros de salida
fr: Filtres de sortie
ja: 出力フィルター

source: Output USD / 1K
de: Ausgabe USD / 1K
es: Salida USD / 1K
fr: Sortie USD / 1K
ja: 出力 USD / 1K

source: Output mode
de: Ausgabemodus
es: Modo de salida
fr: Mode de sortie
ja: 出力モード

source: Override execution profile
de: Ausführungsprofil überschreiben
es: Anular perfil de ejecución
fr: Remplacer le profil d'exécution
ja: 実行プロファイルの上書き

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
ja: 概要

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き

source: Overwrite config?
de: Konfiguration überschreiben?
es: ¿Sobrescribir la configuración?
fr: Écraser la configuration ?
ja: 設定を上書きしますか？

source: PASS
de: BESTANDEN
es: APROBADO
fr: RÉUSSI
ja: 合格

source: PLANNED FILES
de: GEPLANTE DATEIEN
es: ARCHIVOS PLANIFICADOS
fr: FICHIERS PRÉVUS
ja: 予定ファイル

source: PROGRESS
de: FORTSCHRITT
es: PROGRESO
fr: PROGRESSION
ja: 進捗

source: Page %lld/%lld
de: Seite %lld/%lld
es: Página %lld/%lld
ja: ページ %lld/%lld

source: Pane
de: Bereich
es: Panel
fr: Volet
ja: ペイン

source: Parent automaton %@
de: Übergeordneter Automat %@
es: Autómata padre %@
fr: Automate parent %@
ja: 親オートマトン %@

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード

source: Paste text to check…
de: Zu prüfenden Text einfügen…
es: Pega el texto a revisar…
fr: Collez le texte à vérifier…
ja: チェックするテキストを貼り付け…

source: Paste text to extract triples from…
de: Text zum Extrahieren von Triples einfügen…
es: Pega el texto del que extraer tripletas…
fr: Collez le texte dont extraire les triplets…
ja: トリプルを抽出するテキストを貼り付け…

source: Paste this into your config.yaml's docs_search.trust block to make runtime trust survive a wipe.
de: Füge dies in den Block docs_search.trust deiner config.yaml ein, damit das Laufzeit-Vertrauen ein Zurücksetzen übersteht.
es: Pega esto en el bloque docs_search.trust de tu config.yaml para que la confianza en tiempo de ejecución sobreviva a un borrado.
fr: Collez ceci dans le bloc docs_search.trust de votre config.yaml pour que la confiance d'exécution survive à une réinitialisation.
ja: 実行時の信頼設定をリセット後も保持するには、config.yaml の docs_search.trust ブロックに貼り付けてください。

source: Pattern
de: Muster
es: Patrón
fr: Motif
ja: パターン

source: Pattern (regex)
de: Muster (Regex)
es: Patrón (regex)
fr: Modèle (regex)
ja: パターン（正規表現）

source: Pause
es: Pausar
ja: 一時停止

source: Payload JSON (e.g. {"task":"do thing"})
de: Payload-JSON (z. B. {"task":"do thing"})
es: Payload JSON (p. ej., {"task":"do thing"})
fr: Payload JSON (ex. {"task":"do thing"})
ja: ペイロード JSON（例: {"task":"do thing"}）

source: Peer (registered server)
de: Peer (registrierter Server)
es: Par (servidor registrado)
fr: Pair (serveur enregistré)
ja: ピア（登録済みサーバー）

source: Peer Resources
de: Peer-Ressourcen
es: Recursos de peers
fr: Ressources des pairs
ja: ピアリソース

source: Peer name
es: Nombre del par
fr: Nom du pair
ja: ピア名

source: Peer snapshot
es: Instantánea del par
fr: Instantané du pair
ja: ピアのスナップショット

source: Peers
es: Pares
fr: Pairs
ja: ピア

source: Pending schedules
de: Ausstehende Zeitpläne
es: Programaciones pendientes
fr: Planifications en attente
ja: 保留中のスケジュール

source: Pending sources awaiting trust
de: Ausstehende Quellen, die auf Vertrauen warten
es: Fuentes pendientes de confianza
fr: Sources en attente d'approbation
ja: 信頼待ちの保留中ソース

source: Per-node model list. Each row enables a specific model on a specific Compute Node.
de: Modellliste pro Node. Jede Zeile aktiviert ein bestimmtes Modell auf einem bestimmten Compute-Node.
es: Lista de modelos por nodo. Cada fila habilita un modelo específico en un nodo de cómputo específico.
fr: Liste des modèles par nœud. Chaque ligne active un modèle précis sur un nœud de calcul précis.
ja: ノードごとのモデル一覧。各行で特定のコンピュートノード上の特定モデルを有効化します。

source: Per-story LLM override — empty inherits from the Automaton then the global config. All tasks in this story inherit this unless they have their own override.
de: Story-spezifische LLM-Überschreibung — leer erbt vom Automaten, dann von der globalen Konfiguration. Alle Aufgaben dieser Story erben diesen Wert, sofern sie keine eigene Überschreibung haben.
es: Anulación de LLM por historia — vacío hereda del autómata y luego de la configuración global. Todas las tareas de esta historia heredan esto salvo que tengan su propia anulación.
fr: Forçage LLM par histoire — vide hérite de l'automate puis de la configuration globale. Toutes les tâches de cette histoire en héritent sauf si elles ont leur propre forçage.
ja: ストーリーごとのLLM上書き — 空の場合はオートマトン、続いてグローバル設定を継承します。このストーリーのすべてのタスクは、独自の上書きがない限りこれを継承します。

source: Per-story approval
de: Genehmigung pro Story
es: Aprobación por historia
fr: Approbation par histoire
ja: ストーリーごとの承認

source: Per-story approval gate (each story needs explicit approve)
de: Genehmigung pro Story (jede Story muss explizit genehmigt werden)
es: Aprobación por historia (cada historia requiere aprobación explícita)
fr: Approbation par histoire (chaque histoire doit être approuvée explicitement)
ja: ストーリーごとの承認ゲート（各ストーリーに明示的な承認が必要）

source: Per-story guardrails
de: Guardrails pro Story
es: Guardrails por historia
fr: Guardrails par histoire
ja: ストーリーごとのガードレール

source: Per-task LLM override — empty inherits automaton then global.
de: Aufgabenspezifische LLM-Überschreibung — leer erbt vom Automaten, dann global.
es: Anulación de LLM por tarea — vacío hereda del autómata y luego de la configuración global.
fr: Forçage LLM par tâche — vide hérite de l'automate puis du global.
ja: タスクごとのLLM上書き — 空の場合はオートマトン、続いてグローバル設定を継承。

source: Per-task guardrails
de: Guardrails pro Aufgabe
es: Guardrails por tarea
fr: Guardrails par tâche
ja: タスクごとのガードレール

source: Permanently delete "%@"?
de: „%@“ endgültig löschen?
es: ¿Eliminar "%@" permanentemente?
fr: Supprimer définitivement « %@ » ?
ja: 「%@」を完全に削除しますか？

source: Permission mode
de: Berechtigungsmodus
es: Modo de permisos
fr: Mode de permission
ja: 権限モード

source: Persona Wizard
de: Persona-Assistent
es: Asistente de Persona
fr: Assistant Persona
ja: ペルソナウィザード

source: Picks a registered datawatch-stats observer. Monitoring endpoint + hardware are inferred from the observer's heartbeat.
de: Wählt einen registrierten datawatch-stats Observer. Monitoring-Endpunkt + Hardware werden aus dem Observer-Heartbeat abgeleitet.
es: Selecciona un observador datawatch-stats registrado. El monitoring endpoint y el hardware se infieren del heartbeat del observador.
fr: Sélectionne un observateur datawatch-stats enregistré. Endpoint de monitoring + matériel sont déduits du heartbeat de l'observateur.
ja: 登録済みのdatawatch-statsオブザーバーを選択。モニタリングエンドポイントとハードウェアはハートビートから取得されます。

source: Pill
es: Píldora
fr: Pastille
ja: ピル

source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: ピン留め

source: Pin server certificate…
de: Server-Zertifikat anheften…
es: Fijar certificado del servidor…
fr: Épingler le certificat du serveur…
ja: サーバー証明書をピン留め…

source: Pin this certificate?
de: Dieses Zertifikat pinnen?
es: ¿Fijar este certificado?
fr: Épingler ce certificat ?
ja: この証明書をピン留めしますか？

source: Pinned
de: Angeheftet
es: Fijado
fr: Épinglé
ja: 固定済み

source: Pinned certificate
de: Angeheftetes Zertifikat
es: Certificado fijado
fr: Certificat épinglé
ja: ピン留めされた証明書

source: Pinning trusts exactly this server's certificate — self-signed is fine. If the server's certificate is replaced, connections fail until you re-pin.
de: Pinning vertraut genau dem Zertifikat dieses Servers — selbstsigniert ist in Ordnung. Wird das Serverzertifikat ersetzt, schlagen Verbindungen fehl, bis erneut gepinnt wird.
es: Fijar confía exactamente en el certificado de este servidor; los autofirmados sirven. Si se reemplaza el certificado del servidor, las conexiones fallarán hasta que lo vuelvas a fijar.
fr: L'épinglage fait confiance exactement au certificat de ce serveur — un certificat auto-signé convient. S'il est remplacé, les connexions échouent jusqu'à un nouvel épinglage.
ja: ピン留めはこのサーバーの証明書のみを信頼します（自己署名でも可）。サーバー証明書が置き換えられた場合、再度ピン留めするまで接続は失敗します。

source: Pipeline Manager
es: Gestor de pipelines
fr: Gestionnaire de pipelines
ja: パイプラインマネージャー

source: Pipelines (Session Chaining)
de: Pipelines (Sitzungsverkettung)
es: Pipelines (encadenamiento de sesiones)
fr: Pipelines (chaînage de sessions)
ja: パイプライン（セッション連結）

source: Plan
ja: 計画

source: Plan ready — review the stories below and Approve / Reject / Revise
de: Plan bereit — Stories unten prüfen und Genehmigen / Ablehnen / Überarbeiten
es: Plan listo — revisa las historias de abajo y Aprueba / Rechaza / Revisa
fr: Plan prêt — examinez les histoires ci-dessous puis Approuver / Rejeter / Réviser
ja: 計画の準備ができました — 下のストーリーを確認し、承認 / 拒否 / 修正 を選択してください

source: Planned files (one per line)
de: Geplante Dateien (eine pro Zeile)
es: Archivos previstos (uno por línea)
fr: Fichiers prévus (un par ligne)
ja: 予定ファイル（1 行に 1 つ）

source: Planning
de: Planung
es: Planificación
fr: Planification
ja: 計画

source: Planning backend
de: Planungs-Backend
es: Backend de planificación
fr: Backend de planification
ja: 計画バックエンド

source: Planning model
de: Planungsmodell
es: Modelo de planificación
fr: Modèle de planification
ja: 計画モデル

source: Planning timeout (sec, 0=effort default)
de: Planungs-Timeout (s, 0=Standard je Aufwand)
es: Tiempo de espera de planificación (s, 0=predeterminado según esfuerzo)
fr: Délai de planification (s, 0=défaut selon l'effort)
ja: 計画タイムアウト（秒、0=努力レベルの既定値）

source: Planning… stories will appear here shortly
de: Wird geplant… Stories erscheinen hier in Kürze
es: Planificando… las historias aparecerán aquí en breve
fr: Planification… les histoires apparaîtront ici sous peu
ja: 計画中… まもなくここにストーリーが表示されます

source: Plugin Manager
es: Gestor de plugins
fr: Gestionnaire de plugins
ja: プラグインマネージャー

source: Plugin discovery directory
de: Plugin-Suchverzeichnis
es: Directorio de descubrimiento de plugins
fr: Répertoire de découverte des plugins
ja: プラグイン検出ディレクトリ

source: Plugin framework
es: Framework de plugins
fr: Framework de plugins
ja: プラグインフレームワーク

source: Plugins
ja: プラグイン

source: Poll Interval
de: Abfrageintervall
es: Intervalo de sondeo
fr: Intervalle d'interrogation
ja: ポーリング間隔

source: Poll interval (s)
de: Abfrageintervall (s)
es: Intervalo de sondeo (s)
fr: Intervalle d'interrogation (s)
ja: ポーリング間隔（秒）

source: Poll interval (sec)
de: Abfrageintervall (s)
es: Intervalo de sondeo (s)
fr: Intervalle d'interrogation (s)
ja: ポーリング間隔（秒）

source: Port
es: Puerto
ja: ポート

source: PostgreSQL URL (enterprise)
es: URL de PostgreSQL (empresarial)
fr: URL PostgreSQL (entreprise)
ja: PostgreSQL URL（エンタープライズ）

source: Power
de: Leistung
es: Energía
fr: Alimentation
ja: 電力

source: Predicate
de: Prädikat
es: Predicado
fr: Prédicat
ja: 述語

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
ja: 前の一致
