Repository: dmz006/datawatch-app
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: ⚠ Backend not installed or configured
de: ⚠ Backend nicht installiert oder konfiguriert
es: ⚠ Backend no instalado ni configurado
fr: ⚠ Backend non installé ou non configuré
ja: ⚠ バックエンドが未インストールまたは未設定です

source: ⚠ Lost connection to the council run.
de: ⚠ Verbindung zum Council-Lauf verloren.
es: ⚠ Se perdió la conexión con la ejecución del consejo.
fr: ⚠ Connexion à l'exécution du Conseil perdue.
ja: ⚠ カウンシル実行との接続が切れました。

source: ⚠ No active session record
de: ⚠ Kein aktiver Sitzungseintrag
es: ⚠ No hay registro de sesión activa
fr: ⚠ Aucun enregistrement de session active
ja: ⚠ アクティブなセッション記録がありません

source: ⚠ zombie
es: ⚠ zombi
ja: ⚠ ゾンビ

source: ⚠️ Planning is running on the server. Cancelling will abort the entire automaton — the plan being generated will be discarded. The server-side planning job may continue briefly before stopping. Cancel the automaton?
de: ⚠️ Die Planung läuft auf dem Server. Abbrechen beendet den gesamten Automaten — der gerade erzeugte Plan wird verworfen. Der Planungsjob auf dem Server kann vor dem Stoppen noch kurz weiterlaufen. Automaten abbrechen?
es: ⚠️ La planificación se está ejecutando en el servidor. Cancelar abortará todo el autómata — el plan que se está generando se descartará. El trabajo de planificación del servidor puede continuar brevemente antes de detenerse. ¿Cancelar el autómata?
fr: ⚠️ La planification est en cours sur le serveur. L'annulation interrompra tout l'automate — le plan en cours de génération sera abandonné. La tâche de planification côté serveur peut continuer brièvement avant de s'arrêter. Annuler l'automate ?
ja: ⚠️ サーバーで計画を実行中です。 キャンセルするとオートマトン全体が中止され、生成中の計画は破棄されます。サーバー側の計画ジョブは停止するまでしばらく続く場合があります。 オートマトンをキャンセルしますか？

source: ⚪ info
ja: ⚪ 情報

source: ✎ Edit
de: ✎ Bearbeiten
es: ✎ Editar
fr: ✎ Éditer
ja: ✎ 編集

source: ✓ %lld stories generated
de: ✓ %lld Stories erzeugt
es: ✓ %lld historias generadas
fr: ✓ %lld histoires générées
ja: ✓ %lld 件のストーリーを生成

source: ✓ Approve
de: ✓ Genehmigen
es: ✓ Aprobar
fr: ✓ Approuver
ja: ✓ 承認

source: ✓ Completed
de: ✓ Abgeschlossen
es: ✓ Completado
fr: ✓ Terminé
ja: ✓ 完了

source: ✓ Done
de: ✓ Fertig
es: ✓ Listo
fr: ✓ Terminé
ja: ✓ 完了

source: ✓ Plan
de: ✓ Planen
es: ✓ Planificar
fr: ✓ Planifier
ja: ✓ 計画

source: ✓ Review
de: ✓ Überprüfen
es: ✓ Revisar
fr: ✓ Réviser
ja: ✓ レビュー

source: ✓ Run
de: ✓ Ausführen
es: ✓ Ejecutar
fr: ✓ Exécuter
ja: ✓ 実行

source: ✕ Cancel
de: ✕ Abbrechen
es: ✕ Cancelar
fr: ✕ Annuler
ja: ✕ キャンセル

source: ✗ Reject
de: ✗ Ablehnen
es: ✗ Rechazar
fr: ✗ Rejeter
ja: ✗ 拒否

source: ✗ Rejected
de: ✗ Abgelehnt
es: ✗ Rechazado
fr: ✗ Rejeté
ja: ✗ 却下

source: ⬡ worker
ja: ⬡ ワーカー

source: 🎭 Council
es: 🎭 Consejo
fr: 🎭 Conseil
ja: 🎭 カウンシル

source: 💡 Configure skills in Settings → Agents → Project Profiles → Skills
de: 💡 Skills unter Einstellungen → Agenten → Projektprofile → Skills konfigurieren
es: 💡 Configura las skills en Ajustes → Agentes → Perfiles de proyecto → Skills
fr: 💡 Configurez les skills dans Paramètres → Agents → Profils de projet → Skills
ja: 💡 スキルは 設定 → エージェント → プロジェクトプロファイル → スキル で設定します

source: 💡 Configure skills in Settings → Agents → Project Profiles → Skills ↗
de: 💡 Skills unter Einstellungen → Agenten → Projektprofile → Skills konfigurieren ↗
es: 💡 Configura las skills en Ajustes → Agentes → Perfiles de proyecto → Skills ↗
fr: 💡 Configurez les skills dans Paramètres → Agents → Profils de projet → Skills ↗
ja: 💡 スキルは 設定 → エージェント → プロジェクトプロファイル → スキル で設定します ↗

source: 📁 Files
de: 📁 Dateien
es: 📁 Archivos
fr: 📁 Fichiers
ja: 📁 ファイル

source: 📄 Response
de: 📄 Antwort
es: 📄 Respuesta
fr: 📄 Réponse
ja: 📄 応答

source: 📚 memories
de: 📚 Erinnerungen
es: 📚 memorias
fr: 📚 mémoires
ja: 📚 メモリー

source: 🔗 cross
de: 🔗 hostübergreifend
es: 🔗 entre hosts
fr: 🔗 multi-hôtes
ja: 🔗 横断

source: 🔴 ERROR
de: 🔴 FEHLER
fr: 🔴 ERREUR
ja: 🔴 エラー

source: 🕒 chronological
de: 🕒 chronologisch
es: 🕒 cronológico
fr: 🕒 chronologique
ja: 🕒 時系列

source: 🗑 Delete
de: 🗑 Löschen
es: 🗑 Eliminar
fr: 🗑 Supprimer
ja: 🗑 削除

source: 🗑 Remove
de: 🗑 Entfernen
es: 🗑 Quitar
fr: 🗑 Retirer
ja: 🗑 削除

source: 🟠 waiting input
de: 🟠 wartet auf Eingabe
es: 🟠 esperando entrada
fr: 🟠 en attente de saisie
ja: 🟠 入力待ち

source: 🟢 running
de: 🟢 läuft
es: 🟢 en ejecución
fr: 🟢 en cours
ja: 🟢 実行中

source: 🤖 Open Identity Wizard
de: 🤖 Identitäts-Assistent öffnen
es: 🤖 Abrir Asistente de Identidad
fr: 🤖 Ouvrir l'assistant d'identité
ja: 🤖 アイデンティティ・ウィザードを開く

source: 🤖 Persona wizard
de: 🤖 Persona-Assistent
es: 🤖 Asistente de Persona
fr: 🤖 Assistant Persona
ja: 🤖 ペルソナウィザード

source: 🤖 Summary
de: 🤖 Zusammenfassung
es: 🤖 Resumen
fr: 🤖 Résumé
ja: 🤖 要約

source: 🧠 Thinking...
de: 🧠 Denkt nach...
es: 🧠 Pensando...
fr: 🧠 Réflexion...
ja: 🧠 思考中...

source: %lld alert
de: %lld Warnung
es: %lld alerta
fr: %lld alerte
ja: %lld 件のアラート

source: %lld alerts
de: %lld Warnungen
es: %lld alertas
fr: %lld alertes
ja: %lld 件のアラート

source: PLANNED
de: GEPLANT
es: PREVISTO
fr: PRÉVU
ja: 予定

source: OUTPUT
de: AUSGABE
es: SALIDA
fr: SORTIE
ja: 出力

source: (no title)
de: (kein Titel)
es: (sin título)
fr: (sans titre)
ja: (タイトルなし)

source: Request Revision
de: Überarbeitung anfordern
es: Solicitar Revisión
fr: Demander une Révision
ja: 修正をリクエスト

source: Council
de: Rat
es: Consejo
fr: Conseil
ja: 評議会

source: Mute notifications for this session
de: Benachrichtigungen für diese Sitzung stummschalten
es: Silenciar notificaciones de esta sesión
fr: Couper les notifications de cette session
ja: このセッションの通知をミュート

source: Unmute notifications
de: Benachrichtigungen wieder aktivieren
es: Reactivar notificaciones
fr: Réactiver les notifications
ja: 通知のミュートを解除

source: Quick commands
de: Schnellbefehle
es: Comandos rápidos
fr: Commandes rapides
ja: クイックコマンド

source: Show watched only
de: Nur beobachtete anzeigen
es: Mostrar solo los observados
fr: Afficher uniquement les suivis
ja: ウォッチ中のみ表示

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター

source: Certificate source
es: Origen del certificado
fr: Source du certificat
ja: 証明書のソース

source: Self-signed (auto-generate)
es: Autofirmado (generar automáticamente)
fr: Auto-signé (génération automatique)
ja: 自己署名（自動生成）

source: Custom cert path
es: Ruta de certificado personalizada
fr: Chemin de certificat personnalisé
ja: カスタム証明書パス

source: Domains (comma-separated)
es: Dominios (separados por comas)
fr: Domaines (séparés par des virgules)
ja: ドメイン（カンマ区切り）

source: Endpoint
fr: Point de terminaison
ja: エンドポイント

source: Staging (testing, untrusted certs)
es: Staging (pruebas, certificados no confiables)
fr: Staging (tests, certificats non fiables)
ja: ステージング（テスト用・信頼されない証明書）

source: Production (trusted certs)
es: Producción (certificados confiables)
fr: Production (certificats fiables)
ja: 本番（信頼される証明書）

source: Validation method
es: Método de validación
fr: Méthode de validation
ja: 検証方式

source: HTTP-01 (no DNS management, no wildcard)
es: HTTP-01 (sin gestión de DNS, sin comodín)
fr: HTTP-01 (sans gestion DNS, sans joker)
ja: HTTP-01（DNS 管理不要・ワイルドカード不可）

source: DNS-01 (wildcard support, needs a provider token)
es: DNS-01 (admite comodín, requiere token del proveedor)
fr: DNS-01 (joker possible, jeton du fournisseur requis)
ja: DNS-01（ワイルドカード対応・プロバイダートークンが必要）

source: DNS provider
es: Proveedor DNS
fr: Fournisseur DNS
ja: DNS プロバイダー

source: Provider token secret ref
es: Referencia secreta del token del proveedor
fr: Référence secrète du jeton du fournisseur
ja: プロバイダートークンのシークレット参照

source: Zone ID (reference only)
es: ID de zona (solo referencia)
fr: ID de zone (référence uniquement)
ja: ゾーン ID（参照用のみ）

source: Zone-scoped token only (Cloudflare "Zone > DNS > Edit" on one zone) — never the account-global key. Stored via the secrets manager, referenced here as ${secret:name}, never shown once saved.
es: Solo un token limitado a una zona (Cloudflare "Zone > DNS > Edit" en una zona), nunca la clave global de la cuenta. Se guarda en el gestor de secretos, se referencia aquí como ${secret:name} y no se muestra una vez guardado.
fr: Uniquement un jeton limité à une zone (Cloudflare "Zone > DNS > Edit" sur une zone), jamais la clé globale du compte. Stocké via le gestionnaire de secrets, référencé ici sous la forme ${secret:name}, jamais affiché une fois enregistré.
ja: 1 つのゾーンに限定したトークン（Cloudflare の "Zone > DNS > Edit"）のみを使用し、アカウント全体のキーは使わないでください。シークレットマネージャーに保存し、ここでは ${secret:name} として参照します。保存後は表示されません。

source: Loading cert status…
es: Cargando estado del certificado…
fr: Chargement de l'état du certificat…
ja: 証明書の状態を読み込み中…

source: Renew now
es: Renovar ahora
fr: Renouveler maintenant
ja: 今すぐ更新

source: Verify
es: Verificar
fr: Vérifier
ja: 検証

source: Certificates
es: Certificados
fr: Certificats
ja: 証明書

source: Requesting renewal…
es: Solicitando renovación…
fr: Demande de renouvellement…
ja: 更新をリクエスト中…

source: Renewed
es: Renovado
fr: Renouvelé
ja: 更新しました

source: Verifying…
es: Verificando…
fr: Vérification…
ja: 検証中…

source: Verify OK — DNS resolves, ACME directory reachable
es: Verificación correcta: el DNS resuelve y el directorio ACME es accesible
fr: Vérification OK — le DNS résout, l'annuaire ACME est joignable
ja: 検証 OK — DNS が解決し、ACME ディレクトリに到達できます

source: Verify found issues — check the domains list for details
es: La verificación encontró problemas: revisa la lista de dominios
fr: La vérification a trouvé des problèmes — voir la liste des domaines
ja: 検証で問題が見つかりました — ドメイン一覧で詳細を確認してください

source: This device is not registered with the server yet. Tap Re-register this device.
es: Este dispositivo aún no está registrado en el servidor. Toca «Volver a registrar este dispositivo».
fr: Cet appareil n’est pas encore enregistré auprès du serveur. Touchez « Réenregistrer cet appareil ».
ja: このデバイスはまだサーバーに登録されていません。「このデバイスを再登録」をタップしてください。

source: APNs is not set up on this server (push.apns in the server config).
es: APNs no está configurado en este servidor (push.apns en la configuración del servidor).
fr: APNs n’est pas configuré sur ce serveur (push.apns dans la configuration du serveur).
ja: このサーバーでは APNs が設定されていません（サーバー設定の push.apns）。

source: No APNs device was sent to.
es: No se envió a ningún dispositivo APNs.
fr: Aucun appareil APNs n’a reçu l’envoi.
ja: 送信先の APNs デバイスがありません。

source: Send to session
es: Enviar a la sesión
fr: Envoyer à la session
ja: セッションに送信

source: Sends text to your most recently active datawatch session after you confirm.
es: Envía texto a tu sesión de datawatch activa más reciente después de que confirmes.
fr: Envoie du texte à ta session datawatch la plus récemment active, après confirmation.
ja: 確認後、最後にアクティブだった datawatch セッションにテキストを送信します。

source: What should I send?
es: ¿Qué debo enviar?
fr: Qu’est-ce que je dois envoyer ?
ja: 何を送信しますか？

source: Send ${message} to ${sessionName}
es: Enviar ${message} a ${sessionName}
fr: Envoyer ${message} à ${sessionName}
ja: ${message} を ${sessionName} に送信

source: Nothing to send.
es: No hay nada que enviar.
fr: Rien à envoyer.
ja: 送信する内容がありません。

source: No running session to send to.
es: No hay ninguna sesión en ejecución a la que enviar.
fr: Aucune session en cours à laquelle envoyer.
ja: 送信先の実行中セッションがありません。

source: Send “%@” to %@?
es: ¿Enviar «%@» a %@?
fr: Envoyer « %@ » à %@ ?
ja: 「%@」を %@ に送信しますか？

source: Sent to %@.
es: Enviado a %@.
fr: Envoyé à %@.
ja: %@ に送信しました。

source: Open datawatch voice
es: Abrir voz de datawatch
fr: Ouvrir la voix datawatch
ja: datawatch 音声を開く

source: Require Face ID for Siri
es: Pedir Face ID para Siri
fr: Exiger Face ID pour Siri
ja: Siri で Face ID を必須にする

source: Require Touch ID for Siri
es: Pedir Touch ID para Siri
fr: Exiger Touch ID pour Siri
ja: Siri で Touch ID を必須にする

source: Require passcode for Siri
es: Pedir código para Siri
fr: Exiger le code pour Siri
ja: Siri でパスコードを必須にする

source: Confirm it's you before Siri or Shortcuts sends a message to a session
es: Confirma que eres tú antes de que Siri o Atajos envíen un mensaje a una sesión
fr: Confirmez votre identité avant que Siri ou Raccourcis n’envoie un message à une session
ja: Siri やショートカットがセッションにメッセージを送る前に本人確認する

source: Confirm it's you to send to your session
es: Confirma que eres tú para enviar a tu sesión
fr: Confirmez votre identité pour envoyer à votre session
ja: セッションに送信するには本人確認してください

source: Not sent. Confirm with Face ID or your passcode, or open datawatch to send.
es: No enviado. Confirma con Face ID o tu código, o abre datawatch para enviar.
fr: Non envoyé. Confirmez avec Face ID ou votre code, ou ouvrez datawatch pour envoyer.
ja: 送信されませんでした。Face ID かパスコードで確認するか、datawatch を開いて送信してください。

source: Community Plugins
fr: Plugins de la communauté
ja: コミュニティプラグイン

source: No plugins in this registry.
fr: Aucun plugin dans ce registre.
ja: このレジストリにプラグインはありません。

source: Browse unavailable
fr: Parcourir indisponible
ja: 閲覧できません

source: Install
fr: Installer
ja: インストール

source: Installed
fr: Installé
ja: インストール済み

source: Install failed
fr: Échec de l’installation
ja: インストールに失敗しました

source: AI
de: KI
es: IA
fr: IA

source: Enter
de: Eingabe
es: Intro
fr: Entrée

source: Git URL
es: URL de Git
fr: URL Git

source: OS (linux/macos/windows)
es: SO (linux/macos/windows)

source: Pull
es: Descargar
fr: Récupérer

source: SearXNG URL
es: URL de SearXNG
fr: URL SearXNG
