Repository: dmz006/datawatch-app
Catalog: iosApp/DatawatchWidgets/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: datawatch Sessions
de: datawatch Sitzungen
es: datawatch Sesiones
ja: datawatch セッション

source: Running / waiting / total session counts at a glance.
de: Laufende / wartende / alle Sitzungen auf einen Blick.
es: Sesiones en ejecución / en espera / totales de un vistazo.
fr: Sessions en cours / en attente / au total en un coup d’œil.
ja: 実行中 / 待機中 / 合計のセッション数をひと目で。

source: datawatch Monitor
fr: datawatch Moniteur
ja: datawatch モニター

source: CPU load, memory and session counts from the active datawatch server.
de: CPU-Last, Speicher und Sitzungszahlen des aktiven datawatch-Servers.
es: Carga de CPU, memoria y número de sesiones del servidor datawatch activo.
fr: Charge CPU, mémoire et nombre de sessions du serveur datawatch actif.
ja: アクティブな datawatch サーバーの CPU 負荷、メモリ、セッション数。

source: running
de: aktiv
es: en ejecución
fr: en cours
ja: 実行中

source: waiting
de: wartend
es: en espera
fr: en attente
ja: 待機中

source: total
de: gesamt
ja: 合計

source: %@ running · %@ waiting
de: %@ aktiv · %@ wartend
es: %@ en ejecución · %@ en espera
fr: %@ en cours · %@ en attente
ja: 実行中 %@ · 待機中 %@

source: No servers
de: Keine Server
es: Sin servidores
fr: Aucun serveur
ja: サーバーなし

source: offline · %@
es: sin conexión · %@
fr: hors ligne · %@
ja: オフライン · %@

source: locked · %@
de: gesperrt · %@
es: bloqueado · %@
fr: verrouillé · %@
ja: ロック中 · %@

source: Monitor
fr: Moniteur
ja: モニター

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: メモリ

source: Disk
de: Festplatte
es: Disco
fr: Disque
ja: ディスク

source: Swap
ja: スワップ

source: Net
de: Netz
es: Red
fr: Réseau
ja: ネット

source: Net (eBPF)
de: Netz (eBPF)
es: Red (eBPF)
fr: Réseau (eBPF)
ja: ネット (eBPF)

source: Daemon
fr: Démon
ja: デーモン

source: Next server
de: Nächster Server
es: Siguiente servidor
fr: Serveur suivant
ja: 次のサーバー

source: datawatch voice
de: datawatch Sprache
es: voz de datawatch
fr: voix datawatch
ja: datawatch 音声

source: Opens datawatch.
de: Öffnet datawatch.
es: Abre datawatch.
fr: Ouvre datawatch.
ja: datawatch を開きます。

source: Open datawatch voice
de: datawatch Sprache öffnen
es: Abrir voz de datawatch
fr: Ouvrir la voix datawatch
ja: datawatch 音声を開く
